\documentclass[border=10pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\begin{document}
\begin{tikzpicture}
	\draw[fill=lightgray] (0,0) rectangle (4,4);
	\draw (0,0) -- (4,4);
	\draw[-{Latex[length=3mm,width=2mm]}] (-2,2) -- (-0.1,2);
	\draw[-{Latex[length=3mm,width=2mm]}] (2,-2) -- (2,-0.1);
	\draw[-{Latex[length=3mm,width=2mm]}] (2,4.1) -- (2,6);
	\draw[-{Latex[length=3mm,width=2mm]}] (4.1,2) -- (6,2);
	\draw[dashed] (-1,2) -- (5,2);
	\draw[dashed] (2,-1) -- (2,5);
	
	\node at (-1,2.2) {$E_1$};
	\node at (2.3,-1.2) {$E_2$};
	\node at (2.3,5) {$E_3$};
	\node at (5,2.2) {$E_4$};
\end{tikzpicture}
\end{document}
