\newcommand{\hlRed}[1]{{\color{red} #1 }}
\newcommand{\hlGreen}[1]{ {\color{green} #1 }}
\newcommand{\hlOrange}[1]{ {\color{orange} #1 }}
\newcommand{\tocomeback}[1]{{\color{red} #1 }}
\newcommand{\toimprove}[1]{{\color{orange} #1 }}

\newcommand{\comm}[1]{{\color{blue}\bfseries\footnotesize (#1)}}
\newcommand{\change}[2]{{\color{orange}#1}{\color{blue}\bfseries\footnotesize (\textit{or: }#2)}}

\newcommand{\bra}[1]{\left< #1 \right|} 
\newcommand{\ket}[1]{\left| #1 \right>} 
\newcommand{\braket}[2]{\left< #1 \vphantom{#2} \right|\left.\!#2 \vphantom{#1} \right>}
\newcommand{\vacuum}{\ket 0}
\newcommand{\adagger}{\hat a^\dagger }
\newcommand{\bdagger}{\hat b^\dagger }
\newcommand{\rstate}{{\normalfont \textbf{r}} }
\newcommand{\sstate}{{\normalfont \textbf{s}} }
\newcommand{\Rstate}{{\normalfont \textbf{R}} }
\newcommand{\Sstate}{{\normalfont \textbf{S}} }
\newcommand{\perm}{\text{{\normalfont perm}}}
\newcommand{\dimens}[2]{$#1\!\times\!#2$}
\newcommand{\dimSq}[1]{$#1\!\times\!#1$}
\newcommand{\hamiltonian}{\mathcal H}
\newcommand{\sharpP}{\#\textbf{P}}
\newcommand{\sharpPh}{\#\textbf{P-hard}}
\newcommand{\sharpPc}{\#\textbf{P-complete}}
\newcommand{\np}{\textbf{NP}}
\newcommand{\NP}{\textbf{NP}}
\newcommand{\nph}{\textbf{NP-hard}}
\newcommand{\npc}{\textbf{NP-complete}}
\newcommand{\pclass}{\textbf{P}}
\newcommand{\Pclass}{\textbf{P}}
\newcommand{\BQP}{\textbf{BQP}}
\newcommand{\BosonSampling}{\textsc{BosonSampling}}
%\DeclareRobustCommand{\hamiltonian}{%
%    \ifmmode\mathcal{H}%
%    \else{$\mathcal{H}$}
%    \fi
%}

\newcommand*\colvec[1]{\begin{pmatrix}#1\end{pmatrix}}

% =============ENVIRONMENTS =======================
\newenvironment{halfPageText}[1][r]
  {
      \wrapfigure{#1}{0.5\textwidth}
      \mdframed[
          backgroundcolor   = white,
          hidealllines      = true,
          skipabove         = 0pt,
          skipbelow         = 0pt,
          innerleftmargin   = 0pt,
          innerrightmargin  = 0pt,
          leftmargin        = 0pt,
          rightmargin       = 0pt,
          roundcorner       = 4pt
      ]
  }
  {\endmdframed\endwrapfigure}

% ============ TIKZ MACROS ==================

\newcommand{\drawtape}[4]{%
  \begin{center}
  \begin{tikzpicture}[
    start chain     = 1,
    node distance     = -.15mm,
    blankcell/.style  = {fill=red!10, minimum size = 0.7cm, draw},
    greencell/.style  = {fill=green!10, minimum size = 0.7cm, draw}
    ]
    \foreach \n [remember=\i as \lasti (initially 1), count=\i] in #1 {
      \expandafter\ifstrequal\expandafter{\n}{b}{
        \node [on chain=1, blankcell] (cell\i) {\n};
      }{
        \expandafter\ifstrequal\expandafter{\n}{triangle}{
          \node [on chain=1, blankcell] (cell\i) {$\triangleright$};
        }{
          \node [on chain=1, greencell] (cell\i) {\n};
        }
      }
    }
    \filldraw [fill=gray!40]
      (cell#2.south)+(0,-.05) -- ++(-.3,-.6) -- ++(.6,0) -- cycle;
    \draw (cell#2.south)+(0,-.42) node {\small#3};
    \draw (cell#2.south)+(0,-0.8) node {#4};
    \filldraw [fill=red!10] (cell\lasti.north east)+(0,-0.007)%
        -- ++(.2,-0.007) decorate [decoration={zigzag, segment length=.18cm, amplitude=.03cm}] {-- ($(cell\lasti.south east)+(+.2,+0.007)$)}%
        -- ++(-0.2,0);
    \filldraw [fill=red!10] (cell1.north west)+(0,-0.007)
        -- ++(-0.2,-0.007) decorate [decoration={zigzag, segment length=0.18cm, amplitude=0.03cm}] {-- ($(cell1.south west)+(-.2,+.007)$)}
        -- ++(.2,0);
    \draw (cell\lasti)+(0.9,0) node {$\dots$};
    \draw (cell1)+(-0.9,0) node {$\dots$};
  \end{tikzpicture}
  \end{center}
}