@article{cooley1965algorithm,
  title={An algorithm for the machine calculation of complex Fourier series},
  author={Cooley, James W and Tukey, John W},
  journal={Mathematics of computation},
  volume={19},
  number={90},
  pages={297--301},
  year={1965},
  publisher={JSTOR}
}
@article{stockmeyer1976polynomial,
  title={The polynomial-time hierarchy},
  author={Stockmeyer, Larry J},
  journal={Theoretical Computer Science},
  volume={3},
  number={1},
  pages={1--22},
  year={1976},
  publisher={Elsevier}
}
@article{solovay1977fast,
  title={A fast Monte-Carlo test for primality},
  author={Solovay, Robert and Strassen, Volker},
  journal={SIAM journal on Computing},
  volume={6},
  number={1},
  pages={84--85},
  year={1977},
  publisher={SIAM}
}
@article{valiant1979complexity,
  title={The complexity of computing the permanent},
  author={Valiant, Leslie G},
  journal={Theoretical computer science},
  volume={8},
  number={2},
  pages={189--201},
  year={1979},
  publisher={Elsevier}
}
@article{feynman1982simulating,
  title={Simulating physics with computers},
  author={Feynman, Richard P},
  journal={International journal of theoretical physics},
  volume={21},
  number={6/7},
  pages={467--488},
  year={1982},
  publisher={World Scientific}
}
@article{simion1983+,
  title={On (+ 1,- 1)-matrices with vanishing permanent},
  author={Simion, Rodica and Schmidt, Frank W},
  journal={Discrete Mathematics},
  volume={46},
  number={1},
  pages={107--108},
  year={1983},
  publisher={Elsevier}
}
@book{minc1984permanents,
  title={Permanents},
  author={Minc, Henryk},
  volume={6},
  year={1984},
  publisher={Cambridge University Press}
}
@article{hong1987measurement,
  title={Measurement of subpicosecond time intervals between two photons by interference},
  author={Hong, CK and Ou, ZY and Mandel, Leonard},
  journal={Physical Review Letters},
  volume={59},
  number={18},
  pages={2044},
  year={1987},
  publisher={APS}
}
@inproceedings{bernstein1993quantum,
  title={Quantum complexity theory},
  author={Bernstein, Ethan and Vazirani, Umesh},
  booktitle={Proceedings of the twenty-fifth annual ACM symposium on Theory of computing},
  pages={11--20},
  year={1993},
  organization={ACM}
}
@article{reck1994experimental,
  title={Experimental realization of any discrete unitary operator},
  author={Reck, Michael and Zeilinger, Anton and Bernstein, Herbert J and Bertani, Philip},
  journal={Physical Review Letters},
  volume={73},
  number={1},
  pages={58},
  year={1994},
  publisher={APS}
}
@article{davis1995bose,
  title={Bose-Einstein condensation in a gas of sodium atoms},
  author={Davis, Kendall B and Mewes, M-O and Andrews, Michael R and Van Druten, NJ and Durfee, DS and Kurn, DM and Ketterle, Wolfgang},
  journal={Physical review letters},
  volume={75},
  number={22},
  pages={3969},
  year={1995},
  publisher={APS}
}
@article{anderson1995observation,
  title={Observation of Bose-Einstein condensation in a dilute atomic vapor},
  author={Anderson, Mike H and Ensher, Jason R and Matthews, Michael R and Wieman, Carl E and Cornell, Eric A},
  journal={science},
  volume={269},
  number={5221},
  pages={198--201},
  year={1995},
  publisher={American Association for the Advancement of Science}
}
@article{torma1996beam,
  title={Beam splitter realizations of totally symmetric mode couplers},
  author={T{\"o}rm{\"a}, P and Jex, I and Stenholm, S},
  journal={journal of modern optics},
  volume={43},
  number={2},
  pages={245--251},
  year={1996},
  publisher={Taylor \& Francis}
}
@inproceedings{troyansky1996permanent,
  title={Permanent uncertainty: On the quantum evaluation of the determinant and the permanent of a matrix},
  author={Troyansky, Lidror and Tishby, Naftali},
  booktitle={Proc. 4th Workshop on Physics and Computation (PhysComp’96)},
  year={1996}
}
@article{lloyd1996universal,
  title={Universal quantum simulators},
  author={Lloyd, Seth},
  journal={SCIENCE-NEW YORK THEN WASHINGTON-},
  pages={1073--1077},
  year={1996},
  publisher={American Association for the Advancement of Science}
}
@article{shor1997polynomial,
  title={Polynomial-time algorithms for prime factorization and discrete logarithms on a quantum computer},
  author={Shor, Peter W},
  journal={SIAM journal on computing},
  volume={26},
  number={5},
  pages={1484--1509},
  year={1997},
  publisher={SIAM},
  archivePrefix = "arXiv",
  eprint = {quant-ph/9508027}
}
@online{preskill1998fault,
  title={Fault-tolerant quantum computation},
  author={Preskill, John},
  archivePrefix = "arXiv",
  eprint = {quant-ph/9712048},
  year={1998},
  publisher={World Scientific}
}
@article{knill1998resilient,
  title={Resilient quantum computation},
  author={Knill, Emanuel and Laflamme, Raymond and Zurek, Wojciech H},
  journal={Science},
  volume={279},
  number={5349},
  pages={342--345},
  year={1998},
  publisher={American Association for the Advancement of Science}
}
@article{knill2001scheme,
  title={A scheme for efficient quantum computation with linear optics},
  author={Knill, Emanuel and Laflamme, Raymond and Milburn, Gerald J},
  journal={nature},
  volume={409},
  number={6816},
  pages={46--52},
  year={2001},
  publisher={Nature Publishing Group}
}
@article{bennett2000quantum,
  title={Quantum information and computation},
  author={Bennett, Charles H and DiVincenzo, David P},
  journal={Nature},
  volume={404},
  number={6775},
  pages={247--255},
  year={2000},
  publisher={Nature Publishing Group}
}
@article{komiyama2000single,
  title={A single-photon detector in the far-infrared range},
  author={Komiyama, S and Astafiev, O and Antonov, V and Kutsuwa, T and Hirai, H},
  journal={Nature},
  volume={403},
  number={6768},
  pages={405--407},
  year={2000},
  publisher={Nature Publishing Group}
}
@article{hemaspaandra2002sigact,
  title={Sigact news complexity theory column 36},
  author={Hemaspaandra, Lane A},
  journal={ACM SIGACT News},
  volume={33},
  number={2},
  pages={34--47},
  year={2002},
  publisher={ACM}
}
@article{osellame2003femtosecond,
  title={Femtosecond writing of active optical waveguides with astigmatically shaped beams},
  author={Osellame, Roberto and Taccheo, Stefano and Marangoni, Marco and Ramponi, Roberta and Laporta, Paolo and Polli, Dario and De Silvestri, Sandro and Cerullo, Giulio},
  journal={JOSA B},
  volume={20},
  number={7},
  pages={1559--1567},
  year={2003},
  publisher={Optical Society of America}
}
@article{albota2004efficient,
  title={Efficient single-photon counting at 1.55 $\mu$m by means of frequency upconversion},
  author={Albota, Marius A and Wong, Franco NC},
  journal={Optics letters},
  volume={29},
  number={13},
  pages={1449--1451},
  year={2004},
  publisher={Optical Society of America}
}
@article{alleaume2004experimental,
  title={Experimental open-air quantum key distribution with a single-photon source},
  author={All{\'e}aume, Romain and Treussart, Fran{\c{c}}ois and Messin, Ga{\"e}tan and Dumeige, Yannick and Roch, Jean-Fran{\c{c}}ois and Beveratos, Alexios and Brouri-Tualle, Rosa and Poizat, Jean-Philippe and Grangier, Philippe},
  journal={New Journal of physics},
  volume={6},
  number={1},
  pages={92},
  year={2004},
  publisher={IOP Publishing}
}
@article{gaebel2004stable,
  title={Stable single-photon source in the near infrared},
  author={Gaebel, T and Popa, I and Gruber, A and Domhan, M and Jelezko, F and Wrachtrup, J},
  journal={New Journal of Physics},
  volume={6},
  number={1},
  pages={98},
  year={2004},
  publisher={IOP Publishing}
}
@article{hennrich2004photon,
  title={Photon statistics of a non-stationary periodically driven single-photon source},
  author={Hennrich, Markus and Legero, Thomas and Kuhn, Axel and Rempe, Gerhard},
  journal={New Journal of Physics},
  volume={6},
  number={1},
  pages={86},
  year={2004},
  publisher={IOP Publishing}
}
@article{cova2004evolution,
  title={Evolution and prospects for single-photon avalanche diodes and quenching circuits},
  author={Cova, S and Ghioni, M and Lotito, A and Rech, I and Zappa, F},
  journal={Journal of Modern Optics},
  volume={51},
  number={9-10},
  pages={1267--1288},
  year={2004},
  publisher={Taylor \& Francis}
}
@article{maurer2004single,
  title={A single-photon source based on a single Ca ion},
  author={Maurer, Christian and Becher, Christoph and Russo, Carlos and Eschner, J{\"u}rgen and Blatt, Rainer},
  journal={New journal of physics},
  volume={6},
  pages={94--94},
  year={2004}
}
@article{aaronson2005guest,
  title={Guest column: NP-complete problems and physical reality},
  author={Aaronson, Scott},
  journal={ACM Sigact News},
  volume={36},
  number={1},
  pages={30--52},
  year={2005},
  publisher={ACM}
}
@article{lim2005multiphoton,
  title={Multiphoton entanglement through a Bell-multiport beam splitter},
  author={Lim, Yuan Liang and Beige, Almut},
  journal={Physical Review A},
  volume={71},
  number={6},
  pages={062311},
  year={2005},
  publisher={APS}
}
@book{gerry2005introductory,
  title={Introductory quantum optics},
  author={Gerry, Christopher and Knight, Peter},
  year={2005},
  publisher={Cambridge university press}
}
@article{lounis2005single,
  title={Single-photon sources},
  author={Lounis, Brahim and Orrit, Michel},
  journal={Reports on Progress in Physics},
  volume={68},
  number={5},
  pages={1129},
  year={2005},
  publisher={IOP Publishing}
}
@article{takesue20061,
  title={1.5-$\mu$m single photon counting using polarization-independent up-conversion detector},
  author={Takesue, Hiroki and Diamanti, Eleni and Langrock, Carsten and Fejer, MM and Yamamoto, Yoshihisa},
  journal={Optics express},
  volume={14},
  number={26},
  pages={13067--13072},
  year={2006},
  publisher={Optical Society of America}
}
@article{thew2006low,
  title={Low jitter up-conversion detectors for telecom wavelength GHz QKD},
  author={Thew, Robert Thomas and Tanzilli, S and Krainer, L and Zeller, SC and Rochas, A and Rech, I and Cova, S and Zbinden, Hugo and Gisin, Nicolas},
  journal={New Journal of Physics},
  volume={8},
  number={3},
  pages={32},
  year={2006},
  publisher={IOP Publishing}
}
@article{kako2006gallium,
  title={A gallium nitride single-photon source operating at 200 K},
  author={Kako, Satoshi and Santori, Charles and Hoshino, Katsuyuki and G{\"o}tzinger, Stephan and Yamamoto, Yoshihisa and Arakawa, Yasuhiko},
  journal={Nature materials},
  volume={5},
  number={11},
  pages={887--892},
  year={2006},
  publisher={Nature Publishing Group}
}
@article{chen2006deterministic,
  title={Deterministic and storable single-photon source based on a quantum memory},
  author={Chen, Shuai and Chen, Yu-Ao and Strassel, Thorsten and Yuan, Zhen-Sheng and Zhao, Bo and Schmiedmayer, J{\"o}rg and Pan, Jian-Wei},
  journal={Physical review letters},
  volume={97},
  number={17},
  pages={173004},
  year={2006},
  publisher={APS}
}
@article{rosfjord2006nanowire,
  title={Nanowire single-photon detector with an integrated optical cavity and anti-reflection coating},
  author={Rosfjord, Kristine M and Yang, Joel KW and Dauler, Eric A and Kerman, Andrew J and Anant, Vikas and Voronov, Boris M and Gol'Tsman, Gregory N and Berggren, Karl K},
  journal={Optics Express},
  volume={14},
  number={2},
  pages={527--534},
  year={2006},
  publisher={Optical Society of America}
}
@article{shields2007semiconductor,
  title={Semiconductor quantum light sources},
  author={Shields, Andrew J},
  journal={Nature photonics},
  volume={1},
  number={4},
  pages={215--223},
  year={2007},
  publisher={Nature Publishing Group}
}
@article{strauf2007high,
  title={High-frequency single-photon source with polarization control},
  author={Strauf, Stefan and Stoltz, Nick G and Rakher, Matthew T and Coldren, Larry A and Petroff, Pierre M and Bouwmeester, Dirk},
  journal={Nature photonics},
  volume={1},
  number={12},
  pages={704--708},
  year={2007},
  publisher={Nature Publishing Group}
}
@article{wu2007room,
  title={Room temperature triggered single-photon source in the near infrared},
  author={Wu, E and Rabeau, JR and Roger, G{\'e}rard and Treussart, Fran{\c{c}}ois and Zeng, Heping and Grangier, Philippe and Prawer, Steven and Roch, Jean-Fran{\c{c}}ois},
  journal={New Journal of Physics},
  volume={9},
  number={12},
  pages={434},
  year={2007},
  publisher={IOP Publishing}
}
@article{kok2007linear,
  title={Linear optical quantum computing with photonic qubits},
  author={Kok, Pieter and Munro, William J and Nemoto, Kae and Ralph, Timothy C and Dowling, Jonathan P and Milburn, Gerard J},
  journal={Reviews of Modern Physics},
  volume={79},
  number={1},
  pages={135},
  year={2007},
  publisher={APS},
  archivePrefix = "arXiv",
  eprint = {quant-ph/0512071}
}
@article{bengtsson2007mutually,
  title={Mutually unbiased bases and Hadamard matrices of order six},
  author={Bengtsson, Ingemar and Bruzda, Wojciech and Ericsson, {\AA}sa and Larsson, Jan-{\AA}ke and Tadej, Wojciech and {\.Z}yczkowski, Karol},
  journal={Journal of mathematical physics},
  volume={48},
  number={5},
  pages={052106},
  year={2007},
  publisher={AIP Publishing}
}
@article{marzuoli2007towards,
  title={Towards a quantum algorithm for the permanent},
  author={Marzuoli, Annalisa and Rasetti, Mario},
  journal={International Journal of Quantum Information},
  volume={5},
  number={01n02},
  pages={223--228},
  year={2007},
  publisher={World Scientific}
}
@article{barak2007quantum,
  title={Quantum fast Fourier transform and quantum computation by linear optics},
  author={Barak, Ronen and Ben-Aryeh, Yacob},
  journal={JOSA B},
  volume={24},
  number={2},
  pages={231--240},
  year={2007},
  publisher={Optical Society of America}
}
@article{steiner2007highly,
  title={Highly efficient, tunable single photon source based on single molecules},
  author={Steiner, Mathias and Hartschuh, Achim and Korlacki, Rafa{\l} and Meixner, Alfred Johann},
  journal={Applied physics letters},
  number={18},
  year={2007}
}
@article{gattass2008femtosecond,
  title={Femtosecond laser micromachining in transparent materials},
  author={Gattass, Rafael R and Mazur, Eric},
  journal={Nature photonics},
  volume={2},
  number={4},
  pages={219--225},
  year={2008},
  publisher={Nature publishing group}
}
@article{aharonov2008fault,
  title={Fault-tolerant quantum computation with constant error rate},
  author={Aharonov, Dorit and Ben-Or, Michael},
  journal={SIAM Journal on Computing},
  volume={38},
  number={4},
  pages={1207--1282},
  year={2008},
  publisher={SIAM},
  archivePrefix = "arXiv",
  eprint = {quant-ph/9906129}
}
@article{horodecki2009quantum,
  title={Quantum entanglement},
  author={Horodecki, Ryszard and Horodecki, Pawe{\l} and Horodecki, Micha{\l} and Horodecki, Karol},
  journal={Reviews of Modern Physics},
  volume={81},
  number={2},
  pages={865},
  year={2009},
  publisher={APS}
}
@article{guhne2009entanglement,
  title={Entanglement detection},
  author={G{\"u}hne, Otfried and T{\'o}th, G{\'e}za},
  journal={Physics Reports},
  volume={474},
  number={1},
  pages={1--75},
  year={2009},
  publisher={Elsevier}
}
@article{della2009micromachining,
  title={Micromachining of photonic devices by femtosecond laser pulses},
  author={Della Valle, G and Osellame, R and Laporta, P},
  journal={Journal of Optics A: Pure and Applied Optics},
  volume={11},
  number={1},
  pages={013001},
  year={2009},
  publisher={IOP Publishing}
}
@article{klaers2010bose,
  title={Bose-Einstein condensation of photons in an optical microcavity},
  author={Klaers, Jan and Schmitt, Julian and Vewinger, Frank and Weitz, Martin},
  journal={Nature},
  volume={468},
  number={7323},
  pages={545--548},
  year={2010},
  publisher={Nature Publishing Group}
}
@article{tichy2010zero,
  title={Zero-transmission law for multiport beam splitters},
  author={Tichy, Malte Christopher and Tiersch, Markus and de Melo, Fernando and Mintert, Florian and Buchleitner, Andreas},
  journal={Physical review letters},
  volume={104},
  number={22},
  pages={220405},
  year={2010},
  publisher={APS},
  archivePrefix = "arXiv",
  eprint = {1002.5038},
  primaryClass = "quant-ph"
}
@book{nielsen2010quantum,
  title={Quantum computation and quantum information},
  author={Nielsen, Michael A and Chuang, Isaac L},
  year={2010},
  publisher={Cambridge university press}
}
@inproceedings{aaronson2011computational,
  title={The computational complexity of linear optics},
  author={Aaronson, Scott and Arkhipov, Alex},
  booktitle={Proceedings of the forty-third annual ACM symposium on Theory of computing},
  pages={333--342},
  year={2011},
  organization={ACM},
  archivePrefix = "arXiv",
  eprint = {1011.3245},
  primaryClass = "quant-ph"
}
@article{peruzzo2010quantum,
  title={Quantum walks of correlated photons},
  author={Peruzzo, Alberto and Lobino, Mirko and Matthews, Jonathan CF and Matsuda, Nobuyuki and Politi, Alberto and Poulios, Konstantinos and Zhou, Xiao-Qi and Lahini, Yoav and Ismail, Nur and W{\"o}rhoff, Kerstin and others},
  journal={Science},
  volume={329},
  number={5998},
  pages={1500--1503},
  year={2010},
  publisher={American Association for the Advancement of Science},
  archivePrefix = "arXiv",
  eprint = {1006.4764},
  primaryClass = "quant-ph"
}
@article{glynn2010permanent,
  title={The permanent of a square matrix},
  author={Glynn, David G},
  journal={European Journal of Combinatorics},
  volume={31},
  number={7},
  pages={1887--1891},
  year={2010},
  publisher={Elsevier}
}
@article{guha2011structured,
  title={Structured optical receivers to attain superadditive capacity and the Holevo limit},
  author={Guha, Saikat},
  journal={Physical review letters},
  volume={106},
  number={24},
  pages={240502},
  year={2011},
  publisher={APS}
}
@article{eisaman2011invited,
  title={Invited review article: Single-photon sources and detectors},
  author={Eisaman, MD and Fan, J and Migdall, A and Polyakov, SV},
  journal={Review of Scientific Instruments},
  volume={82},
  number={7},
  pages={071101},
  year={2011},
  publisher={AIP Publishing}
}
@phdthesis{tichy2011entanglement,
  title={Entanglement and interference of identical particles},
  author={Tichy, Malte Christopher},
  year={2011},
  school={Universit{\"a}tsbibliothek Freiburg}
}
@article{laing2012observation,
  title={Observation of quantum interference as a function of Berry’s phase in a complex Hadamard optical network},
  author={Laing, Anthony and Lawson, Thomas and L{\'o}pez, Enrique Mart{\'\i}n and O’Brien, Jeremy L},
  journal={Physical review letters},
  volume={108},
  number={26},
  pages={260505},
  year={2012},
  publisher={APS}
}
@article{laing2012super,
  title={Super-stable tomography of any linear optical device},
  author={Laing, Anthony and O'Brien, Jeremy L},
  journal={arXiv preprint arXiv:1208.2868},
  year={2012}
}
@article{rohde2012error,
  title={Error tolerance of the boson-sampling model for linear optics quantum computing},
  author={Rohde, Peter P and Ralph, Timothy C},
  journal={Physical Review A},
  volume={85},
  number={2},
  pages={022332},
  year={2012},
  publisher={APS}
}
@article{arkhipov2012bosonic,
  title={The bosonic birthday paradox},
  author={Arkhipov, Alex and Kuperberg, Greg},
  journal={Geometry \& Topology Monographs},
  volume={18},
  pages={1--7},
  year={2012}
}
@online{preskill2012,
  title={Quantum computing and the entanglement frontier},
  author={Preskill, John},
  year={2012},
  archivePrefix = "arXiv",
  eprint = {1203.5813},
  primaryClass = "quant-ph"
}
@online{preskill2012blog,
  title={Supremacy Now?},
  author={Preskill, John},
  year={2012},
  url={http://quantumfrontiers.com/2012/07/22/supremacy-now/},
  urldate={2015-10-27}
}
@article{meany2012non,
  title={Non-classical interference in integrated 3D multiports},
  author={Meany, Thomas and Delanty, Michael and Gross, Simon and Marshall, Graham D and Steel, MJ and Withford, Michael J},
  journal={Optics express},
  volume={20},
  number={24},
  pages={26895--26905},
  year={2012},
  publisher={Optical Society of America}
}
@article{spagnolo2012quantum,
  title={Quantum interferometry with three-dimensional geometry},
  author={Spagnolo, Nicol{\`o} and Aparo, Lorenzo and Vitelli, Chiara and Crespi, Andrea and Ramponi, Roberta and Osellame, Roberto and Mataloni, Paolo and Sciarrino, Fabio},
  journal={Scientific reports},
  volume={2},
  year={2012},
  publisher={Nature Publishing Group}
}
@article{shchesnovich2013asymptotic,
  title={Asymptotic evaluation of bosonic probability amplitudes in linear unitary networks in the case of large number of bosons},
  author={Shchesnovich, VS},
  journal={International Journal of Quantum Information},
  volume={11},
  number={05},
  pages={1350045},
  year={2013},
  publisher={World Scientific}
}
@article{gogolin2013boson,
  title={Boson-sampling in the light of sample complexity},
  author={Gogolin, C and Kliesch, M and Aolita, L and Eisert, J},
  journal={arXiv},
  year={2013},
  archivePrefix = "arXiv",
  eprint = {1306.3995},
  primaryClass = "quant-ph"
}

@article{broome2013photonic,
  title={Photonic boson sampling in a tunable circuit},
  author={Broome, Matthew A and Fedrizzi, Alessandro and Rahimi-Keshari, Saleh and Dove, Justin and Aaronson, Scott and Ralph, Timothy C and White, Andrew G},
  journal={Science},
  volume={339},
  number={6121},
  pages={794--798},
  year={2013},
  publisher={American Association for the Advancement of Science},
  archivePrefix = "arXiv",
  eprint = {1212.2234},
  primaryClass = "quant-ph"
}
@article{crespi2013integrated,
  title={Integrated multimode interferometers with arbitrary designs for photonic boson sampling},
  author={Crespi, Andrea and Osellame, Roberto and Ramponi, Roberta and Brod, Daniel J and Galv{\~a}o, Ernesto F and Spagnolo, Nicol{\`o} and Vitelli, Chiara and Maiorino, Enrico and Mataloni, Paolo and Sciarrino, Fabio},
  journal={Nature Photonics},
  volume={7},
  number={7},
  pages={545--549},
  year={2013},
  publisher={Nature Publishing Group},
  archivePrefix = "arXiv",
  eprint = {1212.2783},
  primaryClass = "quant-ph"
}
@article{tillmann2013experimental,
  title={Experimental boson sampling},
  author={Tillmann, Max and Daki{\'c}, Borivoje and Heilmann, Ren{\'e} and Nolte, Stefan and Szameit, Alexander and Walther, Philip},
  journal={Nature Photonics},
  volume={7},
  number={7},
  pages={540--544},
  year={2013},
  publisher={Nature Publishing Group},
  archivePrefix = "arXiv",
  eprint = {1212.2240},
  primaryClass = "quant-ph"
}
@article{spring2013boson,
  title={Boson sampling on a photonic chip},
  author={Spring, Justin B and Metcalf, Benjamin J and Humphreys, Peter C and Kolthammer, W Steven and Jin, Xian-Min and Barbieri, Marco and Datta, Animesh and Thomas-Peter, Nicholas and Langford, Nathan K and Kundys, Dmytro and others},
  journal={Science},
  volume={339},
  number={6121},
  pages={798--801},
  year={2013},
  publisher={American Association for the Advancement of Science},
  archivePrefix = "arXiv",
  eprint = {1212.2622},
  primaryClass = "quant-ph"
}
@article{spagnolo2013three,
  title={Three-photon bosonic coalescence in an integrated tritter},
  author={Spagnolo, Nicol{\`o} and Vitelli, Chiara and Aparo, Lorenzo and Mataloni, Paolo and Sciarrino, Fabio and Crespi, Andrea and Ramponi, Roberta and Osellame, Roberto},
  journal={Nature communications},
  volume={4},
  pages={1606},
  year={2013},
  publisher={Nature Publishing Group},
  archivePrefix = "arXiv",
  eprint = {1210.6935},
  primaryClass = "quant-ph"
}
@article{spagnolo2013general,
  title={General rules for bosonic bunching in multimode interferometers},
  author={Spagnolo, Nicol{\`o} and Vitelli, Chiara and Sansoni, Linda and Maiorino, Enrico and Mataloni, Paolo and Sciarrino, Fabio and Brod, Daniel J and Galv{\~a}o, Ernesto F and Crespi, Andrea and Ramponi, Roberta and others},
  journal={Physical review letters},
  volume={111},
  number={13},
  pages={130503},
  year={2013},
  publisher={APS}
}
@online{aaronson2013new,
  title={ Scattershot BosonSampling: A new approach to scalable BosonSampling experiments},
  author={Aaronson, Scott},
  year={2013},
  url={http://www.scottaaronson.com/blog/?p=1579},
  urldate={2015-12-22}
}
@article{poulios2014quantum,
  title={Quantum walks of correlated photon pairs in two-dimensional waveguide arrays},
  author={Poulios, Konstantinos and Keil, Robert and Fry, Daniel and Meinecke, Jasmin DA and Matthews, Jonathan CF and Politi, Alberto and Lobino, Mirko and Gr{\"a}fe, Markus and Heinrich, Matthias and Nolte, Stefan and others},
  journal={Physical review letters},
  volume={112},
  number={14},
  pages={143604},
  year={2014},
  publisher={APS}
}
@article{lund2014boson,
  title={Boson sampling from a Gaussian state},
  author={Lund, AP and Laing, A and Rahimi-Keshari, S and Rudolph, T and O’Brien, JL and Ralph, TC},
  journal={Physical review letters},
  volume={113},
  number={10},
  pages={100502},
  year={2014},
  publisher={APS}
}
@article{shchesnovich2014sufficient,
  title={Sufficient condition for the mode mismatch of single photons for scalability of the boson-sampling computer},
  author={Shchesnovich, VS},
  journal={Physical Review A},
  volume={89},
  number={2},
  pages={022333},
  year={2014},
  publisher={APS}
}
@article{tichy2014stringent,
  title={Stringent and efficient assessment of boson-sampling devices},
  author={Tichy, Malte C and Mayer, Klaus and Buchleitner, Andreas and M{\o}lmer, Klaus},
  journal={Physical review letters},
  volume={113},
  number={2},
  pages={020502},
  year={2014},
  publisher={APS},
  archivePrefix = "arXiv",
  eprint = {1312.3080},
  primaryClass = "quant-ph"
}

@article{tichy2014interference,
  title={Interference of identical particles from entanglement to boson-sampling},
  author={Tichy, Malte C},
  journal={Journal of Physics B: Atomic, Molecular and Optical Physics},
  volume={47},
  number={10},
  pages={103001},
  year={2014},
  publisher={IOP Publishing},
  archivePrefix = "arXiv",
  eprint = {1312.4266},
  primaryClass = "quant-ph"
}
@online{aaronson2014scientific,
  title={The Scientific Case for P != NP},
  author={Aaronson, Scott},
  year={2014},
  url={http://www.scottaaronson.com/blog/?p=1720},
  urldate={2015-11-30}
}
@article{spagnolo2014experimental,
  title={Experimental validation of photonic boson sampling},
  author={Spagnolo, Nicol{\`o} and Vitelli, Chiara and Bentivegna, Marco and Brod, Daniel J and Crespi, Andrea and Flamini, Fulvio and Giacomini, Sandro and Milani, Giorgio and Ramponi, Roberta and Mataloni, Paolo and others},
  journal={Nature Photonics},
  volume={8},
  number={8},
  pages={615--620},
  year={2014},
  publisher={Nature Publishing Group},
  archivePrefix = "arXiv",
  eprint = {1311.1622},
  primaryClass = "quant-ph"
}
@article{carolan2014experimental,
  title={On the experimental verification of quantum complexity in linear optics},
  author={Carolan, Jacques and Meinecke, Jasmin DA and Shadbolt, Peter J and Russell, Nicholas J and Ismail, Nur and W{\"o}rhoff, Kerstin and Rudolph, Terry and Thompson, Mark G and O'Brien, Jeremy L and Matthews, Jonathan CF and others},
  journal={Nature Photonics},
  volume={8},
  number={8},
  pages={621--626},
  year={2014},
  publisher={Nature Publishing Group},
  archivePrefix = "arXiv",
  eprint = {1311.2913},
  primaryClass = "quant-ph"
}
@inproceedings{carolan2014verifying,
  title={Verifying quantum complexity in linear optical experiments},
  author={Carolan, Jacques and Meinecke, Jasmine and Shadbolt, Pete and Russell, Nicholas J and Ismail, Nur and Worhoff, Kerstin and Rudolph, Terry and Thompson, Mark and O'Brien, Jeremy L and Matthews, Jonathan and others},
  booktitle={CLEO: QELS\_Fundamental Science},
  pages={FM2A--7},
  year={2014},
  organization={Optical Society of America}
}
@article{gard2014introduction,
  title={An introduction to boson-sampling},
  author={Gard, Bryan T and Motes, Keith R and Olson, Jonathan P and Rohde, Peter P and Dowling, Jonathan P},
  journal={arXiv preprint arXiv:1406.6767},
  year={2014}
}
@article{aaronson2014bosonsampling,
  title={Bosonsampling is far from uniform},
  author={Aaronson, Scott and Arkhipov, Alex},
  journal={Quantum Information \& Computation},
  volume={14},
  number={15-16},
  pages={1383--1423},
  year={2014},
  publisher={Rinton Press, Incorporated}
}
@article{rohde2014will,
  title={Will boson-sampling ever disprove the Extended Church-Turing thesis?},
  author={Rohde, Peter P and Motes, Keith R and Knott, Paul A and Munro, William J},
  journal={arXiv preprint arXiv:1401.2199},
  year={2014}
}
@article{bentivegna2015experimental,
  title={Experimental scattershot boson sampling},
  author={Bentivegna, Marco and Spagnolo, Nicol{\`o} and Vitelli, Chiara and Flamini, Fulvio and Viggianiello, Niko and Latmiral, Ludovico and Mataloni, Paolo and Brod, Daniel J and Galv{\~a}o, Ernesto F and Crespi, Andrea and others},
  journal={Science Advances},
  volume={1},
  number={3},
  pages={e1400255},
  year={2015},
  publisher={American Association for the Advancement of Science},
  archivePrefix = "arXiv",
  eprint = {1515.03708},
  primaryClass = "quant-ph"
}

@article{carolan2015universal,
  author = {Carolan, Jacques and Harrold, Christopher and Sparrow, Chris and Martín-López, Enrique and Russell, Nicholas J. and Silverstone, Joshua W. and Shadbolt, Peter J. and Matsuda, Nobuyuki and Oguma, Manabu and Itoh, Mikitaka and Marshall, Graham D. and Thompson, Mark G. and Matthews, Jonathan C. F. and Hashimoto, Toshikazu and O’Brien, Jeremy L. and Laing, Anthony}, 
  title = {Universal linear optics},
  volume = {349}, 
  number = {6249}, 
  pages = {711-716}, 
  year = {2015},
  journal = {Science},
  doi = {10.1126/science.aab3642}, 
  abstract ={Linear optics underpins fundamental tests of quantum mechanics and quantum technologies. We demonstrate a single reprogrammable optical circuit that is sufficient to implement all possible linear optical protocols up to the size of that circuit. Our six-mode universal system consists of a cascade of 15 Mach-Zehnder interferometers with 30 thermo-optic phase shifters integrated into a single photonic chip that is electrically and optically interfaced for arbitrary setting of all phase shifters, input of up to six photons, and their measurement with a 12-single-photon detector system. We programmed this system to implement heralded quantum logic and entangling gates, boson sampling with verification tests, and six-dimensional complex Hadamards. We implemented 100 Haar random unitaries with an average fidelity of 0.999 ± 0.001. Our system can be rapidly reprogrammed to implement these and any other linear optical protocol, pointing the way to applications across fundamental science and quantum technologies.}, 
  URL = {http://www.sciencemag.org/content/349/6249/711.abstract},
  archivePrefix = "arXiv",
  eprint = {1311.2913},
  primaryClass = "quant-ph"
}
@article{crespi2015quantum,
  title={Quantum suppression law in a 3-D photonic chip implementing the Fast Fourier Transform},
  author={Crespi, Andrea and Osellame, Roberto and Ramponi, Roberta and Bentivegna, Marco and Flamini, Fulvio and Spagnolo, Nicol{\`o} and Viggianiello, Niko and Innocenti, Luca and Mataloni, Paolo and Sciarrino, Fabio},
  year={2015},
  archivePrefix = "arXiv",
  eprint = {1508.00782},
  primaryClass = "quant-ph"
}
@article{crespi2015suppression,
  title={Suppression laws for multiparticle interference in Sylvester interferometers},
  author={Crespi, Andrea},
  journal={Physical Review A},
  volume={91},
  number={1},
  pages={013811},
  year={2015},
  publisher={APS},
  archivePrefix = "arXiv",
  eprint = {1502.06372},
  primaryClass = "quant-ph"
}
@article{leverrier2015analysis,
  title={Analysis of circuit imperfections in BosonSampling},
  author={Leverrier, Anthony A and Garcia-Patron Sanchez, Raul},
  journal={Quantum information \& computation},
  volume={15},
  number={5-6},
  pages={489--512},
  year={2015}
}
@article{aaronson2015bosonsampling,
  title={BosonSampling with Lost Photons},
  author={Aaronson, Scott and Brod, Daniel J},
  journal={arXiv preprint arXiv:1510.05245},
  year={2015}
}
@article{tichy2015sampling,
  title={Sampling of partially distinguishable bosons and the relation to the multidimensional permanent},
  author={Tichy, Malte C},
  journal={Physical Review A},
  volume={91},
  number={2},
  pages={022316},
  year={2015},
  publisher={APS}
}
@article{tamma2015boson,
  title={Boson sampling with non-identical single photons},
  author={Tamma, V and Laibacher, S},
  journal={Journal of Modern Optics},
  pages={1--5},
  year={2015},
  publisher={Taylor \& Francis}
}
@article{tamma2015multi,
  title={Multi-boson correlation sampling},
  author={Tamma, Vincenzo and Laibacher, Simon},
  journal={Quantum Information Processing},
  pages={1--22},
  year={2015},
  publisher={Springer}
}
@article{motes2015linear,
  title={Linear Optical Quantum Metrology with Single Photons: Exploiting Spontaneously Generated Entanglement to Beat the Shot-Noise Limit},
  author={Motes, Keith R and Olson, Jonathan P and Rabeaux, Evan J and Dowling, Jonathan P and Olson, S Jay and Rohde, Peter P},
  journal={Physical review letters},
  volume={114},
  number={17},
  pages={170802},
  year={2015},
  publisher={APS}
}