\RequirePackage[l2tabu, orthodox]{nag}
\documentclass[12pt,a4paper,twoside,openright]{book}
%\documentclass[12pt]{report}
\setcounter{secnumdepth}{4}

\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
% =============== bibliography  ========================
\usepackage[
    backend=bibtex,
    natbib=true,
    sortcites,
    bibencoding=ascii,
    style=numeric,
    sorting=none
]{biblatex}
\addbibresource{research.bib}

% ================ packages to use Italian characters ================
% Note that the utf8 encoding only works if the file is saved in UTF-8 encoding
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{csquotes}
\usepackage[italian,english]{babel}
\usepackage[T1]{fontenc}
% ================ general page layout ================
%\usepackage{csquotes}
\usepackage{libertine}
\usepackage{fullpage}
\usepackage{microtype}
\usepackage{geometry}
\usepackage{changepage} %provides \adjustwidth

% ================ mathematics and fonts ================
\usepackage{bm} % provides more bold symbols
\usepackage{bbold} % provides more \mathbb \smallskipymbols
\usepackage{amsmath,amssymb,amsthm,thmtools}
\usepackage{mathrsfs} % provides the nice \matchsrc font
\usepackage[normalem]{ulem} %provides \sout command for striking through text


\usepackage{framed}
\usepackage{array}
\usepackage{booktabs,multirow,tabularx} % better tables
\usepackage{empheq}

% ========== figures and graphics ======================
\usepackage{graphicx}
\graphicspath{%
    {images/}%
    {ch1-foundations/images/}%
    {ch2-quantumAndNonlinearOptics/images/}%
    {ch3-bosonSampling/images/}%
    {ch4-bosonSamplingValidation/images/}%
    {ch5-theoreticalResults/images/}%
    {ch6-experimentalResults/images/}%
}
\usepackage[usenames,dvipsnames,table]{xcolor}
\usepackage{tikz}
\usetikzlibrary{chains,fit,shapes,decorations.pathmorphing, calc}
%\tikzexternalize[prefix=tikz-autogenerated-figures/]
\usepackage[font=footnotesize,labelfont=bf]{caption} % styling figure captions
\usepackage{placeins} % provides the command \FloatBarrier
\usepackage{floatrow}

% ========== OTHER PACKAGES ===========
% \usepackage{wrapfig, cutwin}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage[toc]{appendix}
\usepackage{pdfpages}

% =========== HYPERREF AND CO. =============
\usepackage{nameref, hyperref, cleveref}    

\crefname{appsec}{Appendix}{Appendices}
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = blue, %Colour of internal links
  citecolor   = blue %Colour of citations
}

\usepackage[printonlyused,withpage,nohyperlinks,smaller]{acronym}

% ======= THE FOLLOWING PATCH IS NECESSARY TO MAKE cleveref AND acronym WORK FINE TOGETHER ================
\makeatletter
\newcommand*{\org@overidelabel}{}
\let\org@overridelabel\@verridelabel
\@ifpackagelater{acronym}{2015/03/21}{% v1.41
  \renewcommand*{\@verridelabel}[1]{%
    \@bsphack
    \protected@write\@auxout{}{\string\AC@undonewlabel{#1@cref}}%
    \org@overridelabel{#1}%
    \@esphack
  }%
}{% older versions
  \renewcommand*{\@verridelabel}[1]{%
    \@bsphack
    \protected@write\@auxout{}{\string\undonewlabel{#1@cref}}%
    \org@overridelabel{#1}%
    \@esphack
  }%
}
\makeatother

% ========== EXTERNAL FILES ==============================
\input{macros.tex}
\input{theorems.tex}

% \title{
%     {BosonSampling validation with integrated photonics}\\
%     {\large Università degli Studi di Roma Tor Vergata}
% }

\author{Luca Innocenti}


\begin{document}

% ========== FRONTESPIZIO in thesis-frn.pdf ================
\includepdf{thesis-frn}

% =========== lista acronimi ======================
\chapter*{List of Acronyms}
\begin{acronym}
    \acro{AA}{Aaronson and Arkhipov}
    \acro{TM}{Turing machine}
    \acro{ECT}{Extended Church-Turing thesis}
    \acro{SPDC}{Spontaneous parametric downconversion}
  \acro{HOM}{Hong-Ou-Mandel}
  \acro{BS}{beam splitter}
    \acro{ZTL}{Zero-Transmission Law}
    \acro{MOL}{Mode Occupation List}
    \acro{MAL}{Mode Assignment List}
    \acro{BM}{binary matrix}
    \acro{qFFT}{Fast Fourier Transform}
\end{acronym}
% ============ table of content ==================
% \clearpage
% \makeatletter
% \@openrightfalse
% \makeatother

\tableofcontents

% \makeatletter
% \@openrighttrue
% \makeatother

% ============ introduction ======================
\input{introduction.tex}

% reset acronyms
\acresetall

% =============== actual chapters =======================

\chapter{Foundations of classical and quantum information}
\label{chapter:foundations}
\input{ch1-foundations/foundations.tex}

\chapter{Quantum and non-linear optics}
\label{chapter:quantumAndNonlinearOptics}
\input{ch2-quantumAndNonlinearOptics/quantumAndNonlinearOptics.tex}

\chapter{\textsc{BosonSampling}}
\label{chapter:bosonSampling}
\input{ch3-bosonSampling/bosonSampling.tex}

\chapter{Boson sampling validation}
\label{chapter:bosonSamplingValidation}
\input{ch4-bosonSamplingValidation/bosonSamplingValidation.tex}

\chapter{Theoretical results}
\label{chapter:theoreticalResults}
\input{ch5-theoreticalResults/theoreticalResults}

\chapter{Experimental boson sampling validation with integrated photonics}
\label{chapter:experimentalResults}
\input{ch6-experimentalResults/experimentalResults}

\acresetall
\chapter*{Conclusions}
\addcontentsline{toc}{chapter}{Conclusions}

In this work we presented both theoretical and experimental advances in the context of validating boson sampling experiments, both with the originally proposed approach \cite{aaronson2011computational} and the recently proposed scattershot boson sampling scheme \cite{lund2014boson,aaronson2013new}.

From the theoretical point of view, the existing validation techniques have been analysed in light of the recently proposed, and experimentally implemented, scattershot boson sampling scheme \cite{lund2014boson,aaronson2013new,bentivegna2015experimental}.
We found that the existing methods to validate genuine many-boson interference cannot be efficiently applied to scattershot boson sampling experiments.
Subsequently, we devised a new \ac{ZTL} for Sylvester matrices which has dramatically higher predictive capabilities with respect to previously proposed \acp{ZTL} \cite{tichy2010zero,crespi2015suppression}.
We studied the fraction of suppressed input-output pairs predicted by this \ac{ZTL}, and its scaling with the number of photons $n$ and the number of modes $m$.
We found that the number of \emph{predicted} suppressed input-output pairs, while significantly higher than that presented by previous \acp{ZTL}, still scales badly with $n$, decreasing exponentially.
However, it is less clear how the \emph{total} number of suppressed pairs in Sylvester matrices actually scales.
Brute-force computations are not possible beyond relatively small numbers of $n$, but the data gathered so far shows a rather complex behaviour, which leaves open the possibility that this ratio decreases only polynomially with $n$ and $m$.
Further work is needed in this direction to conclusively assess whether an efficient validation scheme based on Sylvester matrices is possible, but what is currently known leaves open this possibility.

From the experimental point of view, we reported on the first implementation of a validation scheme \cite{tichy2014stringent} based on a \ac{ZTL} for Fourier matrices \cite{tichy2010zero}.
This was realized using integrated photonics technology, with 2 photons injected into 4- and 8-mode interferometers realized on glass chips with femtosecond laser writing technique.
A novel methodology to efficiently implement a $2^p$-dimensional Fourier matrix was employed, exploiting the 3-D capabilities of femtosecond laser writing to implement the Barak and Ben-Aryeh \cite{barak2007quantum} quantum optics generalization of the Fast Fourier Transform algorithm \cite{cooley1965algorithm}.
A thorough analysis of the \acl{HOM} dips and peaks corresponding to the various possible configurations of 2-photon input-output pairs is reported, and the transition from distinguishable to indistinguishable photons studied, showing an excellent agreement with the predictions of quantum mechanics.
An algorithm to efficiently reconstruct the unitary matrix implemented in the device is presented, showing a good agreement with the ideal Fourier matrix.
Finally, the efficient validation scheme proposed in \cite{tichy2014stringent} is implemented, finding a perfect match with the expected pattern of suppressions, and ruling out alternative models such as distinguishable particles and Mean Field sampler \cite{tichy2014stringent}.

\chapter*{Aknowledgments}
We aknowledge Fabio Sciarrino and Alessandro Cianchi, who supervised the presented work, for valuable teachings and useful discussions.
We also wish to aknowledge Nicolò Spagnolo, Marco Bentivegna, Fulvio Flamini, and Niko Viggianiello, who closely followed every step of this work, for the many tips and discussions.

\printbibliography

\end{document}
