%!TEX root = ..\thesis.tex

% In this chapter we will introduce some concepts of classical and quantum information that will be useful for a better understanding of the following chapters.
% In \cref{sec:classicalInformationAndComputerScience} the Turing machine model, the Church-Turing theses, and the most fundamental classical and quantum complexity classes are introduced.
% In \cref{sec:quantumInformationAndQuantumComputation} the state of the art in quantum information and quantum computation is presented, which is necessary to appreciate the importance of the \BosonSampling{} problem in the modern research context.
% \Cref{sec:theoryOfLinearOptics} introduces the notations used in the rest of the thesis to describe many-boson states.
% The relation between many-boson scattering amplitudes and permanent is explained, and a brief derivation of the number of many-body states in bosonic, fermionic, and classical statistics is presented.
% In \cref{sec:toolsForQuantumOpticsExperiments} some foundamental quantum optics tools are described.
% The functioning of single-mode phase shifters, beam splitters, and wave plates is outlined.
% A brief description of single-photon sources and detectors follows.
% The chapter closes with \cref{sec:hongOuMandelEffect}, in which the Hong-Ou-Mandel effect is described.

Quantum information theory is a relatively recent field, and most of the main concepts have been developed only in the last few decades.
It is therefore natural that quantum information relies heavily on ideas developed in the context of \emph{classical} information theory.
These provide on one side tools that can be adapted to the quantum realm to tackle quantum information problems, and on the other a benchmark to measure the advantages provided by quantum resources with respect to their classical counterparts.

%In this section we will briefly outline some concepts which are necessary to understand and appreciate the \textsc{BosonSampling} problem and the related subjects, which will be discussed in detail later in this notes.

To meaningfully talk about the efficiency of an algorithm in performing a given task, both in the classical and quantum context, it is necessary to have a mathematically precise notion of what an ``algorithm'' is, and a mean to \emph{quantify} its efficiency in solving a given computational problem.
The formalization of the concept of an algorithm requires, in turn, the introduction of a \emph{computational model}.
One of the most important computational models is the so-called \ac{TM} model of computation, discussed in \cref{sec:TuringMachine}.
While a variety of other computational models have been introduced and studied over the years, we will see that, thanks to the \emph{Church-Turing} thesis, it is enough to just consider the \ac{TM} model in defining what algorithms can and cannot do.
Indeed, until a few decades ago, a much stronger conjecture was believed to be true: the so-called \emph{Extended Church-Turing} thesis states that any \emph{physically plausible} model of computation can be \emph{efficiently} simulated by a \ac{TM}.
% This last conjecture is however currently under debate, as we now have reasons to believe that, thanks to the laws of quantum mechanics, another kind of computational device, a so-called \emph{quantum computer}, can solve certain problems \emph{exponentially faster} than any algorithm running on a classical computer.
This last conjecture is however currently under debate, as we now have reasons to believe that computational devices able to solve certain problems \emph{exponentially faster} than any classical computer can indeed be devised.
The Church-Turing thesis, as well as its extended version, is discussed in \cref{sec:ChurchTuringThesis}.
To meaningfully assess whether an algorithm is more efficient than another, it is necessary to introduce the idea of \emph{complexity classes}, studied in the field of \emph{computational complexity theory}.
These are classes of algorithms sharing some common scaling properties, and are discussed in \cref{sec:complexityTheory}.

\section{Turing machine}
\label{sec:TuringMachine}

While the concept of \emph{algorithm} as a sequence of operations aimed to obtain a given result may seem intuitively obvious, a mathematically precise formulation of the concept was only given in 1930s, thanks to the work of Alonzo Church, Alan Turing, and other pioneers of the computer era.
This work resulted in the development of what may arguably be considered as the most important computational model of computer science: the \acf{TM} model.

A \ac{TM} captures the notion of an algorithm performing a computational task, and is composed of four main elements:
\begin{enumerate}
	\item a \emph{program}, which similarly to an ordinary computer program is a sequence of program lines, each one describing an elementary operation for the \ac{TM},
	\item a \emph{finite state control}, which co-ordinates the other operations of the machine, similarly to a modern computer CPU,
	\item a \emph{tape}, which acts like a computer memory,
	\item a \emph{read-write tape-head}, pointing to the position on the tape which is currently readable or writable.
\end{enumerate}
The \emph{finite state control} for a \ac{TM} consists of a finite set of \emph{internal states}, $q_1,\dots,q_m$.
The number of states $m$ can be varied, however it turns out that for $m$ sufficiently large this change does not affect the power of the machine in any essential way, so without loss of generality we may suppose that $m$ is some fixed constant.
The finite state control can be thought of as a sort of microprocessor, co-ordinating the \ac{TM}'s operation.
It provides temporary storage off-tape, and a central place where all processing for the machine may be done.
In addition to the states $q_1,\dots,q_m$, there are also two special internal states, labelled $q_s$ and $q_h$.
We call these the \emph{starting state} and the \emph{halting state}, respectively.
The idea is that at the beginning of the computation, the \ac{TM} is in the starting state $q_s$.
The execution of the computation causes the \ac{TM}'s internal state to change.
If the computation ever finishes, the \ac{TM} ends up in the state $q_h$ to indicate that the machine has completed its operation.

The \ac{TM} \emph{tape} is a one-dimensional object, which stretches off to infinity in one direction.
The tape consists of an infinite sequence of \emph{tape squares} numbered starting from $0$.
Each tape square contains one symbol drawn from an \emph{alphabet}, $\Gamma$, composed of a finite number of distinct symbols.
The \emph{read-write tape-head} identifies a single square on the \ac{TM} tape as the square that is currently being accessed by the machine.

Summarizing, a \ac{TM} starts its operation with the finite state control in the state $q_s$, and with the read-write head at the leftmost tape square.
The computation then proceeds step by step according to a predefined \emph{program}.
The computation is halted when the current state is $q_h$, and the \emph{output} of the computation is the current contents of the tape.

A \emph{program} for a \ac{TM} is a finite ordered list of \emph{program lines} of the form $\langle q,x,q',x',s \rangle$, where $q, q'$ are internal states of the machine, $x,x'$ are symbols of the alphabet $\Gamma$, and $s$ is equal to $-1, +1,$ or $0$.

At any given step of the computation, if $q$ and $x$ are the current internal state and the symbol under the read-write tape-head respectively, the \ac{TM} looks through the list of program lines in order, searching for a line of the form $\langle q,x,\cdot,\cdot,\cdot \rangle$.
If it does not find such a line, the internal state is changed to $q_h$ and the machine halts.
If such a line is found, than that program line is \emph{executed}: the internal state is changed to $q'$, the current symbol on the tape is overwritten by the symbol $x'$, and the tape-head moves left, right, or stands still, depending on whether $s$ is $-1, +1,$ or $0$, respectively.

\begin{example}[Computation of the constant function $f(x)=1$]
    Consider a \ac{TM} with three internal states, $q_1, q_2$, and $q_3$, in addition to the starting state $q_s$ and the halting state $q_h$.
    The used alphabet will contain four symbols: $\Gamma = \{\triangleright, b, 0, 1\}$, with the zeros and ones used to denote the input number, the $\triangleright$ to mark the beginning of the input number, and the blanks (b) used on all the other cells of the tape.
    Finally, we program the \ac{TM} with the following program lines:
    \begin{align*}
        1: \,\,& \langle q_s, \triangleright, q_1, \triangleright, +1 \rangle,\\
        2: \,\,& \langle q_1, 0, q_1, b, +1 \rangle,\\
        3: \,\,& \langle q_1, 1, q_1, b, +1 \rangle,\\
        4: \,\,& \langle q_1, b, q_2, b, -1 \rangle,\\
        5: \,\,& \langle q_2, b, q_2, b, -1 \rangle,\\
        6: \,\,& \langle q_2, \triangleright, q_3, \triangleright, +1 \rangle,\\
        7: \,\,& \langle q_3, b, q_h, 1, 0 \rangle.
    \end{align*}
    If we start the \ac{TM} with the tape containing a number expressed in binary form, surrounded by blank (b) tapes, with the symbol $\triangleright$ marking the beginning of the input number, and the tape-head starting on the cell containing $\triangleright$, like the following:

    \drawtape{{b,b,b,triangle,1,1,1,0,1,b,b,b,b}}{4}{$q_s$}{start}

    we will get as output the following state:

    \drawtape{{b,b,b,triangle,1,b,b,b,b,b,b,b,b}}{5}{$q_h$}{end}
    
    To see this, we have to analyse how the program given to the \ac{TM} acts on the initial tape: starting in the state $q_s$ on a tape cell with the symbol $\triangleright$, the first line of the program mandates the tape-head to move right and switch to the state $q_1$.
    In the $q_1$ state, following the lines 2 and 3, the tape-head will move right over-writing all the ones and zeros it finds, until it reaches a blank cell.
    When a blank cell is reached, according to line 4, the tape-head changes its state to $q_2$ and starts moving left, continuing moving left, following line 5,  until it reaches again the $\triangleright$ cell.
    When the $\triangleright$ cell is reached, the state is changed to $q_3$ and the tape-head is moved once on the right.
    At this point, because of the line 7 of the program, the cell under the tape-head - that is, the cell on the right of the one with $\triangleright$ - is over-written to 1, and the tape-head state changed to $q_h$, halting the execution.
    
    The above analysis shows that this program computes the constant function $f(x)=1$.
    That is, regardless of what number is given in input onto the tape, the \ac{TM} halts with the number 1 represented onto the tape.
\end{example}

In general, a \ac{TM} can be thought of as computing functions from the non-negative integers to the non-negative integers, with the input to the function represented by the initial state of the tape, and the output of the function by the final state of the tape.

The above presented \ac{TM} is used to formalize the concept of a \emph{deterministic} algorithm.
To also consider \emph{non-deterministic} algorithms, this model must however be extended.
For this purpose, the \ac{TM} model is generalized to that of a \emph{probabilistic} \ac{TM}.
In a probabilistic \ac{TM}, the state transitions are choosen according to some probability distribution, instead of being completely predetermined.

A further generalization of \acp{TM} provides a theoretical basis for \emph{quantum algorithms}.
These are a special kind of algorithms which, exploiting the properties of quantum mechanics, can potentially outperform any classical algorithm in certain tasks.
% Much like classical algorithms are used with classical computers, quantum algorithms are to be used with \emph{quantum computers}.


\section{Church-Turing thesis}
\label{sec:ChurchTuringThesis}

An interesting question is \emph{what class of functions is it possible to compute using a Turing machine}.
Despite its apparent simplicity, the \ac{TM} model can be used to simulate all the operations performed on a modern computer.
Indeed, according to a thesis put forward independently by Church and Turing, the \ac{TM} model \emph{completely captures} the notion of computing a function using an algorithm.
This is known as the \emph{Church-Turing thesis}~\cite{nielsen2010quantum}:
\vspace{4pt}
\begin{adjustwidth}{1cm}{1cm}
	\textbf{Church-Turing thesis:}
	{\itshape
		The class of functions computable by a Turing machine corresponds exactly to the class of functions which we would naturally regard as being computable by an algorithm.
	}
\end{adjustwidth}
\vspace{4pt}

The Church-Turing thesis asserts an equivalence between the rigorous mathematical concept of ``function computable by a Turing machine'', and the intuitive concept of what it means for a function to be computable by an algorithm.
In this sense it is nothing more than a \emph{definition} of what we mean when we talk of the ``computability'' of a function.
This thesis is relevant because it makes the study of real-world algorithms amenable to rigorous mathematical analysis.

We remark that it is \emph{not} obvious that every function which we would intuitively regard as computable by an algorithm can be computed using a \ac{TM}.
Indeed, it is conceivable that in the future we will discover in Nature a process which computes a function not computable by a \ac{TM}.
%Finally, we note that there are many variants of the basic \ac{TM} model.
%We might for example imagine \ac{TM}s with tapes of more than one dimension.
%So far as is presently known, however, it is not possible to change any aspect of the Turing model in a way that is physically reasonable, and which manages to extend the class of functions computable by the model.
%This allows us to restrict our considerations to the original \ac{TM}, and to not having to worry about specifying a computational model when reasoning about the efficiency of a certain algorithm: all considerations valid for the original \ac{TM} model will seamlessly translate, thanks to the Church-Turing thesis and the above considerations, to any other physically plausible computational model.
Up to now, however, no such process has been observed.
Indeed, as will be discussed in more detail in later sections, quantum computers also obey the Church-Turing thesis.
That is, quantum computers can compute the same class of functions computable by a \ac{TM}.

A much stronger statement than the Church-Turing thesis is the so-called \ac{ECT} \autocite{aaronson2011computational} (also sometimes referred to as \emph{Strong} Church-Turing thesis \autocite{nielsen2010quantum}):
\vspace{4pt}
\begin{adjustwidth}{1cm}{1cm}
	\textbf{Extended Church-Turing thesis:}
	{\itshape
		All computational problems that are efficiently solvable by realistic physical devices, are efficiently solvable by a Turing machine.
	}
\end{adjustwidth}
\vspace{4pt}
The \ac{ECT} was however already found to be insufficient to capture all realistic computational models in the 1970s, when \textcite{solovay1977fast} devised an efficient, probabilistic primality test.
As the Solovay-Strassen algorithm relied essentially on randomness, it provided the first evidence that \emph{probabilistic} Turing machines are capable to solve certain problems more efficiently than deterministic ones.
This led to the following ad-hoc modification to the \ac{ECT}:
\vspace{4pt}
\begin{adjustwidth}{1cm}{1cm}
	\textbf{Extended Probabilistic Church-Turing thesis:}
	{\itshape
		All computational problems that are efficiently solvable by realistic physical devices, are efficiently solvable by a probabilistic Turing machine.
	}
\end{adjustwidth}
\vspace{4pt}
As this is the form the \ac{ECT} is currently usually stated as, this is the version we will refer to when talking in the following of ``ECT''.

However, even in this modified form, the \ac{ECT} \emph{still} does seem to be in contrast with the currently accepted physical laws.
The first evidence in this direction was given by \textcite{shor1997polynomial}, which proved that two very important problems - the problem of finding the prime factors of an integer, and the so-called \emph{discrete logarithm problem} - could be solved efficiently on a quantum computer.
Since no efficient \emph{classical} algorithm - neither deterministic nor probabilistic - is currently known to be able to efficiently solve these problems, Shor's algorithm strongly suggests that quantum mechanics allows to solve certain problems exponentially faster than any classical computer, and this directly contradicts the \ac{ECT}.

\section{Complexity theory}
\label{sec:complexityTheory}

\emph{Computational complexity} theory analyzes the time and space resources required to solve computational problems \autocite{nielsen2010quantum}.
Generally speaking, the typical problem faced in computational complexity theory is proving some lower bounds on the resources required by the best possible algorithm for solving a problem, even if that algorithm is not explicitly known.

One difficulty in formulating a theory of computational complexity is that different computational models may lead to different resource requirements for the same problem.
For instance, multiple-tape \acp{TM} can solve many problems significantly faster than single-tape \acp{TM}.
On the other hand, the strong Church-Turing thesis states that any model of computation can be simulated on a probabilistic \ac{TM} with at most a polynomial increase in the number of elementary operations required.
This means that if we make the coarse distinction between problems which can be solved using resources which are bounded by a polynomial in $n$, and those whose resource requirements grow faster than any polynomial in $n$, then this distinction will be well-defined and independent of the considered computational model.
This is the chief distinction made in computational complexity.

With abuse of the term \emph{exponential}, the algorithms with resource requirements growing faster than any polynomial in $n$ are said to require an amount of resources scaling \emph{exponentially} in the problem size.
This includes function like $n^{\log n}$, which grow faster than any polynomial but lower than a true exponential, and are nonetheless said to be scaling \emph{exponentially}, in this context.
A problem is regarded as \emph{easy}, \emph{tractable}, or \emph{feasible}, if an algorithm for solving the problem using polynomial resources exists, and as \emph{hard}, \emph{intractable}, or \emph{infeasible}, if the best possible algorithm requires exponential resources.

% \subsubsection{Asymptotic notation {\color{red}potenzialmente da togliere}}
% Different models of computation can lead to different resource requirements for different problems.
% For a first pass at understanding a problem, however, it can suffice to quantify the \emph{complexity} of an algorithm independently of the considered computational model.
% One way to do this is using the \emph{asymptotic notation}, which summarizes the essential scaling behaviour of a function at varying of the input parameter.
% This asymptotic notation can be used to get an idea of how the time necessary for a given computation changes varying the input.

% For example, to get a rough understanding of the resource requirements of an algorithm which we know requires on average $142 n + 3 \log n$ steps to compute, we can summarize its essential behaviour saying that the number of required operations scales like $n$, where $n$ is the input of the problem.

% The three basic tools used to compare the asymptotic behaviours of a pair of functions are the $\mathcal O$ (``big O'') notation, the $\Omega$ (``big Omega'') notation, and the $\Theta$ (``big Theta'') notation.
% To describe how these notations are used, we will in the following denote with $f(n)$ and $g(n)$ a pair of functions defined on the non-negative integers.
% \begin{itemize}
% 	\item
% 		We say that ``$f(n)$ is in the class of functions $\mathcal O(g(n))$'', or just ``$f(n)$ is in $\mathcal O(g(n))$'', if there exist two constants $c$ and $n_0$ such that for each $n$ greater than $n_0$, $f(n) \le c g(n)$.
% 		That is, for sufficiently large $n$, the function $g(n)$ is an upper bound on $f(n)$, up to an unimportant constant factor.
% 		An application of the big $\mathcal O$ notation is to study the worst-case behaviour of specific algorithms, where it is often enough to have an upper bound on the resources consumed by an algorithm.
% 	\item
% 		We say that ``$f(n)$ is in the class of functions $\Omega(g(n))$'' or just ``$f(n)$ is in $\Omega(g(n))$'', if there exist two constants $c$ and $n_0$ such that for each $n$ greater than $n_0$, $f(n) \ge c g(n)$.
% 		That is, for sufficiently large $n$, the function $g(n)$ is an upper bound on $f(n)$, up to an unimportant constant factor.
% 	\item
% 		We say that ``$f(n)$ is in the class of functions $\Theta(g(n))$'' or just ``$f(n)$ is in $\Theta(g(n))$'', if $f(n)$ is both in $\mathcal O(g(n))$ and $\Omega(g(n))$.
% 		Equivalently, $f(n)$ is in $\Theta(g(n))$ if there exist constants $c_1, c_2, n_0$ such that for each $n$ greater than $n_0$, $c_1 g(n) \le f(n) \le c_2 g(n)$.
% \end{itemize}

Many computational problems are formulated as \emph{decision problems}, that is problems with a yes or no answer. For example, the question \emph{is a given number m a prime number or not?} is a decision problem.
Although most decision problems can easily be stated in simple, familiar language, discussions of the general properties of decision problems are greatly helped by the terminology of \emph{formal languages.} In this terminology, a \emph{language} $L$ over the \emph{alphabet} $\Sigma$ is a subset of the set $\Sigma^*$ of all finite strings of symbols from $\Sigma$. For example, if $\Sigma=\{0,1\}$, then the set of binary representations of even numbers $L=\{0,10,100,110,\dots\}$ is a language over $\Sigma$.
A language $L$ is said to be \emph{decided} by a \ac{TM} if for every possible input $x \in \Sigma^*$, the \ac{TM} is able to decide whether $x$ belongs to $L$ or not.
In other words, the language $L$ is decided if the \ac{TM} will eventually halt in a state encoding a ``yes'' answer if $x \in L$, and eventually halt to a state encoding a ``no'' answer otherwise.

Decision problems are naturally encoded as problems about languages. For instance, the primality decision problem can be encoded using the binary alphabet $\Sigma = \{0,1\}$, interpreting strings from $\Sigma^*$ as non-negative integers, and defining the language $L$ to consist of all binary strings such that the corresponding number is prime.
The primality decision problem is then translated to the problem of finding a \ac{TM} which \emph{decides} the language $L$.
More generally, to each decision problem is associated a language $L$ over an alphabet $\Sigma^*$, and the problem is translated to that of finding a \ac{TM} which decides $L$.

To study the relations between computational problems, it is useful to classify them into \emph{complexity classes}, each one grouping all problems (that is, in the case of decision problems, all languages) sharing some common properties.
Most of computational complexity theory is aimed at defining various complexity classes, and at understanding of the relationships between different complexity classes.

A brief description of the most important complexity classes for decision problems is provided in the following:
\begin{itemize}
	\item \textbf{P:} We say that a given problem is in \textbf{TIME}$(f(n))$ if there is a deterministic \ac{TM} which decides whether a candidate $x$ is in the corresponding language in time $\mathcal O(f(n))$, with $n$ the length of $x$.
		A problem is said to be solvable in \emph{polynomial time} if it is in \textbf{TIME}$(n^k)$ for some $k$.
		The collection of all languages which are in \textbf{TIME}$(n^k)$, for some $k$, is denoted \textbf{P}, which is an example of a \emph{complexity class}

		Some examples of problems in \textbf P are linear programming, the calculation of the greatest common divisors of two numbers, and the problem of determining if a number is prime or not.

		Not surprisingly, there are lots of problems for which no polynomial-time algorithm is known.
		\emph{Proving} that a given decision problem is not in \textbf P, however, is very difficult.
		A couple of examples of such problems are 1) \emph{given a non-deterministic Turing machine $M$ and an integer $n$ written in binary, does $M$ accept the empty string in at most $n$ steps?} and 2) \emph{given a pair of regular expressions, do they represent different sets?}.
		Many other problems are believed to not be in \textbf{P}.
        Among these are notable ones such as \textsc{Factoring}, which is the problem of finding the prime factors decomposition of an integer.
        This problem is believed to hard problem for classical computers, though no proof, nor compelling evidences for it, are known to date.
        \textsc{Factoring} is particularly important, since its hardness lies at the heart of wisely used algorithms in cryptography such as the \emph{RSA cryptosystem}~\cite{nielsen2010quantum}.
        
	\item \textbf{NP:} An interesting property of the prime factorization problem is that, even if finding the prime factorization of an integer $n$ is very hard, it is easy to check if a proposed set of primes is indeed the correct factorization of $n$: just multiply the numbers and check if they equal $n$.
	The class of decision problems sharing this property is called \textbf{NP}.
	More generally \textbf{NP}, standing for ``nondeterministic polynomial time'', is the class of all decision problems for which there are efficiently verifiable proofs.
	A \textbf{NP} problem can often be intuitively stated in the form \emph{are there any solutions that satisfy certain constraints?}

	While it is clear that \textbf P is a subset of \textbf{NP}, the converse is currently not known.
	Indeed, whether \textbf P equals \textbf{NP} is arguably the most famous open problem in computer science, often abbreviated as the $\textbf{P} \neq \textbf{NP}$ problem.
	Many computer scientists believe \autocite{hemaspaandra2002sigact,aaronson2014scientific,aaronson2005guest} that $\textbf{P} \neq \textbf{NP}$.
    However, despite decades of work, nobody has been able to prove this, and the possibility that $\textbf{P} = \textbf{NP}$ cannot be excluded.
    Some implications of either of these possibilities are shown in \cref{fig:complexity_classes_scheme}.
	%In other words, a decision problem corresponding to a language $L$ over the alphabet $\Sigma$ is said to be an \textbf{NP}-problem if, for any given string $x \in \Sigma^*$, it is easy (that is, doable in deterministic polynomial-time) to verify whether $x \in L$ or $x \notin L$.

    A related complexity class is \nph{}, which groups all decision problems that are, informally, \emph{at least as hard as the hardest problems in \np{}}.
    More precisely, a problem L is \nph{} if every problem in \np{} can be reduced to L in polynomial time.
    As a consequence, a polynomial algorithm solving an \nph{} would also automatically provide a polynomial algorithm for all problems in \np{}.
    While this is considered highly unlikely, as many \np{} problems are believed to not be solvable in polynomial time, it has never been proved that this is not the case.
    Finally, the intersection between \np{} and \nph{} is the class of the so-called \npc{} problems.
    %These problems, while verifiable in polynomial time, are extremely hard to solve, and any other \NP{} problem can be reduced to them.

	\item \textbf{BPP:} If we extend our definition of a \ac{TM} allowing it to have access to a source of randomness, let's say the ability to flip a fair coin, other complexity classes can be defined.
		Such a \emph{probabilistic Turing machine} may only accept or reject inputs with a certain probability, but if the probability of an incorrect accept or reject is low enough, they are as useful as their deterministic counterparts.
		One of the most important such classes is \textbf{BPP}, which stands for \emph{Bounded-error Probabilistic Polynomial time}.
		\textbf{BPP} is the class of decision problems solvable by a \emph{probabilistic} \ac{TM} in polynomial time with a probability of error less than 1/3.

		The choice of 1/3 as error bound is mostly arbitrary, as any error bound strictly less than 1/2 can be reduced to practically zero with only a small increase in the resource requirements.
		For this reason, problems in \textbf{BPP} are regarded as as efficiently solvable as \textbf{P} problems.
		In fact, for practical purposes, \textbf{BPP} is considered, even more than \textbf{P}, as the class of problems which are efficiently solvable on a classical computer.
\end{itemize}

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{P_np_np-complete_np-hard.pdf}
    \caption{Relations between the fundamental complexity classes.}
    \label{fig:complexity_classes_scheme}
\end{figure}
\FloatBarrier

All the above considered computational classes only took into account \emph{classical} Turing machines.
The advent of quantum mechanics and the conception of quantum computers, however, led to the question of \emph{what classes of problems can a \textbf{quantum computer} solve?}
To try to answer this question, one must study another kind of complexity classes, entering the realm of \emph{\textbf{quantum} complexity theory}.
In this context, arguably the most fundamental complexity class if \textbf{BQP}, standing for \emph{Bounded-error Quantum Polynomial time}.
This is the quantum generalization of \textbf{BPP}, and is defined as the set of decision problems solvable by a quantum computer in polynomial time, with an error probability of at most 1/3 for all instances.
Probably the most notable problem which has been shown to be in \BQP{} is \textsc{Factoring}.
Indeed, Shor's algorithm \cite{shor1997polynomial} was one of the first devised quantum algorithms able to efficiently solve a problem that the best-known classical counterparts can solve only in exponential time.

While only decision problems have been mentioned to this point, these are not the only kind of computational problems.
\emph{Function problems} are a generalized version of decision problems, where the output of the algorithm is not bounded to be a simple YES/NO answer.
More formally, a function problem $P$ is defined as a relation $R$ over the cartesian product over strings of an alphabet $\Sigma$, that is $R \subset \Sigma^* \times \Sigma^*$.
An algorithm is said to solve $P$ if for every pair $(x,y) \in R$, it produces $y$ when given $x$ as input.

A class of function problems that will be of interest in the following are the so-called \emph{counting problems}, which are problems that can be stated as \emph{how many X satisfy a certain property P?}
An example of such a complexity class is \sharpP{} (pronounced ``sharp P''), which is the set of counting problems associated with the decision problems in \np{}.
Intuitively, to each \np{} problem which can be stated in the form ``Are there any solutions having the property P?'' is associated a \sharpP{} problem which can be stated in the form ``\emph{How many} solutions are there which satisfy the property P?''.
As can be intuitively deduced from this definition, \sharpP{} problems are generally believed to be even more difficult than \np{} problems.

A pair of computational classes related to \sharpP{} are \sharpPh{} and \sharpPc{}.
These are defined in a completely analogous way to \nph{} and \textbf{NP-complete}, containing the class of \emph{counting problems} at least as hard as any \sharpP{} problem.

A notable instance of a \sharpPh{} problem is the calculation of the \emph{permanent} of a complex-valued matrix.
The permanent is a function of matrices defined similarly to the determinant (see the discussions in the following sections, like \cref{def:permanent}), but which, contrarily to the latter, is known to not be computable in polynomial time, for general matrices \cite{valiant1979complexity}.
Indeed, the problem of computing the permanent of a matrix is known to be a \sharpPh{} problem, and even \sharpPc{} in special circumstances~\cite{valiant1979complexity}.

\FloatBarrier

\section{Quantum information and quantum computation}
\label{sec:quantumInformationAndQuantumComputation}

% WHAT IS QUANTUM INFORMATION?
Quantum information theory \cite{bennett2000quantum,nielsen2010quantum,horodecki2009quantum,guhne2009entanglement} is the study of the information processing tasks that can be accomplished using quantum mechanical systems.
One of the main goals of quantum information theory is to investigate how information is stored in the state of a quantum system, how does it differ from that stored in a classical system, and how can this difference be exploited to build quantum devices with capabilities superior to that of their classical counterparts.
To this end several concepts and ideas are drawn from other disciplines, such as quantum mechanics, computer science, information theory, and cryptography, and merged with the goal of generalizing the concepts of information and computing to the quantum realm.

% SEMI-HISTORICAL INTRODUCTION
In the last few decades, information and computation theory have undergone a spurt of new growth, expanding to treat the intact transmission and processing of quantum states, and the interaction of such \emph{quantum information} with traditional forms of information.
We now know that a fully quantum theory of information offers, among other benefits, a brand of cryptography whose security rests on fundamental physics, and a reasonable hope of constructing \emph{quantum computers} that could dramatically speed-up the solution of certain mathematical problems.
Moreover, at a more fundamental level, it has become clear that an information theory based on quantum principles extends and completes classical information theory, much like complex numbers extend and complete the reals.
One of the conceptual building blocks of quantum information and quantum computation is that of a \emph{qubit}.
This is the quantum generalization of the classical concept of \emph{bit}, and the fundamental processing unit of most quantum devices.
While a bit can be in one of two states, traditionally referred to as 0 and 1, a qubit is allowed to be in a superposition of these basis states.
Properly handling such qubits, quantum computers are able to process information in ways impossible with any classical computer.

%Besides quantum generalizations of classical notions, the theory of quantum information includes a new distinction between two complementary, quantifiable kinds of information: \emph{classical information} and \emph{quantum entanglement}.
%Classical information can be copied at will, but can only be transmitted forward in time, to a receiver in the sender's forward light cone.
%Entanglement, on the other hand, cannot be copied, but can connect any two points in space-time.

The first to envisage the notion of a \emph{quantum computer} was \textcite{feynman1982simulating}, as a possible solution to the problem of the exponentially increasing amount of resources required to simulate complex quantum systems with classical computers.
More than a decade later, \textcite{lloyd1996universal} showed that a quantum computer can indeed act as a universal quantum simulator, where the word \emph{universal} refers to the fact that the same machine is capable of tackling vastly different problems by simply changing the program it runs.
%In the last three-four decades however, it has become clear that a quantum computer promises to do much more than simulating quantum mechanics.


There are a lot of candidate implementations for quantum computation.
Among these, in no particular order, are implementations using superconductors, trapped ions, quantum dots, nuclear magnetic resonance, diamond nitrogen vacancies, silicon, linear optics, and many other proposed technologies.
Here we will only focus on linear optical implementations of quantum computing, to highlight the difficulties inherent to implement universal quantum computers, as opposite to the relatively much easier demands of boson sampling devices, which will be described in the following sections.

Linear optics quantum computation (LOQC) with single photons has the advantage that photons have very long decoherence times, which means that the quantum information stored in photons tends to stay there, and that linear optical elements are arguably the simplest building blocks to realize quantum information processing.
The downside is that photons do not naturally interact with each other, and in order to apply two-qubit quantum gates, which are necessary to implement universal quantum computation, such interactions are essential.
Because of this, effective interactions among photons have to be introduced somehow.

The two main methods to implement such interactions among photons are 1) using Kerr nonlinearities, and 2) the use of projective measurements with photodetectors.
Unfortunately, present-day nonlinear Kerr media exhibit very poor efficiency \autocite{nielsen2010quantum} and very weak nonlinearities, while projective measurements have the disadvantage of producing \emph{probabilistic} quantum gates: more often than not these gates fail, destroying the quantum information.

In the case of projective-measurements-induced nonlinearities there is however a way to avoid the issue of nondeterministic gates, still mantaning feasible resource requirements:
the \textcite{knill2001scheme} (KLM) scheme.
Introduced in 2001, the KLM protocol allows scalable linear optics quantum computing by using quantum gate teleportation to increase the probability of success of nondeterministic gates \autocite{gard2014introduction,kok2007linear,knill2001scheme}.
The downside of the KLM scheme is that, for its implementation, it is still necessary to overcome a series of experimental challenges, such as the synchronization of pulses, mode-matching, quickly controllable delay lines, tunable beam splitters and phase shifters, single-photon sources, accurate, fast, single-photon detectors, and extremely fast feedback control of these detectors.
While most of these features are not terribly unrealistic to implement, the experimental state of the art is simply not at the point at which more complex gate operations such as two-qubit operations can be implemented.

On the other hand, a quantum computer is not necessary to implement quantum simulation.
Dropping the requirement of being able to simulate \emph{any} kind of system, special purpose devices can be built to tackle specific problems better than the classical counterparts, in the simpler conceivable case by just emulating, in an analog manner, the behaviour of a complex quantum system on a simpler quantum device.
Being generally these special purpose devices easier to implement than full-fledged quantum computers, it is expected that practical quantum simulation will become a reality well before quantum computers.
However, despite the undeniable practical usefullness of implementing quantum simulation on a classically intractable quantum system, this would hardly give a definite answer to the question: {\itshape are there tasks which quantum computers can solve exponentially faster than \textbf{any} classical computer?}
Indeed, a quantum system that is hard to classically simulate is also typically hard to \emph{define as a computational problem}.
This makes extremely difficult to definitively prove whether a classical algorithm, able to efficiently carry out such a simulation, exists.

It is for this reasons that the proposal of a \emph{boson computer} by \textcite{aaronson2011computational} gained much interest in the quantum optics community.
This kind of special purpose linear optics quantum computer requires only to send $n$ indistinguishable photons through a random unitary evolution, and detect the output photons with standard photodetectors.
No teleportation or feedback mechanisms are required, which makes the experimental implementation of such a device much easier than that of a quantum computer following the KLM scheme.
Furthermore, the related computational problem is simple enough to be \emph{analytically tractable} with the tools of computational complexity, allowing to obtain \emph{very strong} theoretical evidence of its hardness.
