%!TEX root = ..\thesis.tex

In \cref{sec:descriptionOfManyBodyStates} the formalism required to describe many-body quantum states is introduced.
In particular, the focus is on \emph{many-boson} states, and their evolution through a unitary transformation.
In \cref{sec:countingManyBodyStates} a derivation of the total number of physical states according to the bosonic, fermionic, and classical statistics is presented.
In \cref{sec:toolsForQuantumOpticsExperiments} the focus shifts to a more experimental point of view, and the main tools used in quantum optics experiments are presented.
The chapter closes with an outline of the Hong-Ou-Mandel effect in \cref{sec:hongOuMandelEffect}, which is a striking evidence of how quantum interference results in highly non-classical consequences.

\section{Description of many-body states}
\label{sec:descriptionOfManyBodyStates}

To describe a quantum mechanical system with a fixed number of particles, it is enough to use a ket state $\ket{\Psi(t)}$, corresponding to a wave function $\Psi(\rstate_1,\dots,\rstate_n,t) \equiv \braket{\rstate_1,\dots,\rstate_n}{\Psi(t)}$.
This is interpreted through Born's rule as the probability amplitude of the $i$-th particle being found at the position $\rstate_i$ at the time $t$, that is, as a function such that
\begin{equation}
    |\Psi(\rstate_1,\dots,\rstate_n,t)|^2 = \text{probability of finding the $i$-th particle at the position $\rstate_i$, at the time $t$}.
    \label{eq:BornRule}
\end{equation}
Such a wave function has to satisfy certain symmetrization rules, depending on the statistical nature of the particles described, and its time-evolution is characterized by the Schr\"odinger equation,
\begin{equation}
    i \hbar \frac{\partial}{\partial t} \ket{\Psi(t)} = \hamiltonian \ket{\Psi(t)},
    \label{eq:Schrodinger}
\end{equation}
where $\hamiltonian$ is the \emph{Hamiltonian} of the system.
The Hamiltonian is an operator, corresponding to the total energy of the system in most of the cases, which characterizes the dynamics of the system.
\Cref{eq:Schrodinger}, together with an initial condition $\ket{\Psi(t_0)}$, is sufficient to obtain the wave function at each time $t$: its solution is, at least formally, given by $\ket{\Psi(t)} = e^{-i (t-t_0) \hamiltonian/\hbar} \ket{\Psi(t_0)}.$


The above described formalism is also called \emph{first-quantization}, to distinguish it from another way of dealing with quantum systems, named \emph{second-quantization}.
The latter differs from the former by a shift in focus: instead of considering the number of particles as a fixed property of the system and using the wave function to describe their states, the system is characterized by the number of particles contained in each possible mode, which are however no longer necessarily fixed.
To this end, a \emph{creation operator} is defined, for each mode, as an operator which acts on a quantum state and produces another quantum state differing from the former for a single quantum added to that mode.
The hermitian conjugate of a creation operator is called an \emph{annihilation operator} (also destruction operator), and instead of adding a quantum to a given mode, it does the opposite, producing a new state with one less particle in the mode.

The exact rules followed by creation and annihilation operators depend on the statistical nature of the particles.
For \emph{bosons}, the creation (annihilation) operator of a mode labelled $i$ is denoted $\adagger_i$ $\left(\hat a_i\right)$.
The core rules obeyed by these operators are the following:

%The quantum-mechanical plane-wave expansion of the electromagnetic vector potential is usually expressed in terms of the annihilation operators $\hat{a}_j(k)$, and the creation operators $\hat{a}^\dagger_j(k)$, in the following form:
%\begin{equation}
%	A^\mu(x,t) = \int \frac{d^3 k}{\sqrt{(2\pi)^3 2\omega_k}}
%	\sum_{j=1,2} \left[
%		\epsilon_j^\mu(k) \hat{a}_j(k) \exp \left( ikx - i \omega_k t \right)
%		+ \text{hermitian conjugate}
%	\right],
%\end{equation}
%where $j$ denotes the polarization degree of freedom, $\epsilon_j^\mu$ is the corresponding polarization vector, and $\mu$ indicates the components of the four-vector.
\begin{equation}
	\begin{aligned}
		\hat{a}_i \ket{n_i} &=&  \sqrt{n} \ket{(n-1)_i},
        \qquad\qquad
		\adagger_i \ket{n_i} &=&  \sqrt{n+1} \ket{(n+1)_i},\\
        [ \hat{a}_k, \adagger_q] &=&  \delta_{k,q},
        \qquad\qquad\qquad\qquad
		[ \hat{a}_k, \hat{a}_q ] &=&  [ \adagger_k, \adagger_q ] = 0
        \qquad\quad,
	\end{aligned}
    \label{eq:bosonicCreationOperators}
\end{equation}
where $\ket{n_i}$ is a state with $n$ particles in the mode labelled $i$.
Quantum states with a well-defined number of particles in each mode are called \emph{Fock states}, or \emph{number states}, and the set of all Fock states is called \emph{Fock space}.

% \subsection{Formalism of many-body states}
The above defined creation operators can be used to denote \emph{many-boson states}, that is, quantum states with more than one \emph{indistinguishable} boson.
If any single boson can be in one of $m$ modes, an $n$-boson state \textbf{r} having $r_i$ particles in the $i$-th mode will be written as
\begin{equation}
    \ket{\textbf{r}} \equiv \ket{r_1,\dots,r_m}
    = \frac{1}{\sqrt{\rstate !}} \prod_{k=1}^m
    \left(\hat a^\dagger_k\right)^{r_k}
    \vacuum.
    \label{eq:MOLStateExpansion}
\end{equation}
where the notation $\textbf{r}! \equiv r_1!\cdots r_k!$ has been used.
Such a list \textbf{r} of $m$ elements, with each element equal to the number of particles in a given mode, will be referred to as the \ac{MOL} associated to the quantum state.
A many-body state such that for every $k=1,\dots,m, r_k=1$ or $r_k=0$, is said to be a \emph{collision-free} state.

Another way to characterize many-body states is through a so-called \ac{MAL} \Rstate.
This is a list of $n$ elements, with the $i$-th element being the mode occupied by the $i$-th particle.
It is worth noting that for indistinguishable particles one cannot talk of ``the mode of the $i$-th particle'', however.
Because of this, the order of the elements of \acp{MAL} cannot have any physical significance.
In other words, \acp{MAL} are always defined up to the order of the elements, or, equivalently, they must be always considered conventionally sorted (for example, in increasing order).
Representing the state with a \ac{MAL}, \cref{eq:MOLStateExpansion} can be rewritten in the following form:
\begin{equation}
	\ket{\rstate} \equiv \ket{\Rstate}
	= \frac{1}{\sqrt{\rstate!}} \prod_{k=1}^n \hat a^\dagger_{R_k} \vacuum
    = \frac{1}{\sqrt{\mu(\Rstate)}} \prod_{k=1}^n \hat a^\dagger_{R_k} \vacuum,
	\label{eq:MALExpansionOfState}
\end{equation}
where we denoted with $\mu(\Rstate)$ the product of the factorials of the occupation numbers of the state $\Rstate$, that is, $\mu(\Rstate) \equiv r_1!\cdots r_m!$.

Yet another way to describe many-body states that will sometimes be useful is to explicitly list the occupation numbers of each mode.
For example, for a state with three particles, one in the second mode and two in the fourth mode, we write $\ket{1_2,2_4}$.
If we want to emphasize the absence of particles in, say, the third mode, we write it as $\ket{1_2,0_3,2_4}$.

\begin{definition}[MOL and MAL representations]
	\label{def:MOLandMAL}
	All of the many-particle quantum states used in the following will be assumed to have a fixed number of particles $n$,
	with each particle potentially occupying one of $m$ possible modes.
	Two ways to represent a state are:
	\begin{itemize}
		\item As the \acf{MOL} $\textbf{r}\equiv (r_1,\dots,r_m)$, \emph{i.e.} as the $m$-dimensional vector whose element $r_k$ is the number of particles in the $k$-th mode.
			It follows from this definition that $\sum_{k=1}^m r_k = n$.
			We will refer to this representation as the \emph{\ac{MOL} representation}, and denote with $F_{n,m}$ the set of all \acp{MOL} of $n$ photons into $m$ modes, and with $F^{C\!F}_{n,m}$ the set of collision-free \acp{MOL} of $n$ photons into $m$ modes:
			\begin{equation}
				F_{n,m} \equiv \left\{ (r_1,\dots,r_m) \, | \,\, \forall i=1,\dots,m, \,\, r_i \ge 0 \,\, \text{ and }\,\, \sum_{i=1}^m r_i = n \right\},
			\end{equation}
			\begin{equation}
				F^{C\!F}_{n,m} \equiv \left\{ (r_1,\dots,r_m) \in F_{n,m} \, | \,\, \forall i=1,\dots,m, \,\, r_i \in \{0,1\} \right\}.
			\end{equation}
		\item As the \acf{MAL} $\textbf{R}\equiv (R_1,\dots,R_n)$,
			\emph{i.e.} as the $n$-dimensional vector listing the modes occupied by the particles.
			Given that for indistinguishable particles it is not meaningful to assign a specific mode to a specific particle, the order of the elements of a \ac{MAL} are conventionally taken to be in increasing order,
			so to have a one-to-one correspondence between physical states and \acp{MAL}.
			We will refer to this representation as the \emph{\ac{MAL} representation} of a many-particle quantum state and, following the notation of \cite{minc1984permanents}, denote with $G_{n,m}$ and $Q_{n,m}$ the set of all \acp{MAL} of $n$ photons into $m$ modes and the set of collision-free \acp{MAL} of $n$ photons into $m$ modes, respectively.
            Equivalently, $G_{n,m}$ and $Q_{n,m}$ can be defined as particular sets of sequences of $n$ integers, that is,
			\begin{equation}
                \begin{aligned}
                    G_{n,m} \equiv \left\{ (R_1,\dots,R_n) \, | \,\, 1 \le R_1 \le \dots \le R_n \le m \right\},\\
                    Q_{n,m} \equiv \left\{ (R_1,\dots,R_n) \, | \,\, 1 \le R_1 < \dots < R_n \le m \right\}.
                \end{aligned}
			\end{equation}
	\end{itemize}
	Clearly, there is a one-to-one relation between $F_{n,m}$ and $G_{n,m}$, and between $F^{C\!F}_{n,m}$ and $Q_{n,m}$, as these are just different ways to denote the same things:
	\begin{equation}
		F_{n,m} \simeq G_{n,m}, \qquad F^{C\!F}_{n,m} \simeq Q_{n,m}.
	\end{equation}
    Another class of sequences that will be useful in the following is $\Gamma_{n,m}$, that is, the set of all $m^n$ sequences $\omega=(\omega_1,\dots,\omega_n)$ of integers such that $1 \le \omega_i \le m$ for each $i=1,\dots,n$.
    We note that the sets $G_{n,m}$ and $Q_{n,m}$ defined above can be thought of as the subsets of non-decreasing and strictly increasing sequences of $\Gamma_{n,m}$, respectively.
\end{definition}

A unitary evolution $\hat U$ acts on creation operators in the following way:
\begin{equation}
	\adagger_j \rightarrow \hat U \bdagger_j \hat U^\dagger
	= \sum_{k=1}^m U_{jk} \bdagger_k,
	\label{eq:actionOfUOverCreationOperators}
\end{equation}
where $U_{jk}$ are the scattering amplitudes from the mode $j$ to the mode $k$, and $\bdagger_j$ are the creation operators of the output states.
See \cref{eg:adaggerEvolution,eg:adaggerEvolution2} for two simple applications of \cref{eq:actionOfUOverCreationOperators}.

\begin{example}
	As an example of the application of \cref{eq:actionOfUOverCreationOperators} consider how the unitary $\hat U$ acts on a single-boson state $\ket j = \hat a^\dagger_j \ket 0$, where $\ket 0$ is the vacuum state:
	\begin{equation}
		\ket j = \hat a^\dagger_j \vacuum
		\xrightarrow{\quad \hat U \quad } \hat U \bdagger_j \hat U^\dagger \vacuum
		= \sum_{k=1}^m U_{jk} \bdagger_k \vacuum
        = \sum_{k=1}^m U_{jk} \ket{k}_{\text{out}},
	\end{equation}
	which shows that \cref{eq:actionOfUOverCreationOperators} is compatible with the usual rules of evolution of single-particle states.
	\label{eg:adaggerEvolution}
\end{example}

\begin{example}
	A less trivial example is provided considering the evolution of a \emph{two}-boson state, with the two bosons initially in the modes $i$ and $j$.
    The relation between the creation operators and the two-bosons states is
    \begin{equation*}
        \text{if }i \neq j, \,\, \ket{i\,j} = \adagger_i \adagger_j \vacuum,
        \qquad \qquad
        \text{if }i = j, \,\, \ket{i\,j} \equiv \ket{i\, i} = \frac{(\adagger_i)^2}{\sqrt{2}} \vacuum.
    \end{equation*}
    These equations can be written more coincisely as $\ket{i\,j} = \frac{\adagger_i \adagger_j}{\sqrt{\mu(i,j)}} \vacuum$, where $\mu(i,j)$ is equal to 1 or 2 if $i\neq j$ and $i=j$, respectively.

    Using this notation, we have
	\begin{equation}
		\begin{aligned}
			\ket{i\,j}
            = \frac{\adagger_{i} \adagger_{j}}{\sqrt{\mu(i,j)}} \vacuum
			\xrightarrow{\quad \hat U \quad}
            \frac{
                \left( \hat U \bdagger_{i} \hat U^\dagger \right)
                \left( \hat U \bdagger_{j} \hat U^\dagger \right)
            }{\sqrt{\mu(i,j)}}
			\vacuum
            = \frac{1}{\sqrt{\mu(i,j)}}
			\sum_{k=1}^m \sum_{l=1}^m U_{i k}U_{j l}
			\bdagger_k \bdagger_l \vacuum \\
            = \sum_{k=1}^m \sum_{l=1}^m
            \frac{
                U_{i k}U_{j l} 
            }{\sqrt{\mu(i,j)\mu(k,l)}} \ket{k\,l}_{\text{out}}.
		\end{aligned}
	\end{equation}
    We consider the four possibilities:
    \begin{enumerate}
        \item If $i\neq j$ and $k_0 \neq l_0$, we have
            \begin{equation*}
                \prescript{}{\text{out}}{\braket{k_0\,l_0}{i\,j}}
                = \sum_{k=1}^m \sum_{l=1}^m U_{ik} U_{jl}
                ( \delta_{k,k_0} \delta_{l,l_0} + \delta_{k,l_0} \delta_{l,k_0} )
                = U_{i,k_0}U_{j,l_0} + U_{i,l_0}U_{j,k_0},
            \end{equation*}
        \item If $i \neq j$ and $k_0 = l_0$,
            \begin{equation*}
                \prescript{}{\text{out}}{\braket{k_0\,l_0}{i\,j}}
                = \frac{1}{\sqrt{2}} 
                \sum_{k=1}^m \sum_{l=1}^m U_{ik} U_{jl}
                ( 2 \delta_{k,k_0} \delta_{l,k_0} )
                = \sqrt{2} \,\, U_{i,k_0}U_{j,k_0},
            \end{equation*}
        \item If $i = j$ and $k_0 \neq l_0$,
            \begin{equation*}
                \prescript{}{\text{out}}{\braket{k_0\,l_0}{i\,j}}
                = \frac{1}{\sqrt{2}} 
                \sum_{k=1}^m \sum_{l=1}^m U_{ik} U_{il}
                ( \delta_{k,k_0} \delta_{l,l_0} + \delta_{k,l_0} \delta_{l,k_0} )
                = \sqrt{2} \,\, U_{i,k_0}U_{i,l_0},
            \end{equation*}
        \item If $i = j$ and $k_0 = l_0$,
            \begin{equation*}
                \prescript{}{\text{out}}{\braket{k_0\,l_0}{i\,j}}
                = \frac{1}{2} 
                \sum_{k=1}^m \sum_{l=1}^m U_{ik} U_{il}
                ( \delta_{k,k_0} \delta_{l,k_0} )
                = U_{i,k_0}U_{i,k_0}.
            \end{equation*}
    \end{enumerate}
    All of these four cases are coincisely described by writing, for general values of $i,j,k_0,l_0$,
    \begin{equation*}
        \prescript{}{\text{out}}{\braket{k_0\,l_0}{i\,j}} = \frac{1}{\sqrt{\mu(i,j)\mu(k,l)}}
        \,\, \perm \begin{pmatrix}
            U_{i,k_0} & U_{i,l_0} \\
            U_{j,k_0} & U_{j,l_0} \\
        \end{pmatrix},
    \end{equation*}
    where $\perm(M)$ is the permanent of the matrix $M$ (see \cref{def:permanent}).
	\label{eg:adaggerEvolution2}
\end{example}

Using \cref{eq:MALExpansionOfState} into \cref{eq:actionOfUOverCreationOperators} gives
\begin{equation}
    \begin{aligned}
        \ket\rstate \xrightarrow{\quad \hat U \quad}
        \frac{1}{\sqrt{\rstate !}}
        \prod_{k=1}^n \left( \sum_{j=1}^m U_{R_k, j} \bdagger_{j} \right) \vacuum
    %= \sum_{\sstate \in F_{n,m}} \mathcal A(\textbf r \rightarrow \textbf s, U) \ket\sstate,
        &= \frac{1}{\sqrt{\rstate !}}
        \sum_{j_1=1}^m \sum_{j_2=1}^m \cdots \sum_{j_n=1}^m
        \left(
            \prod_{k=1}^n U_{R_k,j_k} \bdagger_{j_k}
        \right) \vacuum \\
        &= \frac{1}{\sqrt{\rstate !}} \sum_{\omega \in \Gamma_{n,m}}
        \left(
        \prod_{k=1}^n U^{\,}_{R_k,\omega(k)} \bdagger_{\omega(k)}
        \right) \vacuum,
    \end{aligned}
\label{eq:evolutionOfR}
\end{equation}
where $\Gamma_{n,m}$ is the set of all sequences of $n$ positive integers lesser than or equal to $m$.

To compute the scattering amplitudes $\mathcal A(\rstate \rightarrow \sstate, U)$ of going from the input $\rstate$ to the output $\sstate \equiv (s_1,\dots,s_n)$, we now have to rearrange the terms on the right hand side of \cref{eq:evolutionOfR}.
%The last equality of \cref{eq:evolutionOfR} is of course nothing more than a rewriting of the fact that the input state \rstate evolves into a superposition of all output states \sstate, with $\mathcal A(\rstate, \sstate, U)$ denoting the probability amplitude of each transition.
To this end we start from the general combinatorial equation (see \autocite{minc1984permanents}):
\begin{equation}
    \sum_{\omega \in \Gamma_{n,m}} f(\omega_1,\dots,\omega_n)
    = \sum_{\omega \in G_{n,m}} \frac{1}{\mu(\omega)} \sum_{\sigma \in S_n} f(\omega_{\sigma(1)},\dots,\omega_{\sigma(n)}),
    \label{eq:mincCombinatorialIdentity}
\end{equation}
where $f(\omega) \equiv f(\omega_1,\dots,\omega_n)$ is any function of $n$ integer numbers, $G_{n,m}$ is the sequence of all \emph{non-decreasing} sequences of $n$ positive integers lesser than or equal to $m$, given in \cref{def:MOLandMAL}, and $S_n$ is the symmetric group, that is, the set of permutations of $n$ elements.

% If $f$ is symmetric, that is if for any $\sigma \in S_m$ we have $f(\omega_1,\dots,\omega_n) = f(\omega_{\sigma(1)},\dots,\omega_{\sigma(n)})$, than \cref{eq:mincCombinatorialIdentity} becomes
% \begin{equation}
%     \sum_{\omega \in \Gamma_{n,m}} f(\omega_1,\dots,\omega_n)
%     = \sum_{\omega \in G_{n,m}} \frac{n!}{\mu(\omega)} f(\omega_1,\dots,\omega_n).
%     \label{eq:mincCombinatorialIdentity2}
% \end{equation}
Applying \cref{eq:mincCombinatorialIdentity} to \cref{eq:evolutionOfR}, with $f(\omega_1,\dots,\omega_n) = \prod_{k=1}^n U_{R_k \omega_k}\bdagger_{\omega_k}$, we obtain
\begin{equation}
    \begin{aligned}
        \ket\rstate \xrightarrow{\quad \hat U \quad}
        \frac{1}{\sqrt{\mu(\Rstate)}} \sum_{\omega \in G_{n,m}}
        \frac{1}{\mu(\omega)} \sum_{\sigma \in S_n}
        \left(
        \prod_{k=1}^n U^{\,}_{R_k,\omega_{\sigma(k)}} \bdagger_{\omega_{\sigma(k)}}
        \right) \vacuum \\
        = \sum_{\omega \in G_{n,m}}
        \frac{1}{\sqrt{\mu(\Rstate)\mu(\omega)}}
        \left[ \sum_{\sigma \in S_n}
            \prod_{k=1}^n U^{\,}_{R_k,\omega_{\sigma(k)}}
        \right]
        \ket{\omega_1,\dots,\omega_n}_{\text{out}}, \\
    \end{aligned}
\end{equation}
where in the last step we exploited the commutativity of the product of the creation operators $\bdagger_k$.

We thus obtained the following expression for the scattering amplitudes for bosonic particles:
\begin{equation}
    \mathcal A(\rstate \rightarrow \sstate, U)
    \equiv \prescript{}{\text{out}}{\braket{\sstate}{\rstate}}
    \equiv \bra{\sstate }\hat U \ket{\rstate}
    = \frac{1}{\sqrt{\mu(\Rstate)\mu(\Sstate)}}
    \left[
        \sum_{\sigma \in S_n} \prod_{k=1}^n
        U_{R_k,S_{\sigma(k)}}
    \right],
    \label{eq:scatteringAmplitudeWithPermanent}
\end{equation}
in which the factor on the right hand side can be recognised as the \emph{permanent} of an appropriate matrix built from $U$.

\begin{definition}[Permanent]
    The permanent of a square matrix, similarly to the determinant, is a function which associates a number to a matrix.
    It is defined very similarly to the determinant, with the exception that all minus signs that are present for the latter become plus signs in the former.

    More precisely, the permanent of a squared $n\!\times\! n$ matrix $A = (a_{ij})$ is
    \begin{equation}
        \perm(A)
        = \sum_{\sigma \in S_n} a_{1,\sigma(1)} \cdots a_{n,\sigma(n)}
        = \sum_{\sigma \in S_{n}} \prod_{k=1}^n a_{k,\sigma(k)},
        \label{eq:permanentDefinition}
    \end{equation}
    where $S_n$ is the \emph{symmetric group}, that is, the set of all permutations of $n$ distinct objects.
    \label{def:permanent}
\end{definition}

To express \cref{eq:scatteringAmplitudeWithPermanent} through the above defined permanent function, it is also useful to introduce the following notations to refer to particular submatrices built from a given matrix:
\begin{definition}
    Let $M_{k,l}$ denote the set of all \dimens{k}{l} complex-valued matrices.
    If $k=l$ we shall write $M_k$ instead of $M_{k,k}$.
    Now, let $A \in M_{k,l}$, and let $\alpha \in G_{p,k}$ and $\beta \in G_{q,l}$.
    Then, we shall denote with $A[\alpha | \beta]$ the \dimens{p}{q} dimensional matrix with elements $A[\alpha | \beta]_{i,j} \equiv A_{\alpha_i,\beta_j}$.
    If, moreover, $\alpha \in Q_{p,k}$ and $\beta \in Q_{q,l}$, then $A[\alpha | \beta]$ is a submatrix of $A$.
    If $\alpha = \beta$ we will simplify the notation to write $A[\alpha]$ instead of $A[\alpha | \beta]$.

    Again, if $\alpha \in Q_{p,k}$ and $\beta \in Q_{q,l}$, we shall denote with $A(\alpha | \beta)$ the $(k-p)\!\times\!(l-q)$ dimensional submatrix of $A$ complementary to $A[\alpha | \beta]$, that is, the submatrix obtained from $A$ by deleting rows $\alpha$ and columns $\beta$.
    \label{def:submatrices}
\end{definition}

\begin{example}
    Consider the \dimens{3}{4} dimensional matrix
    $
    A = \begin{pmatrix}
        1 & 2 & 3 & 0\\
        4 & 5 & 6 & i\\
        0 & 4 & 2 & 1
    \end{pmatrix}.
    $
    Then, if $\alpha = (1,1) \in G_{2,4}$ and $\beta = (2,4,4) \in G_{3,3}$, we have
    $A[\alpha | \beta] \equiv \begin{pmatrix}
        2 & 0 & 0\\
        2 & 0 & 0
    \end{pmatrix}$.
    If instead $\alpha = (2,3) \in Q_{2,4}$ and $\beta = (1,2) \in Q_{2,3}$, we have
    $A[\alpha | \beta] \equiv \begin{pmatrix} 4&5\\0&4\end{pmatrix}$ and
    $A(\alpha | \beta) \equiv \begin{pmatrix} 3&0\end{pmatrix}$.
\end{example}

Using \cref{def:permanent,def:submatrices}, we see that for any matrix $A \in M_m$ and sequences $\alpha, \beta \in G_{n,m}$, we have
\begin{equation*}
    \perm (A[\alpha | \beta])
    = \sum_{\sigma \in S_n} \prod_{k=1}^n A_{\alpha_k, \beta_{\sigma(k)}},
\end{equation*}
which is just the factor in brackets on the right hand side of \cref{eq:scatteringAmplitudeWithPermanent}.
We conclude that
\begin{equation}
    \mathcal A( \rstate \rightarrow \sstate, U)
    \equiv \prescript{}{\text{out}}{\braket{\sstate}{\rstate}}
    \equiv \bra{\sstate} \hat U \ket{\rstate}
    = \frac{1}{\sqrt{\mu(\Rstate)\mu(\Sstate)}}
    \perm(U[\Rstate | \Sstate]).
    \label{eq:scatteringAmplitudeWithPermanent2}
\end{equation}
It is worth noting that the symmetric nature of the bosonic creation operators - that is, the fact that $[\adagger_i,\adagger_j]=\delta_{ij}$ - was essential in the above derivation.
Analogous reasonings carried out using \emph{fermionic} particles - whose creation operators satisfy $\{\hat c^\dagger_i, \hat c^\dagger_j \} \equiv c^\dagger_i c^\dagger_j + c^\dagger_j c^\dagger_i = \delta_{ij}$ - would lead to the result
\begin{equation}
    \mathcal A^{\text{fermions}}( \rstate \rightarrow \sstate, U)
    = \det(U[\Rstate | \Sstate]).
    \label{eq:scatteringAmplitudeWithDeterminant}
\end{equation}
While \cref{eq:scatteringAmplitudeWithPermanent2,eq:scatteringAmplitudeWithDeterminant} may seem very similar at first glance, especially given the similarities in the definitions of permanents and determinants, they are extremely different when trying to \emph{actually compute} these scattering amplitudes.
Indeed, while the determinant of an $n$ dimensional matrix can be efficiently computed, the same is in general not true for permanents.
This is exactly what makes the \textsc{BosonSampling} problem interesting, and will be described in detail in the next sections.

In conclusion, we can now write down the unitary matrix describing the evolution of the \emph{many-body} states, that is, the matrix $\mathcal U_{\alpha,\beta}(m,n,U)$, with $\alpha,\beta \in G_{n,m}$, whose elements contain the permanents (or the determinants, in the case of fermions) of the corresponding matrix given by \cref{eq:scatteringAmplitudeWithPermanent2}:
\begin{equation}
    \mathcal U_{\alpha,\beta}(m,n,U) \equiv \frac{1}{\sqrt{\mu(\alpha)\mu(\beta)}} \perm ( U[\alpha | \beta] ),
    \qquad \alpha, \beta \in G_{n,m}.
    \label{eq:manyBosonMatrix_definition}
\end{equation}
The dependence of $\mathcal U$ on $n$, $m$, and $U$ will often be omitted when clear from the context.

\begin{example}
    \label{eg:manyBosonMatrix_m4_n2}
    Consider the \dimens{3}{3} unitary matrix $U_{i,j} \equiv u_{i,j}$, injected with $2$-photon input states.
    The resulting many-boson scattering matrix is:
    \\[10pt]
    \centering
    \resizebox{1\textwidth}{!}{$\mathcal U(3,2,U) = 
    \left(
    \begin{array}{cccccc}
     u_{2,3} u_{3,2}+u_{2,2} u_{3,3} & u_{2,3} u_{3,1}+u_{2,1} u_{3,3} & u_{2,2} u_{3,1}+u_{2,1} u_{3,2} & \sqrt{2} u_{2,3} u_{3,3} & \sqrt{2}
       u_{2,2} u_{3,2} & \sqrt{2} u_{2,1} u_{3,1} \\
     u_{1,3} u_{3,2}+u_{1,2} u_{3,3} & u_{1,3} u_{3,1}+u_{1,1} u_{3,3} & u_{1,2} u_{3,1}+u_{1,1} u_{3,2} & \sqrt{2} u_{1,3} u_{3,3} & \sqrt{2}
       u_{1,2} u_{3,2} & \sqrt{2} u_{1,1} u_{3,1} \\
     u_{1,3} u_{2,2}+u_{1,2} u_{2,3} & u_{1,3} u_{2,1}+u_{1,1} u_{2,3} & u_{1,2} u_{2,1}+u_{1,1} u_{2,2} & \sqrt{2} u_{1,3} u_{2,3} & \sqrt{2}
       u_{1,2} u_{2,2} & \sqrt{2} u_{1,1} u_{2,1} \\
     \sqrt{2} u_{3,2} u_{3,3} & \sqrt{2} u_{3,1} u_{3,3} & \sqrt{2} u_{3,1} u_{3,2} & u_{3,3}^2 & u_{3,2}^2 & u_{3,1}^2 \\
     \sqrt{2} u_{2,2} u_{2,3} & \sqrt{2} u_{2,1} u_{2,3} & \sqrt{2} u_{2,1} u_{2,2} & u_{2,3}^2 & u_{2,2}^2 & u_{2,1}^2 \\
     \sqrt{2} u_{1,2} u_{1,3} & \sqrt{2} u_{1,1} u_{1,3} & \sqrt{2} u_{1,1} u_{1,2} & u_{1,3}^2 & u_{1,2}^2 & u_{1,1}^2 \\
    \end{array}
    \right)
    %     \left(
    %     \begin{array}{cccccccccc}
    %      u_{3,4} u_{4,3}+u_{3,3} u_{4,4} & u_{3,4} u_{4,2}+u_{3,2} u_{4,4} & u_{3,3} u_{4,2}+u_{3,2} u_{4,3} & u_{3,4} u_{4,1}+u_{3,1} u_{4,4} & u_{3,3} u_{4,1}+u_{3,1} u_{4,3} & u_{3,2} u_{4,1}+u_{3,1} u_{4,2} &
    %        \sqrt{2} u_{3,4} u_{4,4} & \sqrt{2} u_{3,3} u_{4,3} & \sqrt{2} u_{3,2} u_{4,2} & \sqrt{2} u_{3,1} u_{4,1} \\
    %      u_{2,4} u_{4,3}+u_{2,3} u_{4,4} & u_{2,4} u_{4,2}+u_{2,2} u_{4,4} & u_{2,3} u_{4,2}+u_{2,2} u_{4,3} & u_{2,4} u_{4,1}+u_{2,1} u_{4,4} & u_{2,3} u_{4,1}+u_{2,1} u_{4,3} & u_{2,2} u_{4,1}+u_{2,1} u_{4,2} &
    %        \sqrt{2} u_{2,4} u_{4,4} & \sqrt{2} u_{2,3} u_{4,3} & \sqrt{2} u_{2,2} u_{4,2} & \sqrt{2} u_{2,1} u_{4,1} \\
    %      u_{2,4} u_{3,3}+u_{2,3} u_{3,4} & u_{2,4} u_{3,2}+u_{2,2} u_{3,4} & u_{2,3} u_{3,2}+u_{2,2} u_{3,3} & u_{2,4} u_{3,1}+u_{2,1} u_{3,4} & u_{2,3} u_{3,1}+u_{2,1} u_{3,3} & u_{2,2} u_{3,1}+u_{2,1} u_{3,2} &
    %        \sqrt{2} u_{2,4} u_{3,4} & \sqrt{2} u_{2,3} u_{3,3} & \sqrt{2} u_{2,2} u_{3,2} & \sqrt{2} u_{2,1} u_{3,1} \\
    %      u_{1,4} u_{4,3}+u_{1,3} u_{4,4} & u_{1,4} u_{4,2}+u_{1,2} u_{4,4} & u_{1,3} u_{4,2}+u_{1,2} u_{4,3} & u_{1,4} u_{4,1}+u_{1,1} u_{4,4} & u_{1,3} u_{4,1}+u_{1,1} u_{4,3} & u_{1,2} u_{4,1}+u_{1,1} u_{4,2} &
    %        \sqrt{2} u_{1,4} u_{4,4} & \sqrt{2} u_{1,3} u_{4,3} & \sqrt{2} u_{1,2} u_{4,2} & \sqrt{2} u_{1,1} u_{4,1} \\
    %      u_{1,4} u_{3,3}+u_{1,3} u_{3,4} & u_{1,4} u_{3,2}+u_{1,2} u_{3,4} & u_{1,3} u_{3,2}+u_{1,2} u_{3,3} & u_{1,4} u_{3,1}+u_{1,1} u_{3,4} & u_{1,3} u_{3,1}+u_{1,1} u_{3,3} & u_{1,2} u_{3,1}+u_{1,1} u_{3,2} &
    %        \sqrt{2} u_{1,4} u_{3,4} & \sqrt{2} u_{1,3} u_{3,3} & \sqrt{2} u_{1,2} u_{3,2} & \sqrt{2} u_{1,1} u_{3,1} \\
    %      u_{1,4} u_{2,3}+u_{1,3} u_{2,4} & u_{1,4} u_{2,2}+u_{1,2} u_{2,4} & u_{1,3} u_{2,2}+u_{1,2} u_{2,3} & u_{1,4} u_{2,1}+u_{1,1} u_{2,4} & u_{1,3} u_{2,1}+u_{1,1} u_{2,3} & u_{1,2} u_{2,1}+u_{1,1} u_{2,2} &
    %        \sqrt{2} u_{1,4} u_{2,4} & \sqrt{2} u_{1,3} u_{2,3} & \sqrt{2} u_{1,2} u_{2,2} & \sqrt{2} u_{1,1} u_{2,1} \\
    %      \sqrt{2} u_{4,3} u_{4,4} & \sqrt{2} u_{4,2} u_{4,4} & \sqrt{2} u_{4,2} u_{4,3} & \sqrt{2} u_{4,1} u_{4,4} & \sqrt{2} u_{4,1} u_{4,3} & \sqrt{2} u_{4,1} u_{4,2} & u_{4,4}^2 & u_{4,3}^2 & u_{4,2}^2 & u_{4,1}^2 \\
    %      \sqrt{2} u_{3,3} u_{3,4} & \sqrt{2} u_{3,2} u_{3,4} & \sqrt{2} u_{3,2} u_{3,3} & \sqrt{2} u_{3,1} u_{3,4} & \sqrt{2} u_{3,1} u_{3,3} & \sqrt{2} u_{3,1} u_{3,2} & u_{3,4}^2 & u_{3,3}^2 & u_{3,2}^2 & u_{3,1}^2 \\
    %      \sqrt{2} u_{2,3} u_{2,4} & \sqrt{2} u_{2,2} u_{2,4} & \sqrt{2} u_{2,2} u_{2,3} & \sqrt{2} u_{2,1} u_{2,4} & \sqrt{2} u_{2,1} u_{2,3} & \sqrt{2} u_{2,1} u_{2,2} & u_{2,4}^2 & u_{2,3}^2 & u_{2,2}^2 & u_{2,1}^2 \\
    %      \sqrt{2} u_{1,3} u_{1,4} & \sqrt{2} u_{1,2} u_{1,4} & \sqrt{2} u_{1,2} u_{1,3} & \sqrt{2} u_{1,1} u_{1,4} & \sqrt{2} u_{1,1} u_{1,3} & \sqrt{2} u_{1,1} u_{1,2} & u_{1,4}^2 & u_{1,3}^2 & u_{1,2}^2 & u_{1,1}^2 \\
    %     \end{array}
    % \right).
    $}
\end{example}

\section{Counting many-body states}
\label{sec:countingManyBodyStates}

Another interesting property of many-body states is their number.
Unlike classical states, it is not meaningful to assign a state to the single particles of a quantum many-body state.
% Unlike classical states, the single \emph{indistinguishable} particles of many-body quantum states do not have a definite state.
% For example, a description of a state like ``the first particle is in the mode 3, and the second particle is in the mode 1'', is not appropriate to indistinguishable particles.
A quantum state is instead described only giving the list of modes occupied by the particles, without reference to which particle is in which mode.
The above example, for indistinguishable particles, would therefore read like the following: ``the two particles are in the modes 1 and 3''.
This has the remarkable consequence of changing the total number of possible quantum states of $n$ particles into $m$ modes, with respect to the classical case.

    The number of \emph{classical} states of $n$ particles into $m$ modes is easily computed: each one of the $n$ particles can be in one of $m$ modes, independently of the state of the others,so we have
\begin{equation}
    \underbrace{m \times m \times \dots \times m}_{n} = m^n
\end{equation}
possible states.

On the other hand, if we were to describe quantum many-body states with this notation (which amounts to using the MAL representation defined in \cref{def:MOLandMAL}), we would have to take into account that MALs differing only for a permutation of the elements represent the same quantum state.
Moreover, in the case of many-\emph{fermion} states, Pauli exclusion principle mandates that no more than one particle can occupy the same mode, posing an additional constraint to the possible many-particle configurations.
A simple example of the differences between the above described types of many-body states is given in \cref{table:many_particle_states}, for the case $m=4, n=2$.

\begin{table}[tbh!]
    \floatbox[{
        \capbeside\thisfloatsetup{capbesideposition={right,center},capbesidewidth=8cm}
    }]{table}[\FBwidth]
    {
        \caption{
            \textbf{Comparison of classical, many-boson, and many-fermion states.}
            Many-particle states for $n=2$ particles into $m=4$ modes, in MAL notation.
            The striked out states represent non-physical states.
            In the many-boson case, these are due to the indistinguishability of MALs differing only for the order of the elements.
            In the many-fermion case, the additional restrictions imposed by Pauli's principle must be taken into account.
        }
        \label{table:many_particle_states}
    }
    {
        \centering
        \begin{tabular}{cccc}
            \toprule
            \multicolumn{4}{c}{classical states} \\
            \midrule
            (1,1) & (1,2) & (1,3) & (1,4) \\
            \hline
            (2,1)&(2,2)&(2,3)&(2,4)\\
            \hline
            (3,1)&(3,2)&(3,3)&(3,4)\\
            \hline
            (4,1)&(4,2)&(4,3)&(4,4)\\
            \toprule
            \multicolumn{4}{c}{many-boson states} \\
            \midrule
            (1,1) & (1,2) & (1,3) & (1,4) \\
            \hline
            {\color{red}\sout{(2,1)}}& (2,2) & (2,3) & (2,4)\\
            \hline
            {\color{red}\sout{(3,1)}} & {\color{red}\sout{(3,2)}} & (3,3) & (3,4)\\
            \hline
            {\color{red}\sout{(4,1)}} & {\color{red}\sout{(4,2)}}& {\color{red}\sout{(4,3)}} & (4,4)\\
            \toprule
            \multicolumn{4}{c}{many-fermion states} \\
            \midrule
            {\color{red}\sout{(1,1)}} & (1,2) & (1,3) & (1,4) \\
            \hline
            {\color{red}\sout{(2,1)}}& {\color{red}\sout{(2,2)}} & (2,3) & (2,4)\\
            \hline
            {\color{red}\sout{(3,1)}} & {\color{red}\sout{(3,2)}} & {\color{red}\sout{(3,3)}} & (3,4)\\
            \hline
            {\color{red}\sout{(4,1)}} & {\color{red}\sout{(4,2)}}& {\color{red}\sout{(4,3)}} & {\color{red}\sout{(4,4)}}\\
            \bottomrule
        \end{tabular}
    }
\end{table}

To count the number of many-boson states of $n$ particles into $m$ modes, we will make use of the MOL representation.
The problem is thus to find the number of different sequences of $m$ non-negative integers, with the sum of the integer equal to $n$.
A visual schematic of this problem is that given in \cref{fig:many_boson_states_representation}: each of the $m$ numbers is represented as the number of marbles (or whatever object) in the corresponding bin.
From this representation it becomes clear that the question can be equivalently stated as: \emph{in how many ways can $n$ objects be distributed among $m$ bins?}
An easy way to compute this number is starting from \cref{fig:many_boson_states_representation}: if we permute in every possible way all of the marbles \emph{and} the inner separators between the bins, we span the whole set of many-boson states.
The number of such permutations is equal to the number of permutations of $m-1$ (the number of inner separators) plus $n$ (the number of marbles) objects, that is, $(m-1+n)!$.
However, this \emph{overcounts} the number of many-boson states, having treated as different configurations with the same occupation numbers but some marbles, or separators, interchanged.
The final number must therefore be normalized over the number of such ``transparent'' permutations.
We conclude that the number of many-boson states is
\begin{equation}
    | F_{n,m}| = |G_{n,m}| = \frac{(m+n-1)!}{(m-1)!n!} = \binom{m+n-1}{n}.
    \label{eq:number_many-boson_states}
\end{equation}

Similarly, the number of \emph{many-fermion} states, equal to the number of collision-free many-boson states, is
\begin{equation}
    | F^{CF}_{n,m} | = | Q_{n,m} | = \frac{m!}{n!(m-n)!} = \binom{m}{n}.
    \label{eq:number_many-fermion_states}
\end{equation}
The difference between these numbers increases exponentially with $n$, as seen in \cref{fig:manyBoson_vs_classical_counts}.

\begin{figure}[tbh!]
    \centering
    \includegraphics[width=\linewidth]{many_boson_states_3.pdf}
    \caption{
        \textbf{Examples of many-particle states of 4 particles into 6 modes.}
        The disk represent the particles, and each bin a different mode.
        \textbf{(a)} In the case of many-boson states, the disks (that is, the particles) are all identical to each other, and therefore the number of disks in a given bin completely specifies the state.
        \textbf{(b)} For classical states, the distinguishability of the particles implies that there can be more than one state with the same number of particles for each mode.
    }
    \label{fig:many_boson_states_representation}
\end{figure}

\begin{figure}[tbh!]
    \centering
    \includegraphics[width=1\linewidth]{manyBoson_vs_classical_log.pdf}
    \caption{
    Number of classical (blue), many-boson (orange) and many-fermion (green) states, for $m=8$ and $m=32$, plotted against the number of photons, in logarithmic scale.
    % The two upper plots show the dramatic difference already present for $m=8$ between the number of classical states, the number of many-boson states, and the number of many-fermion states (or, equivalently, of collision-free many-boson states).
    % In the lower plots this difference is better appreciated by the use of the log scale, and the exponential scaling with $n$ of both the number of classical states and the number of many-boson states is made evident .
    }
    \label{fig:manyBoson_vs_classical_counts}
\end{figure}

\FloatBarrier

\section{Tools for quantum optics experiments}
\label{sec:toolsForQuantumOpticsExperiments}

The basic building blocks used to manipulate light in linear optics are beam splitters, half- and quarter-wave plates, and phase shifters.
For quantum optics experiments, single photon sources and detectors are also required.

In this section we will give a brief description of these tools, and establish the mathematical conventions used in the following sections.
\subsection{Single-mode phase shift}
This optical component changes the phase of the electromagnetic field in a given mode, which means that it acts on the creation operator of a given mode $k$ in the following way:
\begin{equation}
	\hat a^\dagger_{\operatorname{in}} \overbrace{\longrightarrow}^{\operatorname{phase shifter}} \hat a^\dagger_{\operatorname{out}} =
	e^{i \phi \hat N_{\operatorname{in}}} \hat a^\dagger_{\operatorname{in}} e^{-i \phi \hat N_{\operatorname{in}}} =
	e^{i \phi} \hat a^\dagger_{\operatorname{in}}.
\end{equation}
Physically, a phase shifter can be implemented as a slab of transparent material with an index of refraction that is different from that of free space.
\subsection{Beam splitter}

A \ac{BS}, which is a central component of many optical experiments, consists of a semireflective mirror: when light impinges onto the mirror, part of it will be reflected and part will be transmitted.
In a classical description, a \ac{BS} can be simply characterized by the relations
\begin{equation}
	\begin{aligned}
		E_3 = \mathcal R_{31} E_1 + \mathcal T_{31} E_2,\\
		E_4 = \mathcal T_{41} E_1 + \mathcal R_{42} E_2,
	\end{aligned}
	\label{eq:BS_equations}
\end{equation}
where $E_1, E_2$ are the amplitudes of the incoming electric fields, $E_3, E_4$ the amplitudes of the outcoming ones, and the complex coefficients $\mathcal R_{ij}, \mathcal T_{ij}$ are respectively the \emph{reflectances} and \emph{transmittances} along a particular path through the \ac{BS} (while we will only consider the electric fields here, completely analogour relations can be written for the corresponding magnetic fields).
In matrix notation \cref{eq:BS_equations} are written as
\begin{equation}
	\colvec{E_3\\E_4} = \begin{pmatrix}
		\mathcal R_{31} & \mathcal T_{32} \\
		\mathcal T_{41} & \mathcal R_{42}
	\end{pmatrix}
	\colvec{E_1\\E_2},
	\label{eq:BS_equations_matrix}
\end{equation}
where the above 2x2 matrix is known as the \emph{beam splitter matrix}.
In the ideal case of a lossless \ac{BS}, considerations of energy conservation lead to the following relations between the coefficients of the \ac{BS}:
\begin{equation}
	| \mathcal R_{31} |^2 + | \mathcal T_{41}|^2 =
	| \mathcal R_{42} |^2 + | \mathcal T_{32}|^2 =
	1
	\quad \text{and} \quad
	\mathcal R_{31} \mathcal T_{32}^* + \mathcal T_{41} \mathcal R_{42}^* = 0,
	\label{eq:BS_equations_matrix2}
\end{equation}
from which it follows that $| \mathcal R_{31} | = | \mathcal R_{42} | \equiv |\mathcal R|$ and $|\mathcal T_{41} | = | \mathcal T_{32} | \equiv |\mathcal T|$.
Using these relations we can rewrite \cref{eq:BS_equations_matrix} in the form:
\begin{equation}
	\colvec{E_3\\E_4} = \begin{pmatrix}
		\cos \theta & i e^{-i\phi} \sin \theta \\
		i e^{i \phi} \sin \theta & \cos \theta
	\end{pmatrix}
	\colvec{E_1\\E_2},
    \label{eq:BS_equations_matrix3}
\end{equation}
where $\theta$ and $\phi$ parametrize the set of all possible 2x2 unitary matrices.
The general structure of the \ac{BS} can be further simplified by additional assumptions on the forms of the reflection and transmission coefficients.
In the case of symmetrical \acp{BS}, for example, we can assume the coefficients to satisfy
\begin{equation}
	\mathcal R_{31} = \mathcal R_{42} \equiv \mathcal R = | \mathcal R | \exp(i \phi_{\mathcal R} )
	\quad \text{and} \quad
	\mathcal T_{32} = \mathcal T_{41} \equiv \mathcal T = | \mathcal T | \exp(i \phi_{\mathcal T} ),
\end{equation}
with $| \mathcal R|^2 + | \mathcal T |^2 = 1$ and $\phi_{\mathcal R} - \phi_{\mathcal T} = \pm \pi/2$, which translates in the condition $\phi=0$ in the notation of \cref{eq:BS_equations_matrix3}.
In the case of a 50:50 beam splitter with reflection and transmission coefficients of equal magnitude we have
$| \mathcal R | = | \mathcal T | = 1/\sqrt 2 \,\,$ and $\,\,\phi_{\mathcal R} - \phi_{\mathcal T} = \pi/2$, which translates in the conditions $\phi=0$ and $\theta=\pi/4$ in the notation of \cref{eq:BS_equations_matrix3}.

The relations in \cref{eq:BS_equations} convert into analogous relations between the quantized field operators:
\begin{equation}
	\hat a^\dagger_3 =  \cos \theta \hat a^\dagger_1 + i e^{-i \phi} \sin \theta  \hat a^\dagger_2
	\qquad \text{and} \qquad
	\hat a^\dagger_4 = i e^{i\phi} \sin \theta \hat a^\dagger_1 + \cos \theta \hat a^\dagger_2,
	\label{eq:BS_equations_quantum}
\end{equation}
or, in the case of 50:50 BSs, in
\begin{equation}
	\hat a^\dagger_3 =  \frac{1}{\sqrt{2}} \left( \hat a^\dagger_1 + i \hat a^\dagger_2 \right)
	\qquad \text{and} \qquad
	\hat a^\dagger_4 = \frac{1}{\sqrt{2}} \left( i\hat a^\dagger_1 + \hat a^\dagger_2 \right).
	\label{eq:BS_equations_quantum_symmetric}
\end{equation}
Inverting \cref{eq:BS_equations_quantum_symmetric} leads to
\begin{equation}
    \hat a^\dagger_1 =  \frac{1}{\sqrt{2}} \left( \hat a^\dagger_3 - i \hat a^\dagger_4 \right)
    \qquad \text{and} \qquad
    \hat a^\dagger_2 = \frac{1}{\sqrt{2}} \left( -i\hat a^\dagger_3 + \hat a^\dagger_4 \right).
    \label{eq:BS_equations_quantum_symmetric_inverted}
\end{equation}
An equivalent way to denote \cref{eq:BS_equations_quantum_symmetric_inverted} is obtained by denoting with $\adagger_1,\adagger_2$ the two input modes and with $\bdagger_1,\bdagger_2$ the two output modes, and describing the evolution through the beam splitter with the same notation used in \cref{eq:actionOfUOverCreationOperators}:
\begin{equation}
    \adagger_1 \rightarrow \frac{1}{\sqrt{2}} \left(
        \bdagger_1 - i \bdagger_2
    \right)
    \qquad \text{and} \qquad
    \adagger_2 \rightarrow \frac{1}{\sqrt{2}} \left(
        -i \bdagger_1 + \bdagger_2
    \right).
    \label{eq:BS_equations_quantum_evolution}
\end{equation}

An important type of BS is the \emph{polarizing beam splitter} (PBS).
This is a device which distinguishes different polarization states of the incoming light.
If the PBS is cut to separate horizontal and vertical linear polarizations, the transformation of the incoming modes, $\hat a_1$ and $\hat a_2$, yields the following outcoming modes:
\begin{equation}
	\begin{aligned}
		\hat a_{1,H} \rightarrow \hat a_{1,H}
		\qquad \text{and} \qquad
		\hat a_{1,V} \rightarrow \hat a_{2,V},\\
		\hat a_{2,H} \rightarrow \hat a_{2,H}
		\qquad \text{and} \qquad
		\hat a_{2,V} \rightarrow \hat a_{1,V},
	\end{aligned}
\end{equation}
that is, it does not change the spatial mode of the horizontally polarized states, but switches the spatial mode of vertically polarized ones.

\begin{figure}[tbh!]
    \floatbox[{
        \capbeside\thisfloatsetup{capbesideposition={right,center},capbesidewidth=4cm}
    }]{figure}[\FBwidth]
    {\caption{
        Schematic representation of a lossless beam splitter, with the notation used in the text for incoming and outcoming electric fields.
        }\label{fig:beam_splitter}
    }
    {\includegraphics[width=8cm]{beam_splitter.pdf}}
\end{figure}

\subsection{Wave plates}
% \begin{figure}[tb]
%     \centering
%     \includegraphics[scale=0.2]{bs_and_HWP.png}
%     \caption{Schematic representations of a beam splitter and a wave plate as typically seen in optical laboratories. {\large \color{red} DA METTERE FOTO}}
%     \label{fig:bs_and_hwp}
% \end{figure}

A \emph{waveplate} is an optical component which alters the polarization of a light wave travelling through it.
The two most commonly used types of waveplates are \emph{half-} and \emph{quarter-wave plates}.
The former rotates the polarization direction of linearly polarized light, while the latter converts linearly polarized light into circularly polarized light and vice versa.

The same mathematical description given above for \acp{BS} applies to the evolution of light through a waveplate.
Instead of having two different \emph{spatial} modes, $\hat a^\dagger_1$ and $\hat a^\dagger_2$, the two incoming modes have two different polarizations, that we will denote with $\hat a_x$ and $\hat a_y$.
The equations describing the evolution of the creation operators of the polarization modes of the field are thus
\begin{equation}
	\hat a^\dagger_{x'} = \cos \theta \hat a^\dagger_x + i e^{-i \phi} \sin \theta \hat a^\dagger_y
	\qquad \text{and} \qquad
	\hat a^\dagger_{y'} = i e^{i \phi} \sin \theta \hat a^\dagger_x + \cos \theta \hat a^\dagger_y,
    \label{eq:waveplate_notation}
\end{equation}
where $x'$ and $y'$ are the polarization modes of the light after the evolution through the waveplate.
In the notation of \cref{eq:waveplate_notation}, half-wave plates correspond to $\phi=\pi/2$, and quarter-wave plates to $\phi=0$.

\begin{figure}[tbh!]
    \centering
    \includegraphics[width=\linewidth]{BS_plus_PS.jpg}
    \caption{
        \textbf{Left:} Example of an optical beam splitter as commonly seen in quantum optics laboratories.
        \textbf{Right:} Example of a phase shifter, as commonly seen in quantum optics laboratories.
    }
    \label{fig:BS_plus_PS}
\end{figure}
% \begin{figure}[tbh!]
%     \floatbox[{
%         \capbeside\thisfloatsetup{capbesideposition={right,center},capbesidewidth=4cm}
%     }]{figure}[\FBwidth]
%     {\caption{
%         {\color{red}\large Aggiungere descrizione del tipo di beam splitter in foto}
%         }\label{fig:beamSplitter_photo}
%     }
%     {\includegraphics[width=6cm]{beamSplitter_photo.jpg}}
% \end{figure}
% \begin{figure}[tbh!]
%     \floatbox[{
%         \capbeside\thisfloatsetup{capbesideposition={right,center},capbesidewidth=4cm}
%     }]{figure}[\FBwidth]
%     {\caption{
%         {\color{red}\large Aggiungere descrizione del tipo di phase shifter in foto}
%         }\label{fig:phaseShifter_photo}
%     }
%     {\includegraphics[width=6cm]{phaseShifter_photo.jpg}}
% \end{figure}


\FloatBarrier
\clearpage
\subsection{Single-photon sources}
\label{sec:single_photon_sources}
%The explosive growth of the field of quantum information science, over the last few decades, had been a major driver of research into the development of single-photon sources and single-photon detectors.

An ideal single-photon source \cite{eisaman2011invited,lounis2005single,gerry2005introductory} would be one that
\begin{enumerate}
    \item Is \emph{deterministic} (or ``on demand''), meaning that it can emit a single photon at any arbitrary time defined by the user,
    \item Has a 100\% probability of emitting a single photon and a 0\% probability of multiple-photon emission,
    \item Subsequently emitted photons are indistinguishable,
    \item The repetition rate is arbitrarily fast.
\end{enumerate}
Given however that no real-world photon source satisfies all of these specifications, the deviations from the ideal characteristics must be considered when designing experiments.

Single-photon sources are broadly classified into \emph{deterministic} and \emph{probabilistic}.
Among the implementations of the former are those based on color centers~\cite{alleaume2004experimental,gaebel2004stable,wu2007room}, quantum dots~\cite{kako2006gallium,shields2007semiconductor,strauf2007high}, single atoms~\cite{hennrich2004photon}, single ions~\cite{maurer2004single}, single molecules~\cite{steiner2007highly}, and atomic ensembles~\cite{chen2006deterministic}, all of which can to some degree emit single photons ``on demand''.
On the other hand are the probabilistic single-photon sources.
These generally rely on photons created in pairs via parametric downconversion in bulk crystals and waveguides, and four-wave mixing in optical fibers.
While these sources are probabilistic - and therefore it is not possible to know exactly when a photon has been emitted - because the photons are created in pairs, one of the emitted photons can be used to \emph{herald} the creation of the other.

While the distinction between deterministic and probabilistic sources is clear in the abstract, this distinction blurs in practice.
This due to the unavoidable experimental errors that make also ``theoretically deterministic sources'' be probabilistic in practice.
% The ``single-photon nature'' of the photons emitted by a source is, roughly, the ratio between the probability of single-photon emission over the probability of multiple-photon emission.
% More precisely, this can be quantified by the \emph{second-order corelation function} $g^{(2)}$,
% \begin{equation}
%     g^{(2)}(\textbf r_1, \textbf r_2, t_2-t_1)
%     = \frac{
%         \langle\,:\!
%             \hat N(\textbf r_1,t_1)
%             \hat N(\textbf r_2,t_2)
%         \!:\,\rangle
%     }{
%         \langle\hat N(\textbf r_1,t_1) \rangle
%         \langle\hat N(\textbf r_2,t_2) \rangle
%     },
%     \label{eq:g2_definition}
% \end{equation}
% where $\hat N$ is the photon number operator, and $::$ denotes operator normal ordering, that is, with the annihilation operators $\hat a$ on the right of the creation operators $\adagger$.
% A typical way to measure $g^{(2)}$ in optics experiments is using a non-polarizing BS to divide the incoming field into two equal parts, with each of them individually photo-detected.
% This setup is referred to as a \emph{Hanbury-Brown Twiss} interferometer.
% An ideal single-photon emitter would result in $g^{(2)}(0)=0$, that is, no two photons will ever be detected at the same time.
% This is the exact opposite of the coherent beam produced by a laser, in which every individual photon is emitted indipendently of all other emission events, and $g^{(2)}(\tau)=1$ for all $\tau$.

Although many applications, especially those in the field of quantum-information science, require an on-demand source of single photons, probabilistic single-photon sources remain a fundamental tool, and are widely used in many quantum optics experiments.

% ======================== SPDC ==============================
\ac{SPDC} is an important process in quantum optics, typically exploited to generate entangled photon pairs, or heralded single photons.
This is achieved using a nonlinear crystal - that is, a medium in which the dielectric polarization responds nonlinearly to the electric field - which converts the photons of a \emph{pump beam} into pairs of photons of lower energy.
A simple model of the interaction Hamiltonian in such a crystal is
\begin{equation}
    \hamiltonian_I \sim \chi^{(2)} \hat a_p \adagger_s \adagger_i + \text{hermitian conjugate},
\end{equation}
where $\chi^{(2)}$ is the second-order nonlinear susceptibility of the nonlinear medium.
Here $\hat a_p$ is the annihilation operator of the pump beam, and $\adagger_s$ and $\adagger_i$ are the creation operators of the \emph{signal} and \emph{idler} beams respectively (the names \emph{signal} and \emph{idler} are there for historical reasons, and carry no special significance throughout this thesis).
In the simplest case, with the signal and idler beams initially in vacuum states, a single photon from the pump beam is converted into two optical photons, one in the signal beam and the other in the idler:
\begin{equation}
    \ket 1_p \ket 0_s \ket 0_i
    \xrightarrow{\text{SPDC}}
    \hat a_p \adagger_s \adagger_i \ket 1_p \ket 0_s \ket 0_i
    = \ket 0_p \ket 1_s \ket 1_i.
\end{equation}
The conditions of energy and momentum conservation pose a contraint on the signal and idler generated photons, which will depend on the pump beam through the following relations (see also \cref{fig:phase_matching}):
\begin{equation}
    \begin{aligned}
        \hbar \omega_p = \hbar \omega_s + \hbar \omega_i,\\
        \hbar \textbf{k}_p = \hbar \textbf{k}_s + \hbar \textbf{k}_i.
    \end{aligned}
    \label{eq:phase_matching}
\end{equation}

% \begin{figure}[tb]
%     \centering
%     \includegraphics[scale=1]{phase_matching.pdf}
%     \caption{Phase-matching condition}
%     \label{fig:phase_matching}
% \end{figure}
\begin{figure}[tbh!]
    \floatbox[{
        \capbeside\thisfloatsetup{capbesideposition={right,center},capbesidewidth=4cm}
    }]{figure}[\FBwidth]
    {\caption{
        Phase-matching condition
        }\label{fig:phase_matching}
    }
    {\includegraphics[width=6cm]{phase_matching.pdf}}
\end{figure}

There are two main types of \ac{SPDC} processes, named \emph{type I} and \emph{type II}:

In type I, the signal and idler photons have the same polarization, orthogonal to that of the pump.

In type II downconversion, the polarizations of signal and idler photons are instead orthogonal to each other.
Because of birefringence effects, the generated photons are emitted along two cones, one for the \emph{ordinary} wave and another for the \emph{extraordinary} wave.
At the intersection of the cones, the two photons detected are in a \emph{polarization-entangled} state of the form
\begin{equation}
    \frac{1}{\sqrt{2}}(\ket V_s \ket H_i + \ket H_s \ket V_i),
\end{equation}
where $\ket H$ and $\ket V$ denote an horizontally and vertically polarized state respectively.
A schematic representation of this process is shown in \cref{fig:type2_spdc}.

More generally, the state produced by an \ac{SPDC} source does not always contain two photons, but has the form
\begin{equation}
    \sum_{p=0}^\infty g^p \ket{p_1} \ket{p_2},
    \label{eq:state_produced_by_SPDC}
\end{equation}
with $\ket{p_i} = (\adagger_i)^p/\sqrt{p!}$, and $0 \le g < 1$ an appropriate parameter determining the ratio of generated photons and dependent, among other things, on the strength of the pump beam.
Typically, $g \ll 1$, so that the probability of generating many photons is low.
For instance, in typical conditions $g \sim 0.1$ and the probability of generating a state of the form $\ket{2_1}\ket{2_2}$ is lower of a factor $\sim 10^2$ than the probability of producing a single pair $\ket{1_1}\ket{1_2}$.

The main advantages of \ac{SPDC} sources are the high photon indistinguishability, the collection efficiency, and relatively simple experimental setups.
This technique, however, suffers from two drawbacks.
First, since the nonlinear process is nondeterministic, so is the photon generation, even though it can be heralded.
Second, the laser pump power, and hence the source's brilliance, has to be kept low to prevent undesired higher-order terms in the photon generation process.

\begin{figure}[tbh!]
    \centering
    \includegraphics[scale=0.4]{type2_spdc.png}
    \caption{Representation of type II downconversion.
    The pump beam (red) impinges on the nonlinear crystal, generating, due to birefringence effects, photons along two cones.
    On the upper \emph{ordinary} cone (orange), the generated photons are horizontally polarized, while on the lower \emph{extraordinary} cone (green) the generated photons are vertically aligned.
    Postselecting on the two intersections of these cones (blue dots), a pair of polarization-entangled photons is obtained.
    }
    \label{fig:type2_spdc}
\end{figure}

\subsection{Single-photon detectors}

Roughly speaking, single-photon detectors are devices which convert single photons into an electrical signal of some sort \cite{eisaman2011invited}.
Quantum information science is one of the field currently driving much of the research toward improved single-photon-detector technology.
For example, many quantum communication protocols rely heavily on detector properties such as detection efficiency.

An ideal single-photon detector \cite{eisaman2011invited} would require the following characteristics:
\begin{enumerate}
    \item The detection efficiency - that is, the probability that a photon incident upon the detector is successfully detected - is 100\%,
    \item The dark-count rate - that is, the rate of detector output pulses in the absence of any incident photons - is zero,
    \item The dead time - that is, the time after a photon-detection event during which the detector is incapable of detecting another photon - is zero,
    \item The timing jitter - that is, the variation from event to event in the delay between the input of the optical signal and the output of the electrical signal - is zero.
\end{enumerate}
Additionally, an ideal single-photon detector would also be able to \emph{count} the number of photons in an incident pulse.
Detectors able to do this are referred to as \emph{photon-counting}, or \emph{photon-number resolving}, detectors.
However, non-photon-number-resolving detectors, which can only distinguish between zero photons and more than zero photons, are the most commonly used.
Indeed, while detecting a single photon is a difficult task, discriminating the \emph{number} of incident photons is even more difficult.
Examples of non-photon-number-resolving single-photon detector technologies include single-photon avalanche photodiodes~\cite{cova2004evolution}, quantum dots~\cite{komiyama2000single}, superconducting nanowires~\cite{rosfjord2006nanowire}, and up-conversion detectors~\cite{albota2004efficient,takesue20061,thew2006low}.


\section{Hong-Ou-Mandel effect}
\label{sec:hongOuMandelEffect}

The differences between bosons and fermions are not only in the different numbers of microstates.
Their statistical behaviour can differ significantly, as well as be significantly different from the behaviour of distinguishable particles.

Bosons, roughly speaking, tend to occupy the same state more often than classical particles, or fermions, do.
This behaviour, referred to as \emph{bosonic bunching}, has been verified in numerous experimental circumstances, including fundamental ones like Bose-Einstein condensation \cite{davis1995bose,anderson1995observation,klaers2010bose}.
In the context of optical experiments, the most known effects arising from the symmetric nature of the Bose-Einstein statistics is the \ac{HOM} effect \cite{hong1987measurement}.

In the original experiment, two photons are sent \emph{simultaneously} through the two input ports of a symmetric beam splitter.
Since no interaction between the two photons takes place, one would expect no correlation between the detection events at the two output ports.
Instead, the photons are always seen either \emph{both} on the first output mode, or \emph{both} on the second output mode.

This effect is a direct consequence of the quantum interference between the possible ways two-photon states can evolve.
A pictorial representation of this is given in \cref{fig:hong_out_mandel}: when the photons are injected into two different ports of a symmetric beam splitter, the scattering amplitudes corresponding to the output photons being in two different modes interfere destructively.

We can derive this result applying \cref{eq:BS_equations_quantum_evolution} to the two-photon input state $\ket{1_1,1_2} = \adagger_1 \adagger_2 \vacuum$:
\begin{equation}
    \begin{aligned}
        \ket{1_1,1_2} = \adagger_1 \adagger_2 \vacuum
        \rightarrow
        \left[
            \frac{1}{\sqrt{2}} \left( \bdagger_1 - i \bdagger_2 \right)
            \frac{1}{\sqrt{2}} \left( -i\bdagger_1 + \bdagger_2 \right)
        \right] \vacuum \\
        = \frac{1}{2} \left(
            -i (\bdagger_1)^2 + \bdagger_1 \bdagger_2 - \bdagger_2 \bdagger_1 - i (\bdagger_2)^2
        \right) \\
        = \frac{-i}{2} \left( (\bdagger_1)^2 + (\bdagger_2)^2 \right) \vacuum
        = \frac{-i}{\sqrt{2}} \left( \ket{2_1} + \ket{2_2} \right),
    \end{aligned}
    \label{eq:hong_ou_mandel_explanation}
\end{equation}
where in the last steps we used the rules given in \cref{eq:bosonicCreationOperators}, and in particular the commutativity of the bosonic creation operators, which implies that $\bdagger_1 \bdagger_2 = \bdagger_2 \bdagger_1$ (see also \cref{fig:hong_out_mandel} for a pictorial representation of how the suppression of non-bunched events arises).
We thus conclude that when two indistinguishable photons enter a symmetric beam splitter one in each mode, they always come out in the same mode.
\begin{figure}[tb]
    \centering
    \includegraphics[width=\linewidth]{hong_ou_mandel.pdf}
    \caption{
        Pictorial representation of the suppression of non-bunched events, when two indistinguishable bosons evolve through a symmetric beam splitter.
        Each of the four images represent a possible evolution of the bosons, with all of them interfering with each other.
        The two events which would result in one boson per output port turn out to interfere destructively (note the minus sign), and are suppressed.
    }
    \label{fig:hong_out_mandel}
\end{figure}

This property of photons (or, more generally, of bosons) is highly non-classical, and is a notable example of how interesting effects can arise when dealing with many-body quantum states.

In a real world experiment, the two input photons will never be perfectly indistinguishable, though.
A more careful analysis, taking into account the potentially different times at which the photons reach the beam splitter, as well as the coherence time of each photon wave packet, predicts a smooth transition from the classical behaviour to the antibunching effect described above \cite{tichy2014interference}.

In the general case of partially distinguishable particles, the probability $P_T(\sstate,x)$ of detecting an output state $\sstate$ in an \ac{HOM} experiment with a time delay quantified by $x$, becomes an average of the probability $P_B$ for  bosons and the probability $P_D$ assigned to distinguishable particles, weighted by two factors $|c_1|^2$ and $|c_2|^2$ which depend on the relative time delay:
\begin{equation}
    P_T(\sstate,x) = |c_1(x)|^2 P_B(\sstate) + |c_2(x)|^2 P_D(\sstate).
\end{equation}
In a typical experimental scenario, with the incoming photons having a Gaussian frequency distribution around the central frequency, $P_T(\sstate,x)$ also has a gaussian profile \cite{tichy2014interference}, as shown in a typical case in \cref{fig:hong_out_mandel_dip}.

In the case of fully distinguishable particles, where $P_T=P_D$, no interaction occurs and the output events of the single photons are not correlated.
There are two possible classical configurations of two photons in the output \ac{MOL} $(1,1)$, and one configuration for both $(2,0)$ and $(0,2)$.
It follows that $P_D((1,1))=2/4$ and $P_D((2,0))=P_D((0,2))=1/4$, as shown in \cref{fig:hong_out_mandel_dip} for $x \approx \pm 400 \mu m$.
On the other hand, when the particles are fully indistinguishable, $P_T=P_B$.
The probability of the various outcomes is now given by \cref{eq:hong_ou_mandel_explanation}.
The output $(1,1)$ is thus suppressed, while $P_B((2,0))=P_B((0,2))=1/2$, as shown in \cref{fig:hong_out_mandel_dip} for $x=0$.

\begin{figure}[tbh!]
    \centering
    \includegraphics[width=.8\linewidth]{hom_dip.pdf}
    \caption{
        Transition to indistinguishability in a \ac{HOM} experiment.
        Changing the time delay between the two input photons a dip in the number of measured output coincidences is seen, corresponding to the time delay (or, equivalently, the path delay) making the photons indistinguishable.
        The blue line is the probability of detecting two photons in \emph{one} of the two output ports, that is, $P_T((2,0),x)$ or equivalently $P_T((0,2),x)$.
        The red line is the probability $P_T((1,1),x)$ of detecting the two photons in the two different output ports.
        As expected, the red plot shows a peak corresponding to the antibunching effect arising when the particles are indistinguishable, while the blue plot show the \ac{HOM} explained above.
    }
    \label{fig:hong_out_mandel_dip}
\end{figure}