\documentclass{standalone}
\usepackage{etoolbox}
\usepackage{tikz}
\usetikzlibrary{chains}

\newcommand{\drawtape}[3]{%
	\begin{tikzpicture}[
		start chain			= 1,
		node distance 		= -.1mm,
		blankcell/.style	= {fill=red!10, minimum size = 1cm, draw},
		greencell/.style	= {fill=green!10, minimum size = 1cm, draw}
		]
	% The chain is called just "chain"
		\foreach[count=\i] \n in #1 {
			\expandafter\ifstrequal\expandafter{\n}{b}{
				\node [on chain=1, blankcell] (cell\i) {\n};
			}{
				\node [on chain=1, greencell] (cell\i) {\n};
			}
		}
		\draw [fill=gray!40]
			(cell#2)+(0,-.6)
			-- ++(-0.3,-1.2)
			-- ++(.6,0)
			-- cycle;
		\node [below = .28 of cell#2] {\small#3};
	\end{tikzpicture}
}

\begin{document}

\drawtape{{b,b,0,1,0,b,b,0,b}}{3}{$q_s$}
% \begin{tikzpicture}[start chain,node distance=-.1mm,cell/.style={fill=red!10,minimum size=1cm,draw}]
% 	\node [on chain,cell] {A};
% 	\node [on chain,cell] {B};
% \end{tikzpicture}
\end{document}
