\documentclass[border=10pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,decorations.markings,calc}

\tikzset{
	middlearrow/.style={
        decoration={markings,
            mark= at position 0.5 with {\arrow{#1}} ,
        },
        postaction={decorate}
    },
    path line/.style={very thin, middlearrow={latex}},
    inside line/.style={very thin, dashed},
    bs/.style={
    	rectangle,
    	draw,
    	fill=gray!40,
    	minimum size=2cm
    }
}

\newcommand{\drawBS}[2]{
	\node (bs#2) at #1 [bs] {};
	\draw [thin] (bs#2.north west)+(.01,-.01) -- ([xshift=-.2pt,yshift=.2pt]bs#2.south east);
}

\begin{document}
\begin{tikzpicture}
	\coordinate (start) at (0,0);
	\coordinate (upperleftcorner) at (0,8);
	\coordinate (downrightcorner) at (6,3);
	\coordinate (upperrightcorner) at (6,8);
	%\coordinate (locationFirstBS) at (0,2);

	\draw [path line] (start) -- (0,2cm);
	\drawBS{(0,3cm)}{1};
	\drawBS{(upperrightcorner)}{2};
	%\node (bs) at (0,3cm) [bs] {};
	%\draw [thin] (bs.north west)+(.01,-.01) -- ([xshift=-.2pt,yshift=.2pt]bs.south east);
	%\node (bs2) at (upperrightcorner) [bs] {};
	%\node (bs) at (0,3cm) [rectangle, draw, fill=gray!40, minimum size=2cm] {};
	\draw [inside line] (bs1.south) -- (bs1.north);
	\draw [inside line] (bs1.center) -- (bs1.east);
	\draw [path line] (bs1.north) -- (upperleftcorner);
	\draw [path line] (bs1.east) -- (downrightcorner);
	\draw [path line] (upperleftcorner) -- ([xshift=-1cm]upperrightcorner);
	\draw [path line] (downrightcorner) -- ([yshift=-1cm]upperrightcorner);
	\draw [fill=gray!40, shift=(upperleftcorner), rotate=45] (-.5,0) rectangle (.5,.1);
	\draw [fill=gray!40, shift=(downrightcorner), rotate=45] (-0.5,-.1) rectangle (.5,0);
	\draw [inside line] (bs2.south) -- (bs2.north);
	\draw [inside line] (bs2.west) -- (bs2.east);
	\draw [path line] (bs2.north) -- ++(0,.5cm) node (end) {};
	\draw [path line] (bs2.east) -- ++(1,0) node (detector) {};
	\draw [fill=gray!80] ([xshift=-.5cm]end) rectangle ++(1,.1);
	\draw [fill=green!20]
		([yshift=-.4cm]detector) arc [start angle=-60, end angle=60, radius=.5]
		-- cycle;
\end{tikzpicture}
\end{document}
