\documentclass[border=10pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\tikzset{
	binLine/.style={thick},
	marble/.style={fill=red}
}

\newcommand{\drawBin}[1]{%
	\def\binWidth{2cm};
	\def\binHeight{1.5cm};
	\draw [binLine]
		#1++(0,\binHeight)
		-- ++(0,-\binHeight)
		-- ++(\binWidth,0)
		-- ++(0,\binHeight);
}
\begin{document}

\begin{tikzpicture}
	\def\yA{6cm}
	\def\yB{3cm}
	\def\yC{0cm}
	\def\cR{.4cm}

	\foreach \pos in {0,2,4,6,8,10} {
		\drawBin{(\pos,\yA)};
	}
	\foreach \c in {1,3,4.5,5.5} {
		\draw [marble] (\c,\yA+\cR) circle [radius=\cR];
	}

	\foreach \pos in {0,2,4,6,8,10} {
		\drawBin{(\pos,\yB)};
	}
	\foreach \c in {3,5,7,9} {
		\draw [marble] (\c,\yB+\cR) circle [radius=\cR];
	}

	\foreach \pos in {0,2,4,6,8,10} {
		\drawBin{(\pos,\yC)};
	}
	\foreach \c in {4.5,5.5,6.5,7.5} {
		\draw [marble] (\c,\yC+\cR) circle [radius=\cR];
	}

	\def\xDisplacement{18cm}
	\foreach \pos in {0cm,2cm,4cm,6cm,8cm,10cm} {
		\drawBin{(\pos+\xDisplacement,\yA)};
	}
	\foreach \pos in {0cm,2cm,4cm,6cm,8cm,10cm} {
		\drawBin{(\pos+\xDisplacement,\yB)};
	}
	\foreach \pos in {0cm,2cm,4cm,6cm,8cm,10cm} {
		\drawBin{(\pos+\xDisplacement,\yC)};
	}

	\draw [fill=green] (\xDisplacement+1cm,\yA+\cR) circle [radius=\cR];
	\draw [fill=purple] (\xDisplacement+11cm,\yA+\cR) circle [radius=\cR];
	\draw [fill=blue] (\xDisplacement+4.5cm,\yA+\cR) circle [radius=\cR];
	\draw [fill=orange] (\xDisplacement+5.5cm,\yA+\cR) circle [radius=\cR];
	
	\draw [fill=purple] (\xDisplacement+1cm,\yB+\cR) circle [radius=\cR];
	\draw [fill=green] (\xDisplacement+11cm,\yB+\cR) circle [radius=\cR];
	\draw [fill=blue] (\xDisplacement+4.5cm,\yB+\cR) circle [radius=\cR];
	\draw [fill=orange] (\xDisplacement+5.5cm,\yB+\cR) circle [radius=\cR];

	\draw [fill=green] (\xDisplacement+1cm,\yC+\cR) circle [radius=\cR];
	\draw [fill=purple] (\xDisplacement+3cm,\yC+\cR) circle [radius=\cR];
	\draw [fill=blue] (\xDisplacement+7cm,\yC+\cR) circle [radius=\cR];
	\draw [fill=orange] (\xDisplacement+9cm,\yC+\cR) circle [radius=\cR];

	\node [scale=1.4] at (6cm,9.5cm) {\Huge Many-boson states};
	\node [scale=1.4] at (23.5cm,9.5cm) {\Huge Classical states};
	\node [scale=1.5] at (-1cm,9.5cm) {\Huge a)};
	\node [scale=1.5] at (16cm,9.5cm) {\Huge b)};
\end{tikzpicture}

\end{document}
