\documentclass[border=10pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,calc}
\tikzset{
	binLine/.style={thick},
	bin/.pic = {
		\def\binWidth{2cm};
		\def\binHeight{1.5cm};
		\draw [binLine]
			(0,\binHeight)
			-- ++(0,-\binHeight)
			-- ++(\binWidth,0)
			-- ++(0,\binHeight);
	},
	bins array/.pic = {
		\newcommand*\binsPositions{0,2,4,6}
		\foreach \pos in \binsPositions {
			\pic at (\pos,0) {bin};
		}
	},
	bins stack/.pic = {
		\pic at (0,\yA) {bins array};
		\pic at (0,\yB) {bins array};
		\pic at (0,\yC) {bins array};
		\pic at (0,\yD) {bins array};
		\pic at (0,\yE) {bins array};
		\pic at (0,\yF) {bins array};
		\pic at (0,\yG) {bins array};
		\pic at (0,\yH) {bins array};
		\pic at (0,\yI) {bins array};
		\pic at (0,\yL) {bins array};
	},
	ball/.pic = {
		\newcommand*\radius{4mm}
		\draw [fill=#1] (0,\radius) circle [radius=\radius];
	},
	pics/ball/.default = red,
	% #1 height, #2 list of x positions
	balls/.pic = {
		\foreach \pos/\color in {#1} {
			\pic at (\pos,0) {ball=\color};
		}
	}
}

\begin{document}

\begin{tikzpicture}
	\newcommand*\yA{0cm}
	\newcommand*\yB{3cm}
	\newcommand*\yC{6cm}
	\newcommand*\yD{9cm}
	\newcommand*\yE{12cm}
	\newcommand*\yF{15cm}
	\newcommand*\yG{18cm}
	\newcommand*\yH{21cm}
	\newcommand*\yI{24cm}
	\newcommand*\yL{27cm}
	\newcommand*\yAm{-3cm}
	\newcommand*\yBm{-6cm}
	\newcommand*\yCm{-9cm}
	\newcommand*\yDm{-12cm}
	\newcommand*\yEm{-15cm}
	\newcommand*\yFm{-18cm}
	% ===== Draw bins stacks ==========
	\draw [red] (0,0) circle [radius=.2mm];
	% \pic at (0,0) {bins stack};
	% \pic at (10cm,0) {bins stack};
	% \pic at (20cm,0) {bins stack};

	% ===== Draw boson stack ========
	\foreach \yPos in {0,3cm,6cm,9cm,12cm,15cm,18cm,21cm,24cm,27cm} {
		\pic at (0,\yPos) {bins array};
	}
	\draw (0,\yL) pic {balls={.5/red,1.5/red}};
	\draw (0,\yI) pic {balls={1/red,3/red}};
	\draw (0,\yH) pic {balls={1/red,5/red}};
	\draw (0,\yG) pic {balls={3/red,7/red}};
	\draw (0,\yF) pic {balls={2.5/red,3.5/red}};
	\draw (0,\yE) pic {balls={3/red,5/red}};
	\draw (0,\yD) pic {balls={3/red,7/red}};
	\draw (0,\yC) pic {balls={4.5/red,5.5/red}};
	\draw (0,\yB) pic {balls={5/red,7/red}};
	\draw (0,\yA) pic {balls={6.5/red,7.5/red}};
	% ===== Draw fermion stack ========
	\foreach \yPos in {12cm,15cm,18cm,21cm,24cm,27cm} {
		\pic at (10cm,\yPos) {bins array};
	}
	\draw (10,\yL) pic {balls={1/red,3/red}};
	\draw (10,\yI) pic {balls={1/red,5/red}};
	\draw (10,\yH) pic {balls={1/red,7/red}};
	\draw (10,\yG) pic {balls={3/red,5/red}};
	\draw (10,\yF) pic {balls={3/red,7/red}};
	\draw (10,\yE) pic {balls={5/red,7/red}};

	% ===== Draw classical stack ========
	\foreach \yPos in {-18cm,-15cm,-12cm,-9cm,-6cm,-3cm,0,3cm,6cm,9cm,12cm,15cm,18cm,21cm,24cm,27cm} {
		\pic at (-10,\yPos) {bins array};
	}
	\draw (-10,\yL) pic {balls={.5/green,1.5/blue}};
	\draw (-10,\yI) pic {balls={1/green,3/blue}};
	\draw (-10,\yH) pic {balls={1/blue,3/green}};
	\draw (-10,\yG) pic {balls={1/green,5/blue}};
	\draw (-10,\yF) pic {balls={1/blue,5/green}};
	\draw (-10,\yE) pic {balls={1/green,7/blue}};
	\draw (-10,\yD) pic {balls={1/blue,7/green}};
	\draw (-10,\yC) pic {balls={2.5/green,3.5/blue}};
	\draw (-10,\yB) pic {balls={3/green,5/blue}};
	\draw (-10,\yA) pic {balls={3/blue,5/green}};
	\draw (-10,\yAm) pic {balls={3/green,7/blue}};
	\draw (-10,\yBm) pic {balls={3/blue,7/green}};
	\draw (-10,\yCm) pic {balls={4.5/green,5.5/blue}};
	\draw (-10,\yDm) pic {balls={5/green,7/blue}};
	\draw (-10,\yEm) pic {balls={5/blue,7/green}};
	\draw (-10,\yFm) pic {balls={6.5/green,7.5/blue}};
	% \foreach \c in {1,3} {
	% 	\draw [marble] (\c,\yA+\cR) circle [radius=\cR];
	% }
	% \foreach \c in {3,5} {
	% 	\draw [marble] (\c,\yB+\cR) circle [radius=\cR];
	% }
	% \foreach \c in {4.5,5.5} {
	% 	\draw [marble] (\c,\yC+\cR) circle [radius=\cR];
	% }

	% \newcommand*\xDa{10cm}
	% \newcommand*\xDb{20cm}

	% \newcommand*\xD{\xDa}
	% \foreach \pos in {0cm,2cm,4cm,6cm} {
	% 	\drawBin{(\pos+\xD,\yA)};
	% }
	% \foreach \pos in {0cm,2cm,4cm,6cm} {
	% 	\drawBin{(\pos+\xD,\yB)};
	% }
	% \foreach \pos in {0cm,2cm,4cm,6cm} {
	% 	\drawBin{(\pos+\xD,\yC)};
	% }

	% \draw [fill=green] (\xD+1cm,\yA+\cR) circle [radius=\cR];
	% \draw [fill=purple] (\xD+11cm,\yA+\cR) circle [radius=\cR];
	% \draw [fill=blue] (\xD+4.5cm,\yA+\cR) circle [radius=\cR];
	% \draw [fill=orange] (\xD+5.5cm,\yA+\cR) circle [radius=\cR];
	
	% \draw [fill=purple] (\xD+1cm,\yB+\cR) circle [radius=\cR];
	% \draw [fill=green] (\xD+11cm,\yB+\cR) circle [radius=\cR];
	% \draw [fill=blue] (\xD+4.5cm,\yB+\cR) circle [radius=\cR];
	% \draw [fill=orange] (\xD+5.5cm,\yB+\cR) circle [radius=\cR];

	% \draw [fill=green] (\xD+1cm,\yC+\cR) circle [radius=\cR];
	% \draw [fill=purple] (\xD+3cm,\yC+\cR) circle [radius=\cR];
	% \draw [fill=blue] (\xD+7cm,\yC+\cR) circle [radius=\cR];
	% \draw [fill=orange] (\xD+9cm,\yC+\cR) circle [radius=\cR];

	% \coordinate (MBS) at (3.8cm,9.5cm);
	% \node at (MBS) {\huge Many-boson states};
	% \node at ($ (MBS)+(\xD,0) $) {\huge Classical states};
	% \node [circle, red, draw] at (MBS) [radius=10mm] {};
\end{tikzpicture}
% (23.5cm,9.5cm)
\end{document}
