\documentclass[border=10pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\tikzset{
	binLine/.style={thick},
	arrow/.style={
		-{Latex[length=3mm,width=2mm]}
	}
}

\newcommand{\drawBin}[1]{%
	\def\binWidth{2cm};
	\def\binHeight{1.5cm};
	\draw [binLine]
		#1++(0,\binHeight)
		-- ++(0,-\binHeight)
		-- ++(\binWidth,0)
		-- ++(0,\binHeight);
}
\begin{document}

\begin{tikzpicture}
	\def\yA{6cm}
	\def\yB{3cm}
	\def\yC{0cm}
	\def\cR{.4cm}

	\drawBin{(0,\yA)};
	\drawBin{(2,\yA)};
	\drawBin{(4,\yA)};
	\drawBin{(6,\yA)};
	\drawBin{(8,\yA)};
	\drawBin{(10,\yA)};
	\draw [fill=red] (1,\yA+\cR) circle [radius=\cR];
	\draw [fill=red] (3,\yA+\cR) circle [radius=\cR];
	\draw [fill=red] (4.5,\yA+\cR) circle [radius=\cR];
	\draw [fill=red] (5.5,\yA+\cR) circle [radius=\cR];

	\drawBin{(0,\yB)};
	\drawBin{(2,\yB)};
	\drawBin{(4,\yB)};
	\drawBin{(6,\yB)};
	\drawBin{(8,\yB)};
	\drawBin{(10,\yB)};
	\draw [fill=red] (3,\yB+\cR) circle [radius=\cR];
	\draw [fill=red] (5,\yB+\cR) circle [radius=\cR];
	\draw [fill=red] (7,\yB+\cR) circle [radius=\cR];
	\draw [fill=red] (9,\yB+\cR) circle [radius=\cR];

	\drawBin{(0,\yC)};
	\drawBin{(2,\yC)};
	\drawBin{(4,\yC)};
	\drawBin{(6,\yC)};
	\drawBin{(8,\yC)};
	\drawBin{(10,\yC)};
	\draw [fill=red] (4.5,\yC+\cR) circle [radius=\cR];
	\draw [fill=red] (5.5,\yC+\cR) circle [radius=\cR];
	\draw [fill=red] (6.5,\yC+\cR) circle [radius=\cR];
	\draw [fill=red] (7.5,\yC+\cR) circle [radius=\cR];
\end{tikzpicture}

\end{document}
