\documentclass[border=10pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\tikzset{
	binLine/.style={thick},
	arrow/.style={
		-{Latex[length=3mm,width=2mm]}
	}
}

\newcommand{\drawBin}[1]{%
	\def\binWidth{2cm};
	\def\binHeight{1.5cm};
	\draw [binLine]
		#1++(0,\binHeight)
		-- ++(0,-\binHeight)
		-- ++(\binWidth,0)
		-- ++(0,\binHeight);
}
\begin{document}

\begin{tikzpicture}
	%\edef\binHeight{3cm};
	\drawBin{(0,0)};
	\drawBin{(2,0)};
	\drawBin{(4,0)};
	\drawBin{(6,0)};
	\drawBin{(8,0)};
	\drawBin{(10,0)};
	\draw [fill=red] (1,.4) circle [radius=.4];
	\draw [fill=red] (3,.4) circle [radius=.4];
	\draw [fill=red] (4.5,.4) circle [radius=.4];
	\draw [fill=red] (5.5,.4) circle [radius=.4];
	%\draw [arrow] (A) -- (B) node [midway, below] {$\textbf{k}_p$};
	%\draw [arrow] (A) -- (C) node [midway, above] {$\textbf{k}_s$};
	%\draw [arrow] (C) -- (B) node [midway, above] {$\textbf{k}_i$};
\end{tikzpicture}

\end{document}
