\documentclass[]{standalone}
\usepackage{libertine}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,shapes}
\tikzset{
	arrow/.style={
		-{Latex[length=3mm,width=2mm]}
	},
	main circle/.style={draw, thick, circle, minimum size=4cm},
	partial ellipse/.style args={#1:#2:#3}{
        insert path={+ (#1:#3) arc (#1:#2:#3)}
    }
}
\begin{document}
\begin{tikzpicture}
	\edef\radiusone{1}
	\edef\radiustwo{1}
	\coordinate (center1) at (0,0);
	\coordinate (center2) at (4,0);
	%\draw [very thick] (center1) circle [radius=\radiusone cm];
	%\draw [very thick] (center2) circle [radius=\radiustwo cm];
	\node [main circle] (C1) at (center1) {};
	\node [main circle] (C2) at (center2) {};
	\node [left=1cm] at (C1) {NP};
	\node [above=1cm] at (C1) {NP-Complete};
	\node [draw, ellipse, thick,
			minimum width = 2.4cm,
			minimum height = 1.4cm,
			below=.58cm
		] (Pellipse) at (center1) {};
	\node at (Pellipse) {P};
	% \node [draw, ellipse, thick,
	% 		minimum width = 5cm,
	% 		minimum height = 10cm,
	% 		above=.5	cm
	% 	] (NPhardLeft) at (center1) {NP-Hard};
	\draw [thick, above=10.5cm] (0,0) [partial ellipse=210:330:3cm and 10cm];
\end{tikzpicture}
\end{document}
