%!TEX root = ..\thesis.tex

In this chapter we discuss the problem of validating boson sampling experiments.
In \cref{sec:validatingBosonSamplingImplementations} the problem is presented in its generality.
In \cref{sec:fourierSuppressionLaw} we focus on the validation protocols based on zero-transmission laws.
A validation scheme with Fourier matrices is described, an experimental implementation of which is given in \cref{chapter:experimentalResults}.
In \cref{sec:FourierSuppressionAndScattershot} we discuss the possibility of validating scattershot boson sampling experiments with the above described validation scheme for Fourier matrices.
In \cref{sec:SylvesterSuppressionLaw} an alternative validation scheme, based on Sylvester matrices, is presented.
The advantages of this protocol to validate scattershot boson sampling experiments is discussed.

\section{Validating boson sampling implementations}
\label{sec:validatingBosonSamplingImplementations}

The very hardness of \BosonSampling{}, while being its main feature, also poses the problem of certifying the results of an experimental implementation.
This means that if someone were to present an alleged boson sampling device as a black box, we may not be able to \emph{certify} its output.
In other words, we may not be able to tell if the output of the black box is the result of true many-body interference, as opposite, say, of that of a classical computer giving in output a series of randomly chosen samples.
From a complexity-theoretical point of view, this is due to the fact that \BosonSampling{} belongs to the \sharpP{} class \cite{aaronson2011computational}, and thus not classically verifiable in polynomial time.

More intuitively, we can trace back the causes of this certification problem to two fundamental factors:

{\itshape \scshape Hardness of computing the bosonic probability distribution:}\,\,
It is not possible to efficiently calculate with classical resources, and probably neither with quantum ones \cite{aaronson2011computational}, the bosonic output probability distribution.
While this may naively be thought of as the main issue, it does not imply per se a fundamental certification problem.
As a counterexample we may think of \textsc{Factoring}: while it is not (as to the current state of knowledge) possible to efficiently find the prime factorization of an integer number, it \emph{is} possible to efficiently verify whether a proposed factorization is the right one, simply by multiplying the numbers together.
No such mechanism is, however, currently thought to exist for \BosonSampling{}.

{\itshape \scshape Hardness of discriminating two probability distributions:}\,\,
Another issue, arguably even more important than the latter, arises from the exponential number of possible outputs which the bosonic probability distribution covers, and the \emph{sampling} nature of \BosonSampling{}.
Indeed, even completely disregarding the hardness of computing permanents and scattering amplitudes, the sheer number of samples required to meaningfully compare two probability distributions extending over an exponential number of events, can be very problematic (see the simple examples in \cref{fig:boson_sample_varying_samples_m8n2,fig:boson_sample_varying_samples_m8n4}).

The boson sampling validation problem can, more precisely, be stated as the problem of \emph{efficiently} ruling out that a set of data, produced by the alleged boson sampler, is \emph{not} the result of some other probability distribution which may be implemented into the device.

It is worth noting that one has to specify \emph{which} alternative probability distributions one wants to be able to distinguish from the boson sampling one.
Indeed, generally speaking, the more a probability distribution is close to the boson sampling one, the higher the number of required samples to discriminate them will be, as shown in a simple case in \cref{eg:close_probabilities}.

\begin{example}[Discriminating between similar probability distributions]
\label{eg:close_probabilities}
	Consider two probability distributions, $p_1$ and $p_2$, defined over the two events 0 and 1 as
	\begin{subequations}
		\begin{alignat}{2}
			&p_1(x=0) = 	1/2, \qquad\qquad\qquad && p_1(x=1) = 1/2, \\
			&p_2(x=0) = 1/2+\epsilon, && p_2(x=1) = 1/2-\epsilon.
		\end{alignat}
		\label{eq:probabilities_example}
	\end{subequations}
	The average number of samples required to distinguish between $p_1$ and $p_2$, with confidence $\alpha$, is given by
	\begin{equation}
		N_{\text{min}} = \frac{\log \alpha}{\displaystyle \sum_{x \in \text{events}} p_1(x) \log \left[ \frac{p_1(x)}{p_2(x)} \right] }.
		\label{eq:Nmin_example}
	\end{equation}
	In other words, $N_{\text{min}}$ is the average length of a dataset $D$ such that the
	\begin{equation}
		\frac{P(p_1 \, | \, D)}{P(p_2 \, | \, D)} > \alpha,
	\end{equation}
	where $P(p \, | \, D)$ is the probability that the observed set of samples $D$ has been generated by the probability distribution $p$.
	Applying \cref{eq:Nmin_example} to \cref{eq:probabilities_example} we obtain
	\begin{equation}
		N_{\text{min}} \approx \frac{\log \alpha}{2 \epsilon^2} + \mathcal O(1), \qquad \text{for } \epsilon \to 0.
	\end{equation}
	Thus as expected, decreasing $\epsilon$, and thus increasing the ``similarity'' of the two distributions, the number of required samples increases indefinitely.
\end{example}


From the experimental point of view, this poses the very concrete issue of finding a way to certify that a built experimental apparatus is working as aspected.
From a more fundamental standpoint instead, an unsolved validation problem threatens to crucially undermine the theoretical claim of observing a post-classical computation: if we are given by an untrusted party an alleged boson sampler as a black box, which efficiently produces a number of samples faster than any classical computer can sample from the boson sampling distribution, how can we somehow certify that that output is what it claims to be?
Indeed, an issue may arise if the number of samples necessary to assess that the produced set of data \textit{does not} come from an alternative probability distribution increases exponentially with $n$, thus making an experimental, \emph{verifiable} implementation of the \textsc{BosonSampling} problem \emph{not scalable}.

When the boson sampling validation problem was first raised, it was argued to be fundamentally unsolvable, thus undermining the possibility of experimentally discriminate a boson sampling distribution even against the trivial uniform one \cite{gogolin2013boson}.
AA subsequently showed that this was not true, providing an example of an efficient method to discriminate the boson sampling distribution from the uniform one \cite{aaronson2014bosonsampling}.
This test, however, was not capable of efficiently separating, for example, the output of a boson sampler from that resulting from the evolution of classical particles into the interferometer.
This validation test was successfully implemented in a number of experiments \cite{spagnolo2014experimental,carolan2014experimental}.

Other tests, able to validate against distinguishable particles, were later proposed \cite{aaronson2014bosonsampling,spagnolo2014experimental,carolan2014experimental,carolan2014verifying,tichy2014stringent,crespi2015suppression} and experimentally implemented \cite{spagnolo2014experimental,carolan2014experimental,carolan2015universal}.

% Among these, are the \emph{Bosonic clouding} method \cite{carolan2014experimental}, and the use of a standard likelihood ratio test to validate boson sampling against arbitrary probability distributions (though not necessarily efficiently) \cite{spagnolo2014experimental}.

\section{Fourier suppression law}
\label{sec:fourierSuppressionLaw}

Among the proposed validation schemes, those based on \acp{ZTL} \cite{tichy2010zero} (also often referred to as \emph{suppression laws}) seem to be a promising approach to discriminate true many-boson evolution from alternative models.
A \ac{ZTL} can be thought of as a generalization of the \ac{HOM} effect to many modes and photons.
More precisely, it refers to the capability, occurring in some particular unitary matrices, to efficiently predict the \textit{strict suppression} of certain input-output combinations of states.
In other words, a \ac{ZTL} allows to efficiently predict that for certain pairs of states $(\rstate,\sstate)$, the scattering amplitude $\mathcal A(\rstate, \sstate)$ vanishes, \emph{without having to compute a permanent}.

Such suppressions, like the \ac{HOM} effect, are a pure quantum-mechanical effect, arising from the interference of many-body states during the evolution in the interferometer, and as such a strong signature of non-classical evolution.

In the originally proposed \BosonSampling{} scheme, where a random unitary matrix is employed, no such \ac{ZTL} can be taken advantage of.
However, these turn out to be useful when thinking to the validation problem in a slightly broader perspective.
If we do not think of a boson sampler as a black box, but approach the more practical problem of assessing that an actual experimental apparatus is working as advertised, we can analyse the various possible sources of error.
Roughly speaking, the two main factors potentially leading to an erroneous output probability distribution are: a wrong implemented unitary evolution, and non-indistinguishable input states.
While the unitary matrix implemented in an interferometer can be efficiently verified \cite{laing2012super}, the indistinguishability of the input photons is harder to assess, and it is in this context that \acp{ZTL} can be exploited.

Provided that one can change at will the unitary matrix implemented in the device - which is in principle possible to do efficiently \cite{reck1994experimental} and has been recently reported in an experimental setup \cite{carolan2015universal} - then it is possible to first verify the indistinguishability of the sources by injecting the photons in a specially crafted unitary, whose symmetries allow to efficiently observe a \ac{ZTL}, and then on the same device to implement a random unitary matrix and perform the boson sampling experiment.

The first proposed example of such a \ac{ZTL} \cite{tichy2010zero} employed Fourier matrices:
\begin{definition}[Fourier matrices]
	Let $U^F(m)$ be the m-dimensional matrix defined element-wise by
	\begin{equation}
		[U^F(m)]_{j,k} \equiv \frac{1}{\sqrt{m}} \exp \left[ \frac{2\pi i}{m}(j-1)(k-1) \right],
		\quad j,k=1,\dots,m.
	\end{equation}
	We will refer in the following to this matrix as the \dimens{m}{m} \emph{Fourier matrix}.
	The $m$ dependence will be omitted when clear from the context.
	\label{def:fourierMatrix}
\end{definition}

\begin{table}
  \caption{Examples of Fourier matrices}
  \centering
  \begin{tabular}{ccc}
      \toprule \\[1ex]
      $\sqrt{2} \,U^F(2) = \begin{pmatrix}1&1\\1&-1 \end{pmatrix}$ &
      $\sqrt{3} \,U^F(3) = \begin{pmatrix}
      	1	&	1						&	1						\\
      	1	&	e^{\frac{2\pi i}{3}} 	& 	e^{\frac{-2\pi i}{3}} 	\\
      	1 	&	e^{\frac{-2\pi i}{3}}	&	e^{\frac{2\pi i}{3}}	
      \end{pmatrix}$ &
      $\sqrt{4} \, U^F(4) = \begin{pmatrix}
          1 	&	1 	&	1 	&	1 	\\
          1 	&	i 	&	-1 	& 	-i 	\\
          1 	&	-1 	&	1 	&	-1 	\\
          1 	&	-i 	&	-1 	&	i 	
      \end{pmatrix}$
      \\[8ex]
      \hline
  \end{tabular}
  \label{table:examplesOfFourierMatrices}
\end{table}

It was shown \autocite{tichy2014interference,tichy2011entanglement,tichy2014stringent,tichy2010zero} that with Fourier matrices, a $b$-periodic input state $\rstate$ never evolves in an output state $\sstate$ such that $b\sum_{j=1}^n S_j$ is not a multiple of the number of modes $m$, where $\Sstate$ is the \ac{MAL} introduced in \cref{def:MOLandMAL}, and a $b$-periodic state is defined as follows:

\begin{definition}[Periodic states]
	Given a state $\textbf r$, we say that $\textbf r$ is \textit{b-periodic} if its \ac{MOL} representation has the form
	\begin{equation}
	\textbf r \equiv \underbrace{
		\left( r_1,\dots,r_b,r_1,\dots,r_b,\dots,r_1,\dots,r_b \right)
		}_{m=p\cdot b},
		\label{def:periodicConfigurations}
	\end{equation}
	where $b$ is the length of each of the identical sublist (bins) composing $\textbf r$, and $p=m/b$ the number of such sublists.
	We will refer to $b$ as the \textit{periodicity} of $\textbf r$.
\end{definition}

Being $U^{\text{F}}$ symmetric, that is, $U^{\text{F}}_{i,j} = U^{\text{F}}_{j,i}$ for every $i$ and $j$, the scattering amplitudes are also symmetric with respect to input and output states: $\mathcal A(\rstate \rightarrow \sstate, U^{\text{F}}) = \mathcal A (\sstate \rightarrow \rstate, U^{\text{F}})$.
In conclusion, the \emph{Fourier suppression law} \cite{tichy2010zero} can be stated as follows:

\begin{theorem}[Fourier suppression law]
	Let $U^{\text{F}}(m)$ be the \dimens{m}{m} Fourier matrix, and let $\rstate$ and $\sstate$ be two $n$-boson states, with corresponding \ac{MAL} representations $\Rstate$ and $\Sstate$.
	Then, if $\rstate$ is $b$-periodic and $\sstate$ is such that
	\begin{equation}
		\mod \left( b \sum_{j=1}^n R_j , m \right) \neq 0,
	\end{equation}
	then the following \emph{suppression law} holds:
	\begin{equation}
		\mathcal A ( \rstate \rightarrow \sstate, U^{\text{F}} )
		= \mathcal A ( \sstate \rightarrow \rstate, U^{\text{F}} )
		= 0.
	\end{equation}
	We note that the converse in in general not true.
	In other words, this condition is \emph{sufficient} but not \emph{necessary} for an input-output pair to be suppressed.
	\label{thm:tichy_suppression_law}
\end{theorem}

The many-boson matrices corresponding to Fourier matrices with $m=4,6,8$, and $n=2$, are shown in \cref{fig:manyBosonMatrix_fourierVSrandom_m4_n2,fig:manyBosonMatrix_fourier_m6_n2,fig:manyBosonMatrix_fourier_m8_n2}.
In these figures, the periodic states are highlighted in green, and the strictly suppressed states are the white squares.
The input-output pairs predicted to be suppressed by \cref{thm:tichy_suppression_law} are marked by purple circles.
The majority of the suppressed pairs correspond to periodic states, and are predicted by \cref{thm:tichy_suppression_law}.
\Cref{fig:manyBosonMatrix_fourier_m8_n2} shows however that \cref{thm:tichy_suppression_law} gives a \emph{sufficient} but not \emph{necessary} condition for a pair to be suppressed, as there are in this case pairs which are suppressed but do not correspond to periodic states.

\begin{figure}[tbph!]
	\centering
	\includegraphics[width=\linewidth]{manyBosonMatrix_fourierVSrandom_m4_n2_withTitle.pdf}
	\caption{
		\textbf{Many-boson matrices for $m=4$ and $n=2$.}
		Modulus squared of the elements of the many-boson matrices $\mathcal U(4,2)$ corresponding to the \dimens{4}{4} Fourier matrix and a randomly chosen \dimens{4}{4} unitary matrix.
		\textbf{(a)} Periodic states are highlighted in green, and input-output pairs \emph{predicted} to be suppressed by \cref{thm:tichy_suppression_law} are marked by purple circles.
		All the suppressed pairs are here predicted to be suppressed.
		In other words, in this case, the Fourier suppression law completely characterizes the suppressed input-output pairs.
		\textbf{(b)} Set of scattering probabilities resulting from a randomly chosen unitary matrix.
		No evident structure arises in this case.
		The calculation of the elements of the matrix requires the computation of the corresponding permanents, as no efficient method is known to calculate many-body scattering amplitudes for random matrices.
		Probabilities lesser than $10^{-2}$ are shown as ``$\approx 0$'' for the sake of clarity.
	}
	\label{fig:manyBosonMatrix_fourierVSrandom_m4_n2}
\end{figure}
\begin{figure}[tbph!]
	\centering
	\includegraphics[width=\linewidth]{manyBosonMatrix_fourier_m6_n2.pdf}
	\caption{
		Modulus squared of the elements of the many-boson matrix $\mathcal U(6,2,U^{\text{F}})$, corresponding to the \dimens{6}{6} Fourier matrix injected with 2-photon states.
		Strictly suppressed input-output pairs are marked with purple circles, and periodic states highlighted in green.
		Similarly to \cref{fig:manyBosonMatrix_fourierVSrandom_m4_n2}, all of the suppressed pairs are covered by \cref{thm:tichy_suppression_law}, which is shown here by the fact that the white elements of the matrix are always marked with purple circles.
	}
	\label{fig:manyBosonMatrix_fourier_m6_n2}
\end{figure}
\begin{figure}[tbph!]
	\centering
	\includegraphics[width=\linewidth]{manyBosonMatrix_fourier_m8_n2.pdf}
	\caption{
		Modulus squared of the elements of the many-boson matrix $\mathcal U(8,2,U^{\text{F}})$, corresponding to the \dimens{8}{8} Fourier matrix injected with 2-photon states.
		Strictly suppressed input-output pairs are marked with purple circles, and periodic states highlighted in green.
		Differently from \cref{fig:manyBosonMatrix_fourierVSrandom_m4_n2,fig:manyBosonMatrix_fourier_m6_n2}, not all of the suppressed pairs are in this case predicted by \cref{thm:tichy_suppression_law}.
		As an example, there a number of output suppressed pairs corresponding to the input state $(6,8)$, which has not any periodicity.
		This is possible because \cref{thm:tichy_suppression_law} gives only a \emph{sufficient}, but not \emph{necessary} condition for a pair to be suppressed.
	}
	\label{fig:manyBosonMatrix_fourier_m8_n2}
\end{figure}

\FloatBarrier

The validation scheme which exploits the Fourier suppression law, proposed in \cite{tichy2014stringent}, uses a single fixed input state with \ac{MAL}
\begin{equation}
    \textbf R_{\text{Tichy}} = (1,n^{p-1}+1,2n^{p-1}+1,\dots,(n-1)n^{p-1}+1),
\end{equation}
injected into an inteferometer implementing the $m$-dimensional Fourier matrix, with $m=n^p$ and $p$ some positive integer.
$\Rstate_{\text{Tichy}}$ is an especially crafted $n$-periodic state, corresponding to an high fraction of output suppressed states.
Counting the number of states corresponding to a suppressed input-output pair - that is, an input-output pair that \emph{would be suppressed if the evolution was an ideal quantum-mechanical one} - it is possible to quantify how much the observed output probability distribution differs from the ideal boson sampling one.

More precisely, the \emph{violation parameter} is defined as
\begin{equation}
	\mathcal D = N_{\text{forbidden}} / N_{\text{runs}},
\end{equation}
where $N_{\text{forbidden}}$ is the number of observed events violating \cref{thm:tichy_suppression_law}, and $N_{\text{runs}}$ is the total number of events.
This parameter has been shown \cite{tichy2014stringent} to be a better signature of quantum many-body statistics than precedently proposed validation schemes.
In particular, it can be used to validate a boson sampler against alternative hypotheses such as the \emph{Mean-Field Sampler} \cite{tichy2014stringent}.
A \emph{Mean-Field Sampler} is an efficiently evaluable and physically plausible alternative model \cite{tichy2014stringent}, which reproduces some aspects of many-boson dynamics surviving in the semiclassical limit.
This model is not distinguished from the boson sampler distribution by other validation schemes, making the Fourier validation test more capable of capturing the signatures of genuine many-boson quantum interference.
A summary of the validation protocol based on Fourier matrices is given in \cref{fig:validation3Dscheme}.

\begin{figure}[tbph!]
	\centering
	\includegraphics[width=\linewidth]{validation3Dscheme.pdf}
	\caption{
		\textbf{Validation scheme with Fourier matrices.}
		Conceptual scheme of the protocol: the possible configurations of $n$ photons at the output of an $m$-mode interferometer can be divided into two categories, unforbidden and forbidden, depending on whether they satisfy or not the suppression confition of \cref{thm:tichy_suppression_law}, respectively.
		The pie charts show the expected output statistics with different classes of particles, where green and red areas represent events with unforbidden and forbidden outputs, respectively.
		The injection of a cyclic Fock state (beige box) in an $m$-mode Fourier interferometer results in total suppression of forbidden output states.
		Cyclic states with distinguishable particles (blue box) show no suppression, being each output combination equally likely to occur.
		A Mean Field state \cite{tichy2014stringent} (purple box), a semi-classical state reproducing some of the features of bosonic statistics, shows suppression with highly reduced contrast.
		Therefore, with a cyclic input the $m$-mode Fourier interferometer is able to discriminate, through the measurement of degree of violation $\mathcal D = N_{\text{forbidden}}/N_{\text{events}}$, which of these three hypotheses the input state belongs to.
		Credits: \cite{crespi2015quantum}.
	}
	\label{fig:validation3Dscheme}
\end{figure}

\FloatBarrier

\section{Fourier suppression law and scattershot boson sampling}
\label{sec:FourierSuppressionAndScattershot}

The original scheme for implementing a boson sampler using a single \ac{SPDC} source is not scalable to higher number of photons, as discussed in the earlier sections.
Scattershot boson sampling is, currently, the most promising architecture to implement \BosonSampling{} with higher number of photons.
This scheme, however, is essentially based on the injection of random input states into the interferometer.
On the other hand, the validation scheme based on the Fourier suppression law only works for particular, periodic input states.
Therefore, a scattershot boson sampling experiment cannot be validated making use of the Fourier suppression law, as originally proposed.

For a validation scheme based on some \ac{ZTL} to be employable with a scattershot boson sampler, it is no more sufficient to have an high number of output suppressed states corresponding to some small class of input states.
Instead, it is required that the fraction of \emph{pairs} of suppressed input-output states must be a non-negligible fraction of the total number of states.
In other words, considering that all input states in a scattershot boson sampler are collision-free, and approximating all output states to also be collision-free (which is justified in the $m\gg n$ limit \cite{arkhipov2012bosonic}), we must have

\begin{equation}
  \frac{\text{suppressed input-output configurations}}{\binom{m}{n}^2} > 0 \quad \text{by a statistically significant amount.}
\end{equation}

In this section we consider whether this condition is verified for the Fourier suppression law, thus making it viable to use in scattershot boson sampling experiments.
We will proceed by counting how many input states have some kind of periodicity, according to \cref{def:periodicConfigurations}, and are thus such that \cref{thm:tichy_suppression_law} can be applied to them.
For the same reasons given above, we will restrict our analysis to the collision-free states.

To count the number $\mathcal N(m,n)$ of periodic collision-free configurations (periodic CFCs) of $n$ photons in $m$ modes,
we first need to know for which values of $b$ there can be $b$-periodic configurations, given $m$ and $n$.
In other words, we want all the integers $b$ such that the MOL corresponding to the state can be written in the form \eqref{def:periodicConfigurations}.

Given that a partition of the MOL of the form \eqref{def:periodicConfigurations} can be found for each $p\neq 1$ which is a common divisor of $m$ and $n$,
we have that the possible $b$ are all and only the integers of the form $b=m/p$ for such a $p$.
Formally, we say that the set $\mathcal B(m,n)$ of all possible bin lengths $b$ for $n$ photons in $m$ modes is
\begin{equation}
	\mathcal B(m,n) = \{ b \in \mathbb N \,\, | \,\, b=m/p \text{ for some $p\neq 1$ common divisor of $m$ and $n$}\}.
	\label{}
\end{equation}

Denoting with $\mathcal S(m,n,b)$ the set of all $m$-modes, $n$-photons, $b$-periodic CFCs, we can now see that
\begin{equation}
	\mathcal N(m,n) = \left| \bigcup_{b \in \mathcal B(m,n)} \mathcal S(m,n,b) \right|.
\end{equation}

The number of CFCs in $\mathcal S(m,n,b)$ is equal to the number of lists of length $m$ composed of only 0 and 1 that
are decomposable in $p=m/b$ identical sublists of length $b$ each.
This is in turn equal to the number of ways in which we can choose $n/p=nb/m$ elements from a set of $b$ elements,
i.e. the binomial factor $\binom {b}{nb/m}$,
and we conclude that
\begin{equation}
	\left| \mathcal S(m,n,b) \right| = \binom {b}{nb/m}.
	\label{eq:elementsInSinglePeriod}
\end{equation}


A naive approach would be now to say that $\mathcal N(m,n)$ is equal to the sum of $\left| \mathcal S(m,n,b)\right| $ for each $b \in \mathcal B(m,n)$.
This however overcounts all those states having multiple periodicities.
For example in the case $m=8, n=4$, where $\mathcal B(m,n)=\{2,4\}$, the states
\begin{equation}
	\vec q = (0,1,0,1,0,1,0,1) \text{ and } \vec q = (1,0,1,0,1,0,1,0)
\end{equation}
are at the same time $2$- and $4$-periodic, and would each be counted twice if we were to say that
$\mathcal N(8,4)=\left| \mathcal S(8,4,2)\right| + \left| \mathcal S(8,4,4)\right|=8$.

The issue can be traced back to the fact that $\mathcal S(8,4,2) \cap \mathcal S(8,4,4) \neq \emptyset$.
More generally, the intersection $\mathcal S(m,n,b_1) \cap \mathcal S(m,n,b_2)$ will be non-empty whenever
there is some integer $b_0 \in \mathcal B(m,n)$  common divisor of $b_1$ and $b_2$.
The problem of counting the periodic CFCs is thus reconducted to that of finding the number of elements in the union of a set of generally not-disjoint subsets,
resulting in the general formula
\begin{equation}
	\mathcal N(m,n) = \sum_{k=1}^\infty (-1)^{k+1} \sum_{(b_1,\dots,b_k)} \left| \mathcal S_1 \cap \dots \cap \mathcal S_k \right|,
	\label{eq:elementsInUnion}
\end{equation}
where we denoted for brevity $\mathcal S_i \equiv \mathcal S(m,n,b_i)$, and
the inner sum is over all unordered lists of $k$ elements of $\mathcal B(m,n)$.
With reasonings similar to the above ones it is possible to show that
\begin{equation}
	\left| \mathcal S(m,n,b_1) \cap \dots \cap \mathcal S(m,n,b_k) \right| =
	\left| \mathcal S(m,n,\operatorname{GCD}(b_1,\dots,b_k)) \right|,
	\label{eq:elementsInIntersection}
\end{equation}
where $\operatorname{GCD}(b_1,\dots,b_k)$ denotes the greatest common divisor of $b_1,\dots,b_k \in \mathcal B(m,n)$.
Equation \eqref{eq:elementsInUnion}, together with \eqref{eq:elementsInIntersection} and \eqref{eq:elementsInSinglePeriod},
provides us with a general formula to compute the exact number of periodic CFCs of given $m$ and $n$.

As an example of the application of this formula we again take the case $m=8, n=4$, which now yields the correct result:
\begin{align*}
	\mathcal N(8,4) = \left| \mathcal S(8,4,2) \right| + \left| \mathcal S(8,4,4) \right|
	- \left| \mathcal S(8,4,2) \cap \mathcal S(8,4,4) \right| \\
	= \left| \mathcal S(8,4,2) \right| + \left| \mathcal S(8,4,4) \right| - \left| \mathcal S(8,4,2) \right|
	= \left| \mathcal S(8,4,4) \right| = \binom{4}{2} = 6.
\end{align*}

While exact, expression \eqref{eq:elementsInUnion} takes a lot of computational time 
due to the exponentially growing number of required permutations.
In practice, already the computation of the number of periodic CFCs with $m \approx 120$ and $n \approx 60$ is very time-consuming.
Computational times can be significantly reduced noting that
\begin{equation}
	b_1 | \, b_2 \Longrightarrow \mathcal S(m,n,b_1) \subseteq \mathcal S(m,n,b_2)
	\label{eq:inclusionIfDivisor}
\end{equation}
where the vertical bar indicates that $b_1$ divides $b_2$.
We can therefore apply \cref{eq:elementsInUnion} with the slight modification of taking $b_i \in \tilde{\mathcal B}(m,n)$ instead of $b_i \in \mathcal B(m,n)$,
where $\tilde{\mathcal B}(m,n)$ is the subset of elements of $\mathcal B(m,n)$ which do not divide any other element of $\mathcal B(m,n)$, i.e.
\begin{equation}
	\tilde{\mathcal B}(m,n) \equiv \{ b \in \mathcal B(m,n) : \,\,( \nexists b' \in \mathcal B(m,n) : b | b') \}.
	\label{def:Btilde}
\end{equation}

Using \eqref{eq:elementsInUnion} together with \eqref{def:Btilde} we can easily compute the number of periodic CFCs up to and beyond $m \approx 1000$.
Faster exact results can be achieved in many particular cases.
For example, for $m=2^p$ for some integer $p$, and $n$ an even number, reasonings similar to the above ones lead to (see \cref{fig:periodicStatesVSphotonsVaryingModes})
\begin{equation}
	\mathcal N(m,n) = \binom{m/2}{n/2}.
	\label{eq:nOfPeriodicForPowersOf2}
\end{equation}
\begin{figure}[tbph!]
	\centering
	\includegraphics[width=\linewidth]{periodicStatesVariousmWithBinom.pdf}
	\caption{
		Number of periodic states vs number of photons $n$, for various values of the number of modes $m$.
		The orange line is $\binom{m/2}{n/2}$, which exactly reproduces the number of periodic configurations for all even $n$ as predicted by \eqref{eq:nOfPeriodicForPowersOf2}.}
	\label{fig:periodicStatesVSphotonsVaryingModes}
\end{figure}
\FloatBarrier

More generally, for $m \gg 1$ the number of periodic states is dominated by $\binom{m/a}{n/a}$ with $a=m/\operatorname{GCD}(m,n)$ (see \cref{fig:periodicStatesLeadingBehaviour,fig:coolPeriodicPlot}).

% \begin{figure}[tb]
% 	\centering
% 	\includegraphics[width=.5\linewidth]{logSuppressedVSBinomials}
% 	\caption{Logarithm of the number of periodic states of $m/2$ photons in $m$ modes, plotted as a function of $m$.
% 		The coloured dashed lines are, in descending slope order, $\log \binom{m/2}{m/4}$, $\log \binom{m/3}{m/6}$, $\log \binom{m/5}{m/10}$, $\log \binom{m/7}{m/14}$.}
% 	\label{fig:coolPeriodicPlot}
% \end{figure}
\begin{figure}[tbph!]
    \floatbox[{
        \capbeside\thisfloatsetup{capbesideposition={right,center},capbesidewidth=8cm}
    }]{figure}[\FBwidth]
    {
    	\caption{
        	Logarithm of the number of periodic states of $m/2$ photons in $m$ modes, plotted as a function of $m$.
			The coloured dashed lines are, in descending slope order, $\log \binom{m/2}{m/4}$, $\log \binom{m/3}{m/6}$, $\log \binom{m/5}{m/10}$, $\log \binom{m/7}{m/14}$.
        }
        \label{fig:coolPeriodicPlot}
    }
    {\includegraphics[width=6cm]{logSuppressedVSBinomials}}
\end{figure}
\begin{figure}[tbph!]
	\centering
	\includegraphics[width=\linewidth]{periodicStatesLeadingBehaviourVariousM}
	\caption{
	\textbf{Number of periodic states vs number of photons.}
	Blue points: number of periodic states calculated with \cref{eq:elementsInUnion}.
	The continuous green, cyan, purple and red lines are respectively $\binom{m/2}{n/2}$, $\binom{m/3}{n/3}$, $\binom{m/5}{n/5}$ and $\binom{m/7}{n/7}$.}
	\label{fig:periodicStatesLeadingBehaviour}
\end{figure}
\FloatBarrier

Unlike the number of periodic collision-free configurations, an efficient algorithm to compute the number of suppressed output states predicted by Tichy's suppression law for Fourier matrices has not been found yet, except for very particular input states \cite{tichy2014stringent}.
A brute force computation of the number of suppressed output states for each input state for various values of $m$ and $n$ is shown in \cref{fig:fourierVsSylvesterSuppPerInput,fig:fourierVsSylvesterM16N8}.
These computations show that only a small fraction of input states results in a significant fraction of output suppressed states.

However, the above result regarding the number of periodic states is enough to make the Fourier suppression law unsuitable to validate scattershot boson sampling experiments.
In fact, in the best case scenario in which $n=2^p$ for some $p$, the number of periodic states is $\approx \binom{m/2}{n/2}$ (see \cref{eq:nOfPeriodicForPowersOf2}), which is negligibly small compared to $\binom{m}{n}$. 
In particular, for $m=n^2$, the fraction $\binom{n^2/2}{n/2}/\binom{n^2}{n}$ decreases exponentially with $n$.
This implies that, even if all of these input states were to correspond to an 100\% fraction of output suppressed states, which is far from true, nevertheless in the regime of high $n$ virtually no suppressed pair would ever be sampled in a actual scattershot experiment, and the validation scheme would be inefficient.

\begin{figure}[tbph!]
	\centering
	\makebox[\textwidth][c]{
		\includegraphics[width=\linewidth]{fourierVSsylvesterSuppressionRatiosPerInputM8-16N2-4-6_withLetters.pdf}
	}
	\caption{
		\textbf{Ratio of suppressed collision-free output states}
		For each input collision-free state, the percentage of output suppressed collision-free states is shown for Fourier matrices (blue dots) and Sylvester matrices (red dots).
		All the points are calculated using \cref{eq:BosonSampling_probability_distribution}.
		In all the cases shown the number of suppressed output states is significantly higher for the Sylvester matrix.
		\textbf{(a) and (b):}
		For two input photons, all of the output suppressed states are predicted by \cref{thm:tichy_suppression_law,thm:sylvester_suppression_law} in the case of Fourier and Sylvester matrices, respectively.
		Green dashed line: exact fraction of suppressions predicted by \cref{eq:fractionOfSuppressedCFCs}.
		\textbf{(c) and (d):}
		For $n=2^p$ only a subset of suppressed pairs are predicted by \cref{thm:tichy_suppression_law,thm:sylvester_suppression_law}.
		Green dashed line: estimate of the fraction of output suppression states, equal to $1-1/n$.
		The approximation gets closer to the true value for large values of $n$ and $m$.
		\textbf{(e) and (f):}
		For $n$ not equal to a power of $2$, no estimate of the number of output suppressed states is given, neither in~\cite{tichy2014stringent} nor in~\cite{crespi2015suppression}.
	}
	\label{fig:fourierVsSylvesterSuppPerInput}
\end{figure}
\begin{figure}[tbph!]
	\centering
	\makebox[\textwidth][c]{
		\includegraphics[width=1.2\linewidth]{fourierVsSylvesterSuppressionRatiosPerInputM16N5-8.pdf}
	}
	\caption{
		Ratio of suppressed collision-free output states for each input in a 16-mode interferometer injected with 5 (\textbf{a}) and 8 (\textbf{b}) photons.
		Like \cref{fig:fourierVsSylvesterSuppPerInput}, the ratio of suppressed output states is significantly higher for almost all input states for the Sylvester matrix than the Fourier matrix.
		}
	\label{fig:fourierVsSylvesterM16N8}
\end{figure}

\FloatBarrier
\section{Sylvester suppression law}
\label{sec:SylvesterSuppressionLaw}

Besides the Fourier matrix, a \ac{ZTL} has been shown to exist also for another important class of unitary matrices \cite{crespi2015suppression}, the so-called \textit{Sylvester matrices}.

\begin{definition}[Sylvester matrices]
	Let $U^S$ be an $m$-dimensional unitary matrix of the form $U^S(m) \equiv H(m)/\sqrt{m}$, with $H(m)$ defined recursively as
	\begin{equation}
		H(2^p) = \left( \begin{array}{ccc}
			H(2^{p-1}) & H(2^{p-1}) \\
			H(2^{p-1}) & -H(2^{p-1})
		\end{array} \right),
	\end{equation}
	for each positive integer $p$, and with $H(1)=1$.
	We will refer in the following to $U^S(m)$ as \textit{normalized Sylvester matrix}
	and to $H(m)$ as \textit{Sylvester matrix}.
	The $m$ dependence of $U^S$ and $H$ will be omitted when clear from the context.
	\label{def:sylvesterMatrices}
\end{definition}

\begin{table}
  \caption{Examples of Sylvester matrices}
  \centering
  \begin{tabular}{ccc}
      \toprule \\[1ex]
      $H(2) = \begin{pmatrix}1&1\\1&-1 \end{pmatrix}$ &
      $H(4) = \begin{pmatrix}1&1&1&1\\1&-1&1&-1\\1&1&-1&-1\\1&-1&-1&1 \end{pmatrix}$ &
      $H(8) = $\scriptsize$\begin{pmatrix}
          1& 1& 1& 1& 1& 1& 1& 1\\
          1&-1& 1&-1& 1&-1& 1&-1\\
          1& 1&-1&-1& 1& 1&-1&-1\\
          1&-1&-1& 1& 1&-1&-1& 1\\
          1& 1& 1& 1&-1&-1&-1&-1\\
          1&-1& 1&-1&-1& 1&-1& 1\\
          1& 1&-1&-1&-1&-1& 1& 1\\
          1&-1&-1& 1&-1& 1& 1&-1\\
      \end{pmatrix}$
      \\[12ex]
      \hline
  \end{tabular}
  \label{table:examplesOfSylvesterMatrices}
\end{table}

An analytic expression for the element $(i,j)$ of a Sylvester matrix can be given in the form:
\begin{equation}
	[H(2^p)]_{i,j} = (-1)^{i_B \odot j_B},
	\label{eq:sylvesterMatrixElements}
\end{equation}
where $i_B$ and $j_B$ are the binary representations of $i$ and $j$,
with rows and columns enumerated from zero to $m-1$,
and $\odot$ is the bitwise dot product.
For example, for $m=8, i=2, j=7$ we would have
\begin{equation}
	[H(8)]_{2,7} = (-1)^{(0,1,0)\cdot(1,1,0)} =
	(-1)^{0\times 1 + 1\times 1+0 \times 0} = -1.
	\label{eq:exampleBitwiseProduct}
\end{equation}
We will refer in the following to $U^S(m)$ as \textit{normalized Sylvester matrix}
and to $H(m)$ as \textit{Sylvester matrix}.
The $m$ dependence of $U^S$ and $H$ will be omitted when clear from the context.

It was recently proved \autocite{crespi2015suppression} that injecting two bosons into any pair of (different) modes of a multi-mode interferometer implementing a Sylvester matrix,
the total fraction of suppressed output states is
$\frac{\mathcal N_\text{supp}}{\mathcal N_\text{tot}} = \frac{m}{2(m+1)}$.
Considering only collision-free states, the fraction becomes
\begin{equation}
	\frac{\mathcal N_\text{supp}}{\mathcal N_\text{tot,CF}} = \frac{m}{2(m-1)}.
	\label{eq:fractionOfSuppressedCFCs}
\end{equation}
More generally, the following suppression law holds \cite{crespi2015suppression}:
\begin{theorem}[Sylvester suppression law]
	\label{thm:sylvester_suppression_law}
	Given an \dimens{m}{m} Sylvester matrix, $m=2^p$, $n=2^q$, $q<p$, and an $n$-boson input state with \ac{MAL} $\Sstate$ of the form
	\begin{equation}
		\textbf S=(1+nc,\dots,n+nc),
		\label{eq:sylvesterInputForm}
	\end{equation}
	for some integer $c$ such that $0\le c \le (m/n-1)$,
	then the strictly suppressed output states are \emph{all and only} those $\textbf R \equiv (R_1,R_2,\dots,R_n)$ such that 
	\begin{equation}
		\textbf R_{1,B} \oplus \dots \oplus \textbf R_{n,B} \neq \textbf 0
		\equiv (\underbrace{0,\dots,0}_{q}),
		\label{eq:binaryBitwiseSum}
	\end{equation}
	where $\textbf R_{i,B}$ is the $q$-dimensional vector obtained from the binary representation of $R_i-1$ truncated to the $q$ least significant digits, and $\oplus$ is the bitwise XOR operation (equivalently the elementwise, modulo 2, sum).
\end{theorem}

Similarly to the case of Fourier matrices, an estimate of the fraction of strictly suppressed states predicted by this law is:
\begin{equation}
	\mathcal V = \frac{\mathcal N_\text{supp}}{\mathcal N_\text{tot}}
	\approx 1 - \frac{1}{n}.
	\label{eq:fractionOfSylvesterSuppressed}
\end{equation}
\Cref{thm:sylvester_suppression_law} predicts an high ratio of suppressed output configurations for all input states, when $n=2$, as also shown in the numerical computations in \cref{fig:fourierVsSylvesterSuppPerInput,fig:fourierVsSylvesterM16N8}, and in the many-boson matrices shown in \cref{fig:manyBosonMatrix_sylvester_m8_n2,fig:fourierVSsylvesterManyBosonMatrices}
On the other hand, this suppression law predicts in the general case of $n>2$ photons an high ratio of suppressed output configurations only for the $m/n$ input states of the form \eqref{eq:sylvesterInputForm}.
This is a negligibly small fraction of the total number of $\binom{m}{n}$ collision-free configurations, apparently making Sylvester matrices even worse than Fourier matrices to validate a scattershot boson sampler.

However, a brute force computation with \cref{eq:scatteringAmplitudeWithPermanent2} shows (see \cref{fig:fourierVsSylvesterSuppPerInput,fig:fourierVsSylvesterM16N8}) that the number of suppressed input-output pairs in a Sylvester matrix is significantly higher than what predicted by the above described suppression law.

As will be showed in the following chapter, it is however possible to efficiently predict a greater number of suppressed pairs, by generalizing the \ac{ZTL} proposed in \cite{crespi2015suppression}.

\begin{figure}[ptbh!]
	\centering
	\makebox[\textwidth][c]{
		\includegraphics[width=1\linewidth]{fourierVSsylvesterManyBosonMatricesM8N24.pdf}
	}
	\caption{
		\textbf{Comparison of Fourier and Sylvester many-boson matrices.}
		Matrices of scattering amplitudes between all combinations of pairs of input-output collision-free states of 2 and 4 photons into 8 modes, for Sylvester and Fourier matrices.
		White: suppressed input-output pair. Orange: non-suppressed input-output pair.
		The significantly higher fraction of suppressed pairs of Sylvester matrices with respect to Fourier matrices is clearly evident in these plots.
	}
	\label{fig:fourierVSsylvesterManyBosonMatrices}
\end{figure}

\begin{figure}[tbph!]
	\centering
	\includegraphics[width=\linewidth]{manyBosonMatrix_sylvester_m8_n2_2.pdf}
	\caption{
		Modulus squared of the elements of the many-boson matrix $\mathcal U(8,2,U^{\text{S}})$, corresponding to the \dimens{8}{8} Sylvester matrix injected with 2-photon states.
		The structure of this matrix is much more simple than that shown in \cref{fig:manyBosonMatrix_fourier_m8_n2,fig:manyBosonMatrix_fourier_m6_n2}.
		Moreover, \emph{all} of its elements can be efficiently predicted with Crespi's suppression law, as opposite to the case of the Fourier matrix, in which only \emph{some of the} events corresponding to a periodic input or output can.
		However, when more than two photons are considered, not all of the elements of the many-boson matrix are efficiently predicted by \cref{thm:sylvester_suppression_law}.
	}
	\label{fig:manyBosonMatrix_sylvester_m8_n2}
\end{figure}
\FloatBarrier