\documentclass[border=10pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,shapes}
\tikzset{
	beam splitter/.pic = {
		\def\bsWidth{1cm}
		\node [thin, diamond, draw, minimum size=\bsWidth] at (0,0) {};
		\draw [thin] (-\bsWidth/2,0) -- (\bsWidth/2,0);
		% \draw [very thin] (\bsWidth,0)
		% 	-- ++(-\bsHalfWidth,-\bsHalfWidth)
		% 	-- ++(-\bsHalfWidth,\bsHalfWidth);
	},
	ball/.pic = {
		\def\ballRadius{.08cm}
		\draw [thin, fill=blue!25] (0,0) circle [radius=\ballRadius];
	},
	nice arrow/.style = {
		thin,
		-{Latex[length=.8mm, width=.4mm]}
	}
}

\begin{document}
\begin{tikzpicture}
	\def\outArrowS{.38cm}
	\def\outArrowE{.7cm}
	\def\inArrowS{.7cm}
	\def\inArrowE{.35cm}
	\def\ballDist{.8cm}
	% ==== First BS =====
	\draw [red] (0,0) circle [radius=.01cm];
	\pic at (0,0) {beam splitter};
	\pic at (135:\ballDist) {ball};
	\pic at (225:\ballDist) {ball};
	\draw [nice arrow] (135:\inArrowS) -- (135:\inArrowE);
	%\draw [nice arrow] (-0.5cm,.5cm) -- (-.25cm,.25cm);
	\draw [nice arrow] (225:\inArrowS) -- (225:\inArrowE);

	\node at (1cm,0) {$\rightarrow$};

	% ==== Second BS =======
	\path (2cm,0) pic {beam splitter} node (BS2) {};
	\draw [nice arrow] (BS2)+(45:\outArrowS) -- ++(45:\outArrowE);
	\path (BS2) ++(45:\ballDist)
		+(135:1mm) pic {ball}
		+(-45:1mm) pic {ball};
	
	\node at (3cm,0) {$+$};
	% ==== Third BS =======
	\path (4cm,0) pic {beam splitter} node (BS3) {};
	\path (BS3) ++(45:\ballDist) pic {ball};
	\path (BS3) ++(-45:\ballDist) pic {ball};
	\draw [nice arrow] (BS3)+(45:\outArrowS) -- ++(45:\outArrowE);
	\draw [nice arrow] (BS3)+(-45:\outArrowS) -- ++(-45:\outArrowE);

	\node at (5cm,0) {$-$};
	% ==== Fourth BS =======
	\path (6cm,0) pic {beam splitter} node (BS4) {};
	\draw [nice arrow] (BS4)+(45:\outArrowS) -- ++(45:\outArrowE);
	\draw [nice arrow] (BS4)+(-45:\outArrowS) -- ++(-45:\outArrowE);
	\path (BS4) ++(45:\ballDist) pic {ball};
	\path (BS4) ++(-45:\ballDist) pic {ball};

	\node at (7cm,0) {$+$};
	% ==== Fifth BS =======
	\path (8cm,0) pic {beam splitter} node (BS5) {};
	\draw [nice arrow] (BS5)+(-45:\outArrowS) -- ++(-45:\outArrowE);
	\path (BS5) ++(-45:\ballDist)
		+(-135:1mm) pic {ball}
		+(45:1mm) pic {ball};


\end{tikzpicture}
\end{document}
