\documentclass[border=10pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,shapes,calc}
\tikzset{
	beam splitter/.pic = {
		\def\bsWidth{1cm}
		%\node [thin, diamond, draw, minimum size=\bsWidth] at (0,0) {};
		\draw [thin] (-\bsWidth/2,0) -- (\bsWidth/2,0);
		% \draw [very thin] (\bsWidth,0)
		% 	-- ++(-\bsHalfWidth,-\bsHalfWidth)
		% 	-- ++(-\bsHalfWidth,\bsHalfWidth);
	},
	ball/.pic = {
		\def\ballRadius{.08cm}
		\draw [thin, fill=blue!25] (0,0) circle [radius=\ballRadius];
	},
	nice arrow/.style = {
		thin,
		-{Latex[length=1mm, width=1mm]}
	},
	transition arrow/.style = {
		black!50,
		draw,
		thin,
		-{Latex[length=1mm, width=.6mm]}
	}
}

\begin{document}
\begin{tikzpicture}
	\def\outArrowS{.38cm}
	\def\outArrowE{.68cm}
	\def\inArrowS{.68cm}
	\def\inArrowE{.35cm}
	\def\ballDist{.8cm}
	\def\smallD{.2mm}
	\def\interDist{2.6cm}
	\def\middleInterDist{1.3cm}
	% ==== First BS =====
	\pic at (0,0) {beam splitter};
	\pic at (135:\ballDist) {ball};
	\pic at (225:\ballDist) {ball};
	\draw [nice arrow, red] (135:\inArrowS) -- (135:\inArrowE);
	\draw [nice arrow, green!50!black] (225:\inArrowS) -- (225:\inArrowE);
	% ==== Arrow ==========
	\draw [nice arrow] (\middleInterDist-.2cm,0)--(\middleInterDist+.2cm,0);

	% ==== Second BS =======
	\path (\interDist,0) pic {beam splitter} node (BS2) {};
	\path (BS2) ++(135:\ballDist) pic {ball};
	\path (BS2) ++(-135:\ballDist) pic {ball};
	% \path [draw, dashed, nice arrow]
	% 	(BS2)+(-135:\inArrowS)
	% 	-- ($ (BS2)+(45:\outArrowE) $);
	\path (BS2) ++(45:\ballDist)
		+(135:1mm) pic {ball}
		+(-45:1mm) pic {ball};
	\path [transition arrow, red]
		(BS2)+(135:\inArrowS)
		-- ($ (BS2)+(135:\smallD) $)
		-- ($ (BS2)+(45:\outArrowE)+(135:\smallD) $);
	\path [transition arrow, green!50!black]
		($ (BS2)+(-135:\inArrowS)+(-45:\smallD) $)
		-- ($ (BS2)+(45:\outArrowE)+(-45:\smallD) $);
	
	\path (BS2)+(\middleInterDist,0) node {$+$};
	% ==== Third BS =======
	\path (BS2)+(\interDist,0) pic {beam splitter} node (BS3) {};
	\path (BS3) ++(135:\ballDist) pic {ball};
	\path (BS3) ++(-135:\ballDist) pic {ball};
	\path (BS3) ++(45:\ballDist) pic {ball};
	\path (BS3) ++(-45:\ballDist) pic {ball};
	\draw [transition arrow, red]
		(BS3)+(135:\inArrowS)
		-- ($ (BS3)+(0,.2mm) $)
		-- ++(45:\outArrowE);
	\draw [transition arrow, green!50!black	]
		(BS3)+(-135:\inArrowS)
		-- ($ (BS3)+(0,-.2mm) $)
		-- ++(-45:\outArrowE);

	\path (BS3)+(\middleInterDist,0) node {$-$};
	% ==== Fourth BS =======
	\path (BS3)+(\interDist,0) pic {beam splitter} node (BS4) {};
	% \draw [nice arrow] (BS4)+(45:\outArrowS) -- ++(45:\outArrowE);
	% \draw [nice arrow] (BS4)+(-45:\outArrowS) -- ++(-45:\outArrowE);
	\path (BS4) ++(45:\ballDist) pic {ball};
	\path (BS4) ++(-45:\ballDist) pic {ball};
	\path (BS4) ++(135:\ballDist) pic {ball};
	\path (BS4) ++(-135:\ballDist) pic {ball};

	\draw [transition arrow, red]
		(BS4)+(135:\inArrowS)
		-- ($ (BS4)+(-45:\outArrowE) $);
	\draw [transition arrow, green!50!black	]
		(BS4)+(-135:\inArrowS)
		-- ($ (BS4)+(45:\outArrowE) $);

	\path (BS4)+(\middleInterDist,0) node {$+$};
	% ==== Fifth BS =======
	\path (BS4)+(\interDist,0) pic {beam splitter} node (BS5) {};
	\path (BS5) ++(135:\ballDist) pic {ball};
	\path (BS5) ++(-135:\ballDist) pic {ball};
	\path (BS5) ++(-45:\ballDist)
		+(-135:1mm) pic {ball}
		+(45:1mm) pic {ball};
	\path [transition arrow, red]
		($ (BS5)+(135:\inArrowS)+(45:\smallD) $)
		-- ($ (BS5)+(-45:\outArrowE)+(45:\smallD) $);
	\path [transition arrow, green!50!black]
		(BS5)+(-135:\inArrowS)
		-- ($ (BS5)+(-135:\smallD) $)
		-- ($ (BS5)+(-45:\outArrowE)+(-135:\smallD) $);
	% \draw [nice arrow] (BS5)+(-45:\outArrowS) -- ++(-45:\outArrowE);

% \path [transition arrow, red]
% 		(BS2)+(135:\inArrowS)
% 		-- ($ (BS2)+(135:\smallD) $)
% 		-- ($ (BS2)+(45:\outArrowE)+(135:\smallD) $);
% 	\path [transition arrow, green!50!black]
% 		($ (BS2)+(-135:\inArrowS)+(-45:\smallD) $)
% 		-- ($ (BS2)+(45:\outArrowE)+(-45:\smallD) $);
\end{tikzpicture}
\end{document}
